EESchema Schematic File Version 4
LIBS:Shepard-cache
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title "Shepard"
Date "2019-07-06"
Rev "1.0"
Comp "GALS-S PP"
Comment1 "Nick Nifontov"
Comment2 "http://www.leoton.ua/"
Comment3 "3318798@gmail.com"
Comment4 "for Fort/T/XT"
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D207BC7
P 800 1300
F 0 "H1" H 900 1350 50  0000 L CNN
F 1 "MountingHole" H 900 1300 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 800 1300 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D207E33
P 800 1550
F 0 "H2" H 900 1600 50  0000 L CNN
F 1 "MountingHole" H 900 1550 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 800 1550 50  0001 C CNN
F 3 "~" H 800 1550 50  0001 C CNN
	1    800  1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D207F5A
P 1650 1300
F 0 "H3" H 1750 1350 50  0000 L CNN
F 1 "MountingHole" H 1750 1300 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 1650 1300 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
	1    1650 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D2080E7
P 1650 1550
F 0 "H4" H 1750 1600 50  0000 L CNN
F 1 "MountingHole" H 1750 1550 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 1650 1550 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5D2091EE
P 3550 1000
F 0 "J1" H 3600 1050 50  0000 L CNN
F 1 "ADC RAW G" H 3600 950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" V 3700 50  50  0000 L CNN
F 3 "~" H 3550 1000 50  0001 C CNN
	1    3550 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D2098BE
P 3900 1050
F 0 "#PWR0101" H 3900 800 50  0001 C CNN
F 1 "GND" H 3950 850 50  0000 C CNN
F 2 "" H 3900 1050 50  0001 C CNN
F 3 "" H 3900 1050 50  0001 C CNN
	1    3900 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:+48V #PWR0102
U 1 1 5D209BE1
P 3100 1550
F 0 "#PWR0102" H 3100 1400 50  0001 C CNN
F 1 "+48V" H 3150 1750 50  0000 C CNN
F 2 "" H 3100 1550 50  0001 C CNN
F 3 "" H 3100 1550 50  0001 C CNN
	1    3100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1550 3100 1600
$Comp
L Device:R R10
U 1 1 5D25526F
P 10400 23550
F 0 "R10" H 10500 23600 50  0000 L CNN
F 1 "100k" H 10500 23550 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 23550 50  0001 C CNN
F 3 "~" H 10400 23550 50  0001 C CNN
	1    10400 23550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D255848
P 10400 23900
F 0 "#PWR05" H 10400 23650 50  0001 C CNN
F 1 "GND" H 10450 23700 50  0000 C CNN
F 2 "" H 10400 23900 50  0001 C CNN
F 3 "" H 10400 23900 50  0001 C CNN
	1    10400 23900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 23900 10400 23700
Wire Wire Line
	10400 23400 10400 23250
$Comp
L Device:D_Zener_ALT D9
U 1 1 5D278B3A
P 3400 1600
F 0 "D9" H 3400 1850 50  0000 C CNN
F 1 "S210" H 3400 1750 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 3400 1600 50  0001 C CNN
F 3 "~" H 3400 1600 50  0001 C CNN
	1    3400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1600 3100 1600
$Comp
L Device:R R19
U 1 1 5D2E33D7
P 27500 28450
F 0 "R19" H 27600 28500 50  0000 L CNN
F 1 "1K" H 27600 28450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 27430 28450 50  0001 C CNN
F 3 "~" H 27500 28450 50  0001 C CNN
	1    27500 28450
	1    0    0    -1  
$EndComp
Wire Wire Line
	27500 28300 27500 28100
$Comp
L power:GND #PWR019
U 1 1 5D2E7F02
P 27500 28800
F 0 "#PWR019" H 27500 28550 50  0001 C CNN
F 1 "GND" H 27550 28600 50  0000 C CNN
F 2 "" H 27500 28800 50  0001 C CNN
F 3 "" H 27500 28800 50  0001 C CNN
	1    27500 28800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5D2F1FF7
P 26750 28300
F 0 "Q1" H 26950 28350 50  0000 L CNN
F 1 "BC817" H 26950 28300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 26950 28225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 26750 28300 50  0001 L CNN
	1    26750 28300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	26650 28500 26650 28800
Wire Wire Line
	26650 28800 27500 28800
Wire Wire Line
	27500 28100 26950 28100
Wire Wire Line
	26950 28100 26950 28300
Connection ~ 27500 28100
$Comp
L Device:Buzzer BZ1
U 1 1 5D3025BE
P 26050 28050
F 0 "BZ1" V 26150 27850 50  0000 R CNN
F 1 "Buzzer" V 26050 27850 50  0000 R CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 26025 28150 50  0001 C CNN
F 3 "~" V 26025 28150 50  0001 C CNN
	1    26050 28050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25600 28150 25750 28150
Wire Wire Line
	26150 28150 26200 28150
Wire Wire Line
	26350 28150 26350 28100
Wire Wire Line
	26350 28100 26650 28100
Wire Wire Line
	25600 27900 25600 28150
Wire Wire Line
	27500 28800 27500 28600
Connection ~ 27500 28800
$Comp
L Device:Buzzer BZ3
U 1 1 5D32E3DD
P 26050 27650
F 0 "BZ3" V 26150 27450 50  0000 R CNN
F 1 "Buzzer" V 26050 27450 50  0000 R CNN
F 2 "Buzzer_Beeper:MagneticBuzzer_Kingstate_KCG0601" V 26025 27750 50  0001 C CNN
F 3 "~" V 26025 27750 50  0001 C CNN
	1    26050 27650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Buzzer BZ2
U 1 1 5D32E813
P 26050 27300
F 0 "BZ2" V 26150 27100 50  0000 R CNN
F 1 "Buzzer" V 26050 27100 50  0000 R CNN
F 2 "Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm" V 26025 27400 50  0001 C CNN
F 3 "~" V 26025 27400 50  0001 C CNN
	1    26050 27300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25750 28150 25750 27750
Wire Wire Line
	25750 27750 25950 27750
Connection ~ 25750 28150
Wire Wire Line
	25750 28150 25950 28150
Wire Wire Line
	25750 27750 25750 27400
Wire Wire Line
	25750 27400 25950 27400
Connection ~ 25750 27750
Wire Wire Line
	26150 27400 26200 27400
Wire Wire Line
	26200 27400 26200 27750
Wire Wire Line
	26200 27750 26150 27750
Wire Wire Line
	26200 27750 26200 28150
Connection ~ 26200 27750
Connection ~ 26200 28150
Wire Wire Line
	26200 28150 26350 28150
$Comp
L Device:C C9
U 1 1 5D42DC4A
P 33950 22600
F 0 "C9" H 33800 22550 50  0000 R CNN
F 1 "0.1uf" H 33800 22600 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 33988 22450 50  0001 C CNN
F 3 "~" H 33950 22600 50  0001 C CNN
	1    33950 22600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5D42E146
P 32300 22600
F 0 "C8" H 32150 22550 50  0000 R CNN
F 1 "0.1uf" H 32150 22600 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 32338 22450 50  0001 C CNN
F 3 "~" H 32300 22600 50  0001 C CNN
	1    32300 22600
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR033
U 1 1 5D42E5BF
P 31850 22300
F 0 "#PWR033" H 31850 22150 50  0001 C CNN
F 1 "+15V" H 31900 22500 50  0000 C CNN
F 2 "" H 31850 22300 50  0001 C CNN
F 3 "" H 31850 22300 50  0001 C CNN
	1    31850 22300
	1    0    0    -1  
$EndComp
Wire Wire Line
	31850 22300 31850 22450
Wire Wire Line
	31850 22450 32050 22450
Connection ~ 32300 22450
Wire Wire Line
	32300 22450 32600 22450
$Comp
L power:+3.3V #PWR035
U 1 1 5D4388B0
P 34550 22250
F 0 "#PWR035" H 34550 22100 50  0001 C CNN
F 1 "+3.3V" H 34600 22450 50  0000 C CNN
F 2 "" H 34550 22250 50  0001 C CNN
F 3 "" H 34550 22250 50  0001 C CNN
	1    34550 22250
	1    0    0    -1  
$EndComp
Wire Wire Line
	34550 22250 34550 22450
Wire Wire Line
	33950 22450 33550 22450
Connection ~ 33950 22450
$Comp
L power:GND #PWR037
U 1 1 5D6EB83E
P 4300 1500
F 0 "#PWR037" H 4300 1250 50  0001 C CNN
F 1 "GND" H 4350 1300 50  0000 C CNN
F 2 "" H 4300 1500 50  0001 C CNN
F 3 "" H 4300 1500 50  0001 C CNN
	1    4300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1500 4300 1500
Wire Wire Line
	3800 1500 3550 1500
Wire Wire Line
	3550 1200 3550 1500
Connection ~ 3550 1500
Wire Wire Line
	3550 1500 3550 1600
$Comp
L power:GND #PWR095
U 1 1 5D38728B
P 32300 23000
F 0 "#PWR095" H 32300 22750 50  0001 C CNN
F 1 "GND" H 32350 22800 50  0000 C CNN
F 2 "" H 32300 23000 50  0001 C CNN
F 3 "" H 32300 23000 50  0001 C CNN
	1    32300 23000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR096
U 1 1 5D3874A0
P 33950 23050
F 0 "#PWR096" H 33950 22800 50  0001 C CNN
F 1 "GND" H 34000 22850 50  0000 C CNN
F 2 "" H 33950 23050 50  0001 C CNN
F 3 "" H 33950 23050 50  0001 C CNN
	1    33950 23050
	1    0    0    -1  
$EndComp
Wire Wire Line
	32300 22750 32300 22950
Wire Wire Line
	3900 1050 3900 1200
Wire Wire Line
	3900 1200 3650 1200
Text GLabel 3250 1200 0    50   Input ~ 0
AB_RAW
Wire Wire Line
	3250 1200 3450 1200
Text GLabel 5600 1450 0    50   Input ~ 0
COIL_2_OUT
$Comp
L power:GND #PWR074
U 1 1 5EB18D4C
P 5750 1600
F 0 "#PWR074" H 5750 1350 50  0001 C CNN
F 1 "GND" H 5800 1400 50  0000 C CNN
F 2 "" H 5750 1600 50  0001 C CNN
F 3 "" H 5750 1600 50  0001 C CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1600 5750 1450
Wire Wire Line
	5750 1450 5600 1450
Text GLabel 30450 25850 0    50   Input ~ 0
TEMP_2
$Comp
L Device:R R12
U 1 1 5D8843AA
P 30850 27050
F 0 "R12" V 30600 27050 50  0000 C CNN
F 1 "1K" V 31000 27050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 30780 27050 50  0001 C CNN
F 3 "~" H 30850 27050 50  0001 C CNN
	1    30850 27050
	-1   0    0    1   
$EndComp
Wire Wire Line
	30850 26650 30850 26900
Wire Wire Line
	30850 27500 30850 27200
$Comp
L Device:D_Zener_ALT D5
U 1 1 5D8843C2
P 32450 26900
F 0 "D5" V 32400 27000 50  0000 L CNN
F 1 "Zener 4V2" V 32450 27000 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 32450 26900 50  0001 C CNN
F 3 "~" H 32450 26900 50  0001 C CNN
	1    32450 26900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D8843CC
P 32450 27300
F 0 "#PWR020" H 32450 27050 50  0001 C CNN
F 1 "GND" H 32500 27100 50  0000 C CNN
F 2 "" H 32450 27300 50  0001 C CNN
F 3 "" H 32450 27300 50  0001 C CNN
	1    32450 27300
	1    0    0    -1  
$EndComp
Wire Wire Line
	32450 27300 32450 27050
Wire Wire Line
	32450 26750 32450 26650
Connection ~ 30850 26650
$Comp
L Device:C C5
U 1 1 5D8843DA
P 31700 26850
F 0 "C5" H 31850 26900 50  0000 L CNN
F 1 "0.1uf" H 31850 26850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 31738 26700 50  0001 C CNN
F 3 "~" H 31700 26850 50  0001 C CNN
	1    31700 26850
	1    0    0    -1  
$EndComp
Wire Wire Line
	31700 26700 31700 26650
$Comp
L power:GND #PWR018
U 1 1 5D8843E7
P 31700 27250
F 0 "#PWR018" H 31700 27000 50  0001 C CNN
F 1 "GND" H 31750 27050 50  0000 C CNN
F 2 "" H 31700 27250 50  0001 C CNN
F 3 "" H 31700 27250 50  0001 C CNN
	1    31700 27250
	1    0    0    -1  
$EndComp
Wire Wire Line
	31700 27250 31700 27000
Text GLabel 32900 26650 2    50   Input ~ 0
TEMP_ADC
Connection ~ 32450 26650
Wire Wire Line
	32450 26650 32900 26650
Connection ~ 31700 26650
Wire Wire Line
	31700 26650 32450 26650
$Comp
L Diode:1N4007 D11
U 1 1 5DF36979
P 41150 23250
F 0 "D11" V 41100 23350 50  0000 L CNN
F 1 "BAS86" V 41150 23350 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 41150 23075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 41150 23250 50  0001 C CNN
	1    41150 23250
	-1   0    0    1   
$EndComp
Wire Wire Line
	41550 24150 41550 23400
Text GLabel 38600 23700 0    50   Input ~ 0
BLOCK_PORT
$Comp
L Device:R R21
U 1 1 5DF3699A
P 39950 23700
F 0 "R21" V 40200 23700 50  0000 C CNN
F 1 "1K" V 40100 23700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 39880 23700 50  0001 C CNN
F 3 "~" H 39950 23700 50  0001 C CNN
	1    39950 23700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	40250 23200 40250 23400
Wire Wire Line
	40250 23400 40400 23400
Wire Wire Line
	40700 23400 40800 23400
Wire Wire Line
	40800 23400 40800 23500
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5DF369B4
P 40700 23700
F 0 "Q2" H 40900 23750 50  0000 L CNN
F 1 "BC817" H 40900 23700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 40900 23625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 40700 23700 50  0001 L CNN
	1    40700 23700
	1    0    0    -1  
$EndComp
Wire Wire Line
	40250 23700 40500 23700
Wire Wire Line
	40100 23700 40250 23700
Connection ~ 40250 23700
Wire Wire Line
	40250 23700 40250 23800
$Comp
L Device:R R22
U 1 1 5DF369C2
P 40250 23950
F 0 "R22" H 40150 23900 50  0000 R CNN
F 1 "10K" H 40150 23950 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 40180 23950 50  0001 C CNN
F 3 "~" H 40250 23950 50  0001 C CNN
	1    40250 23950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5DF369E4
P 40800 24350
F 0 "#PWR036" H 40800 24100 50  0001 C CNN
F 1 "GND" H 40850 24150 50  0000 C CNN
F 2 "" H 40800 24350 50  0001 C CNN
F 3 "" H 40800 24350 50  0001 C CNN
	1    40800 24350
	1    0    0    -1  
$EndComp
Wire Wire Line
	41650 23400 41550 23400
Text GLabel 41650 23400 2    50   Input ~ 0
BLOCK_PU
Wire Wire Line
	40800 23900 40800 24350
Wire Wire Line
	40250 24500 40250 24100
$Comp
L Device:R R23
U 1 1 5DF36A21
P 40550 23400
F 0 "R23" V 40800 23400 50  0000 C CNN
F 1 "10K" V 40700 23400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 40480 23400 50  0001 C CNN
F 3 "~" H 40550 23400 50  0001 C CNN
	1    40550 23400
	0    -1   -1   0   
$EndComp
Text GLabel 15150 24150 0    50   Input ~ 0
PWM2-OUT
Wire Wire Line
	16050 24150 15150 24150
Text GLabel 29000 28100 2    50   Input ~ 0
BUZZER
$Comp
L power:GND #PWR015
U 1 1 5D8843B7
P 30850 27500
F 0 "#PWR015" H 30850 27250 50  0001 C CNN
F 1 "GND" H 30900 27300 50  0000 C CNN
F 2 "" H 30850 27500 50  0001 C CNN
F 3 "" H 30850 27500 50  0001 C CNN
	1    30850 27500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5D5119F9
P 2750 20300
F 0 "J2" H 2800 20350 50  0000 L CNN
F 1 "COIL_PORT" H 2800 20250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" H 2750 20300 50  0001 C CNN
F 3 "~" H 2750 20300 50  0001 C CNN
	1    2750 20300
	1    0    0    -1  
$EndComp
Text GLabel 1900 20200 0    50   Input ~ 0
COIL1_B
Text GLabel 1900 20400 0    50   Input ~ 0
COIL2_B
Text GLabel 1900 20100 0    50   Input ~ 0
COIL1_A
Text GLabel 1900 20300 0    50   Input ~ 0
COIL2_A
Wire Wire Line
	2550 20400 1900 20400
Wire Wire Line
	2550 20300 1900 20300
Wire Wire Line
	2550 20200 1900 20200
Wire Wire Line
	1900 20100 2550 20100
$Comp
L Device:D_ALT D28
U 1 1 5D6F5CC4
P 2200 22350
F 0 "D28" V 2150 22450 50  0000 L CNN
F 1 "US1B" V 2200 22450 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2200 22350 50  0001 C CNN
F 3 "~" H 2200 22350 50  0001 C CNN
	1    2200 22350
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D30
U 1 1 5D6F670E
P 3100 22350
F 0 "D30" V 3050 22450 50  0000 L CNN
F 1 "US1B" V 3100 22450 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 3100 22350 50  0001 C CNN
F 3 "~" H 3100 22350 50  0001 C CNN
	1    3100 22350
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D29
U 1 1 5D6F6840
P 2200 23100
F 0 "D29" V 2150 23200 50  0000 L CNN
F 1 "US1B" V 2200 23200 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2200 23100 50  0001 C CNN
F 3 "~" H 2200 23100 50  0001 C CNN
	1    2200 23100
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D31
U 1 1 5D6F6B34
P 3100 23100
F 0 "D31" V 3050 23200 50  0000 L CNN
F 1 "US1B" V 3100 23200 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 3100 23100 50  0001 C CNN
F 3 "~" H 3100 23100 50  0001 C CNN
	1    3100 23100
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 22200 2200 22050
Wire Wire Line
	2200 22050 2600 22050
Wire Wire Line
	3100 22050 3100 22200
Wire Wire Line
	2200 22500 2200 22700
Wire Wire Line
	2200 23250 2200 23400
Wire Wire Line
	2200 23400 2650 23400
Wire Wire Line
	3100 23400 3100 23250
Wire Wire Line
	1800 21750 2600 21750
Wire Wire Line
	2600 21750 2600 22050
Connection ~ 2600 22050
Wire Wire Line
	2600 22050 3100 22050
Connection ~ 2650 23400
Wire Wire Line
	2650 23400 3100 23400
Text GLabel 1600 22700 0    50   Input ~ 0
COIL1_A
Text GLabel 3800 22750 2    50   Input ~ 0
COIL1_B
Wire Wire Line
	3800 22750 3100 22750
Wire Wire Line
	3100 22500 3100 22750
Connection ~ 3100 22750
Wire Wire Line
	3100 22750 3100 22950
Wire Wire Line
	1600 22700 2200 22700
Connection ~ 2200 22700
Wire Wire Line
	2200 22700 2200 22950
$Comp
L power:GND #PWR079
U 1 1 5D8B8102
P 2650 23900
F 0 "#PWR079" H 2650 23650 50  0001 C CNN
F 1 "GND" H 2700 23700 50  0000 C CNN
F 2 "" H 2650 23900 50  0001 C CNN
F 3 "" H 2650 23900 50  0001 C CNN
	1    2650 23900
	1    0    0    -1  
$EndComp
Text GLabel 1800 21750 0    50   Input ~ 0
COIL1_A_OUT
Wire Wire Line
	2650 23900 2650 23700
Wire Wire Line
	2650 23700 2650 23400
Connection ~ 2650 23700
Wire Wire Line
	1800 23700 2650 23700
Text GLabel 1800 23700 0    50   Input ~ 0
COIL1_B_OUT
Text GLabel 5300 23350 0    50   Input ~ 0
COIL1_B_OUT
Text GLabel 5000 21950 0    50   Input ~ 0
COIL1_A_OUT
$Comp
L Device:D D32
U 1 1 5D98DDCA
P 7050 22200
F 0 "D32" H 7050 21950 50  0000 C CNN
F 1 "BAS86" H 7050 22050 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 7050 22200 50  0001 C CNN
F 3 "~" H 7050 22200 50  0001 C CNN
	1    7050 22200
	-1   0    0    1   
$EndComp
Text GLabel 7600 22200 2    50   Input ~ 0
POLKA_SUMATOR
$Comp
L Device:D_ALT D33
U 1 1 5DA35C07
P 2050 25250
F 0 "D33" V 2000 25350 50  0000 L CNN
F 1 "US1B" V 2050 25350 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2050 25250 50  0001 C CNN
F 3 "~" H 2050 25250 50  0001 C CNN
	1    2050 25250
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D35
U 1 1 5DA35C11
P 2950 25250
F 0 "D35" V 2900 25350 50  0000 L CNN
F 1 "US1B" V 2950 25350 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2950 25250 50  0001 C CNN
F 3 "~" H 2950 25250 50  0001 C CNN
	1    2950 25250
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D34
U 1 1 5DA35C1B
P 2050 26000
F 0 "D34" V 2000 26100 50  0000 L CNN
F 1 "US1B" V 2050 26100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2050 26000 50  0001 C CNN
F 3 "~" H 2050 26000 50  0001 C CNN
	1    2050 26000
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D36
U 1 1 5DA35C25
P 2950 26000
F 0 "D36" V 2900 26100 50  0000 L CNN
F 1 "US1B" V 2950 26100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2950 26000 50  0001 C CNN
F 3 "~" H 2950 26000 50  0001 C CNN
	1    2950 26000
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 25100 2050 24950
Wire Wire Line
	2050 24950 2450 24950
Wire Wire Line
	2950 24950 2950 25100
Wire Wire Line
	2050 25400 2050 25600
Wire Wire Line
	2050 26150 2050 26300
Wire Wire Line
	2050 26300 2500 26300
Wire Wire Line
	2950 26300 2950 26150
Wire Wire Line
	1650 24650 2450 24650
Wire Wire Line
	2450 24650 2450 24950
Connection ~ 2450 24950
Wire Wire Line
	2450 24950 2950 24950
Connection ~ 2500 26300
Wire Wire Line
	2500 26300 2950 26300
Text GLabel 1450 25600 0    50   Input ~ 0
COIL2_A
Text GLabel 3650 25650 2    50   Input ~ 0
COIL2_B
Wire Wire Line
	3650 25650 2950 25650
Wire Wire Line
	2950 25400 2950 25650
Connection ~ 2950 25650
Wire Wire Line
	2950 25650 2950 25850
Wire Wire Line
	1450 25600 2050 25600
Connection ~ 2050 25600
Wire Wire Line
	2050 25600 2050 25850
$Comp
L power:GND #PWR0105
U 1 1 5DA35C45
P 2500 26800
F 0 "#PWR0105" H 2500 26550 50  0001 C CNN
F 1 "GND" H 2550 26600 50  0000 C CNN
F 2 "" H 2500 26800 50  0001 C CNN
F 3 "" H 2500 26800 50  0001 C CNN
	1    2500 26800
	1    0    0    -1  
$EndComp
Text GLabel 1650 24650 0    50   Input ~ 0
COIL2_A_OUT
Wire Wire Line
	2500 26800 2500 26600
Wire Wire Line
	2500 26600 2500 26300
Connection ~ 2500 26600
Wire Wire Line
	1650 26600 2500 26600
Text GLabel 1650 26600 0    50   Input ~ 0
COIL2_B_OUT
Text GLabel 5800 26700 0    50   Input ~ 0
COIL2_B_OUT
Wire Wire Line
	6050 26700 5800 26700
Text GLabel 5800 25300 0    50   Input ~ 0
COIL2_A_OUT
Wire Wire Line
	5800 25300 6050 25300
$Comp
L Device:D D38
U 1 1 5DA35C65
P 7800 25550
F 0 "D38" H 7800 25300 50  0000 C CNN
F 1 "BAS86" H 7800 25400 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 7800 25550 50  0001 C CNN
F 3 "~" H 7800 25550 50  0001 C CNN
	1    7800 25550
	-1   0    0    1   
$EndComp
Text GLabel 9150 25550 2    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	9150 25550 7950 25550
$Comp
L Device:R_POT CURRENT2
U 1 1 5DCC508F
P 9900 23250
F 0 "CURRENT2" H 9800 23300 50  0000 R CNN
F 1 "1K" H 9800 23250 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 9900 23250 50  0001 C CNN
F 3 "~" H 9900 23250 50  0001 C CNN
	1    9900 23250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 5DCC5099
P 9900 22600
F 0 "R49" H 10000 22650 50  0000 L CNN
F 1 "0" H 10000 22600 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9830 22600 50  0001 C CNN
F 3 "~" H 9900 22600 50  0001 C CNN
	1    9900 22600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5DCC50A3
P 9900 23700
F 0 "R51" H 10000 23750 50  0000 L CNN
F 1 "100" H 10000 23700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9830 23700 50  0001 C CNN
F 3 "~" H 9900 23700 50  0001 C CNN
	1    9900 23700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5DCC50AD
P 9900 24100
F 0 "#PWR082" H 9900 23850 50  0001 C CNN
F 1 "GND" H 9950 23900 50  0000 C CNN
F 2 "" H 9900 24100 50  0001 C CNN
F 3 "" H 9900 24100 50  0001 C CNN
	1    9900 24100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 23850 9900 24100
Wire Wire Line
	9900 23400 9900 23550
Wire Wire Line
	9900 22750 9900 23100
Text GLabel 9750 22100 0    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	9750 22100 9900 22100
Wire Wire Line
	9900 22100 9900 22450
Text GLabel 10650 23250 2    50   Input ~ 0
POLKA_TO_PU_READY
Wire Wire Line
	10650 23250 10400 23250
Text GLabel 10050 25150 0    50   Input ~ 0
POLKA_TO_PU_READY
$Comp
L Device:R R1
U 1 1 5D5832FF
P 10600 25400
F 0 "R1" H 10700 25450 50  0000 L CNN
F 1 "1K" H 10700 25400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10530 25400 50  0001 C CNN
F 3 "~" H 10600 25400 50  0001 C CNN
	1    10600 25400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D583309
P 10600 25950
F 0 "R2" H 10700 26000 50  0000 L CNN
F 1 "330-380" H 10700 25950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10530 25950 50  0001 C CNN
F 3 "~" H 10600 25950 50  0001 C CNN
	1    10600 25950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D583313
P 10600 26350
F 0 "#PWR01" H 10600 26100 50  0001 C CNN
F 1 "GND" H 10650 26150 50  0000 C CNN
F 2 "" H 10600 26350 50  0001 C CNN
F 3 "" H 10600 26350 50  0001 C CNN
	1    10600 26350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 26350 10600 26100
Wire Wire Line
	10600 25800 10600 25750
Wire Wire Line
	10600 25250 10600 25150
Wire Wire Line
	10600 25150 10050 25150
$Comp
L Device:D_Zener_ALT D1
U 1 1 5D583321
P 11300 25500
F 0 "D1" V 11350 25400 50  0000 R CNN
F 1 "Zener 4V2" V 11300 25400 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11300 25500 50  0001 C CNN
F 3 "~" H 11300 25500 50  0001 C CNN
	1    11300 25500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 25650 11300 25750
Wire Wire Line
	11300 25750 11200 25750
Connection ~ 10600 25750
Wire Wire Line
	10600 25750 10600 25550
$Comp
L power:GND #PWR09
U 1 1 5D58332F
P 11300 25050
F 0 "#PWR09" H 11300 24800 50  0001 C CNN
F 1 "GND" H 11350 24850 50  0000 C CNN
F 2 "" H 11300 25050 50  0001 C CNN
F 3 "" H 11300 25050 50  0001 C CNN
	1    11300 25050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11300 25050 11300 25350
Text GLabel 11950 25750 2    50   Input ~ 0
KLAPAN_COMP
Wire Wire Line
	11950 25750 11300 25750
Connection ~ 11300 25750
$Comp
L Device:C C21
U 1 1 5D58333D
P 11200 26050
F 0 "C21" H 11350 26100 50  0000 L CNN
F 1 "100pf" H 11350 26050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11238 25900 50  0001 C CNN
F 3 "~" H 11200 26050 50  0001 C CNN
	1    11200 26050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D583347
P 11200 26400
F 0 "#PWR08" H 11200 26150 50  0001 C CNN
F 1 "GND" H 11250 26200 50  0000 C CNN
F 2 "" H 11200 26400 50  0001 C CNN
F 3 "" H 11200 26400 50  0001 C CNN
	1    11200 26400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 26200 11200 26400
Wire Wire Line
	11200 25900 11200 25750
Connection ~ 11200 25750
Wire Wire Line
	11200 25750 10600 25750
Text GLabel 10200 27500 0    50   Input ~ 0
POLKA_TO_PU_READY
$Comp
L Device:R R6
U 1 1 5D6A1A30
P 10750 27700
F 0 "R6" H 10850 27750 50  0000 L CNN
F 1 "10k" H 10850 27700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10680 27700 50  0001 C CNN
F 3 "~" H 10750 27700 50  0001 C CNN
	1    10750 27700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D6A1A3A
P 10750 28250
F 0 "R7" H 10850 28300 50  0000 L CNN
F 1 "3.3K-3.8K" H 10850 28250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10680 28250 50  0001 C CNN
F 3 "~" H 10750 28250 50  0001 C CNN
	1    10750 28250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5D6A1A44
P 10750 28650
F 0 "#PWR075" H 10750 28400 50  0001 C CNN
F 1 "GND" H 10800 28450 50  0000 C CNN
F 2 "" H 10750 28650 50  0001 C CNN
F 3 "" H 10750 28650 50  0001 C CNN
	1    10750 28650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 28650 10750 28400
Wire Wire Line
	10750 28100 10750 27950
Wire Wire Line
	10750 27550 10750 27500
Wire Wire Line
	10750 27500 10200 27500
$Comp
L Device:C C28
U 1 1 5D6A1A52
P 11500 28150
F 0 "C28" H 11650 28200 50  0000 L CNN
F 1 "0.1uf" H 11650 28150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 28000 50  0001 C CNN
F 3 "~" H 11500 28150 50  0001 C CNN
	1    11500 28150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener_ALT D49
U 1 1 5D6A1A5C
P 12250 27700
F 0 "D49" V 12300 27600 50  0000 R CNN
F 1 "Zener 4V2" V 12250 27600 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12250 27700 50  0001 C CNN
F 3 "~" H 12250 27700 50  0001 C CNN
	1    12250 27700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5D6A1A66
P 12250 27350
F 0 "#PWR084" H 12250 27100 50  0001 C CNN
F 1 "GND" H 12300 27150 50  0000 C CNN
F 2 "" H 12250 27350 50  0001 C CNN
F 3 "" H 12250 27350 50  0001 C CNN
	1    12250 27350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5D6A1A70
P 11500 28550
F 0 "#PWR083" H 11500 28300 50  0001 C CNN
F 1 "GND" H 11550 28350 50  0000 C CNN
F 2 "" H 11500 28550 50  0001 C CNN
F 3 "" H 11500 28550 50  0001 C CNN
	1    11500 28550
	1    0    0    -1  
$EndComp
Text GLabel 12400 27950 2    50   Input ~ 0
CURRENT
Wire Wire Line
	12250 27350 12250 27550
Wire Wire Line
	11500 28000 11500 27950
Wire Wire Line
	12250 27850 12250 27950
Connection ~ 11500 27950
Connection ~ 10750 27950
Wire Wire Line
	10750 27950 10750 27850
Wire Wire Line
	11500 28300 11500 28550
Connection ~ 12250 27950
Wire Wire Line
	12250 27950 12400 27950
Connection ~ 10400 23250
Wire Wire Line
	10400 23250 10050 23250
$Comp
L Connector:Conn_01x07_Female J5
U 1 1 5D53511E
P 16650 29650
F 0 "J5" H 16700 29700 50  0000 L CNN
F 1 "TO_PLATKAR" H 16700 29600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 16650 29650 50  0001 C CNN
F 3 "~" H 16650 29650 50  0001 C CNN
	1    16650 29650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D537ACF
P 16050 29450
F 0 "#PWR04" H 16050 29200 50  0001 C CNN
F 1 "GND" V 16050 29300 50  0000 R CNN
F 2 "" H 16050 29450 50  0001 C CNN
F 3 "" H 16050 29450 50  0001 C CNN
	1    16050 29450
	0    1    1    0   
$EndComp
Wire Wire Line
	16050 29650 16450 29650
Text GLabel 16050 29350 0    50   Input ~ 0
15V1_OK
Text GLabel 16050 29650 0    50   Input ~ 0
PWM1
Text GLabel 16050 29550 0    50   Input ~ 0
PWM2
Wire Wire Line
	16050 29350 16450 29350
Wire Wire Line
	16450 29450 16050 29450
Wire Wire Line
	16450 29550 16050 29550
$Comp
L Device:R R4
U 1 1 5D8622C8
P 3350 2000
F 0 "R4" V 3600 2000 50  0000 C CNN
F 1 "R0" V 3500 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3280 2000 50  0001 C CNN
F 3 "~" H 3350 2000 50  0001 C CNN
	1    3350 2000
	0    1    1    0   
$EndComp
Text GLabel 3050 2000 0    50   Input ~ 0
AB_RAW
$Comp
L power:+48V #PWR0106
U 1 1 5D862A0E
P 3750 2000
F 0 "#PWR0106" H 3750 1850 50  0001 C CNN
F 1 "+48V" H 3800 2200 50  0000 C CNN
F 2 "" H 3750 2000 50  0001 C CNN
F 3 "" H 3750 2000 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2000 3050 2000
Wire Wire Line
	3500 2000 3750 2000
Text GLabel 14250 30600 0    50   Input ~ 0
PWM2
$Comp
L Device:R R53
U 1 1 5DFABBD8
P 14700 30600
F 0 "R53" V 14450 30600 50  0000 C CNN
F 1 "1K" V 14850 30600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14630 30600 50  0001 C CNN
F 3 "~" H 14700 30600 50  0001 C CNN
	1    14700 30600
	0    1    1    0   
$EndComp
Text GLabel 15650 30600 2    50   Input ~ 0
PWM2-OUT
Wire Wire Line
	14250 30600 14550 30600
Wire Wire Line
	14850 30600 15350 30600
$Comp
L Transistor_BJT:BC817 Q6
U 1 1 5E09E874
P 15250 31350
F 0 "Q6" H 15450 31400 50  0000 L CNN
F 1 "BC817" H 15450 31350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15450 31275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 15250 31350 50  0001 L CNN
	1    15250 31350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5E09F085
P 15350 31850
F 0 "#PWR085" H 15350 31600 50  0001 C CNN
F 1 "GND" H 15400 31650 50  0000 C CNN
F 2 "" H 15350 31850 50  0001 C CNN
F 3 "" H 15350 31850 50  0001 C CNN
	1    15350 31850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 31850 15350 31550
$Comp
L Device:R R52
U 1 1 5E0F074F
P 14550 31500
F 0 "R52" V 14300 31500 50  0000 C CNN
F 1 "10K" V 14700 31500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14480 31500 50  0001 C CNN
F 3 "~" H 14550 31500 50  0001 C CNN
	1    14550 31500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5E0F2428
P 14550 31900
F 0 "#PWR07" H 14550 31750 50  0001 C CNN
F 1 "+3.3V" H 14600 32100 50  0000 C CNN
F 2 "" H 14550 31900 50  0001 C CNN
F 3 "" H 14550 31900 50  0001 C CNN
	1    14550 31900
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 31900 14550 31650
$Comp
L Device:R R5
U 1 1 5E195E1F
P 13850 31350
F 0 "R5" V 13600 31350 50  0000 C CNN
F 1 "1K" V 14000 31350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 13780 31350 50  0001 C CNN
F 3 "~" H 13850 31350 50  0001 C CNN
	1    13850 31350
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 31350 14550 31350
Wire Wire Line
	14550 31350 15050 31350
Connection ~ 14550 31350
Wire Wire Line
	15350 31150 15350 30600
Connection ~ 15350 30600
Wire Wire Line
	15350 30600 15650 30600
Wire Wire Line
	13450 31350 13700 31350
Text GLabel 17400 30600 0    50   Input ~ 0
PWM1
$Comp
L Device:R R56
U 1 1 5E3301E4
P 17850 30600
F 0 "R56" V 17600 30600 50  0000 C CNN
F 1 "1K" V 18000 30600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 17780 30600 50  0001 C CNN
F 3 "~" H 17850 30600 50  0001 C CNN
	1    17850 30600
	0    1    1    0   
$EndComp
Text GLabel 18800 30600 2    50   Input ~ 0
PWM1-OUT
Wire Wire Line
	17400 30600 17700 30600
Wire Wire Line
	18000 30600 18500 30600
$Comp
L Transistor_BJT:BC817 Q7
U 1 1 5E3301F1
P 18400 31350
F 0 "Q7" H 18600 31400 50  0000 L CNN
F 1 "BC817" H 18600 31350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 18600 31275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 18400 31350 50  0001 L CNN
	1    18400 31350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5E3301FB
P 18500 31850
F 0 "#PWR087" H 18500 31600 50  0001 C CNN
F 1 "GND" H 18550 31650 50  0000 C CNN
F 2 "" H 18500 31850 50  0001 C CNN
F 3 "" H 18500 31850 50  0001 C CNN
	1    18500 31850
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 31850 18500 31550
$Comp
L Device:R R55
U 1 1 5E330206
P 17700 31500
F 0 "R55" V 17450 31500 50  0000 C CNN
F 1 "10K" V 17850 31500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 17630 31500 50  0001 C CNN
F 3 "~" H 17700 31500 50  0001 C CNN
	1    17700 31500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR086
U 1 1 5E330210
P 17700 31900
F 0 "#PWR086" H 17700 31750 50  0001 C CNN
F 1 "+3.3V" H 17750 32100 50  0000 C CNN
F 2 "" H 17700 31900 50  0001 C CNN
F 3 "" H 17700 31900 50  0001 C CNN
	1    17700 31900
	-1   0    0    1   
$EndComp
Wire Wire Line
	17700 31900 17700 31650
$Comp
L Device:R R54
U 1 1 5E33021B
P 17000 31350
F 0 "R54" V 16750 31350 50  0000 C CNN
F 1 "1K" V 17150 31350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 16930 31350 50  0001 C CNN
F 3 "~" H 17000 31350 50  0001 C CNN
	1    17000 31350
	0    1    1    0   
$EndComp
Wire Wire Line
	17150 31350 17700 31350
Wire Wire Line
	17700 31350 18200 31350
Connection ~ 17700 31350
Wire Wire Line
	18500 31150 18500 30600
Connection ~ 18500 30600
Wire Wire Line
	18500 30600 18800 30600
Text GLabel 16600 31350 0    50   Input ~ 0
BLOCK_PORT_2
Wire Wire Line
	16600 31350 16850 31350
Text GLabel 16000 29950 0    50   Input ~ 0
POLKA_TO_PU_READY
Wire Wire Line
	16000 29850 16450 29850
Wire Wire Line
	15150 24050 16050 24050
Text GLabel 15150 24050 0    50   Input ~ 0
PWM1-OUT
Text GLabel 21050 30250 0    50   Input ~ 0
BLOCK_POWER
$Comp
L Device:R R57
U 1 1 5DAEAB16
P 21650 30250
F 0 "R57" V 21400 30250 50  0000 C CNN
F 1 "1K" V 21800 30250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 21580 30250 50  0001 C CNN
F 3 "~" H 21650 30250 50  0001 C CNN
	1    21650 30250
	0    1    1    0   
$EndComp
$Comp
L Device:R R58
U 1 1 5DAEAD92
P 22250 30600
F 0 "R58" V 22000 30600 50  0000 C CNN
F 1 "10K" V 22400 30600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 22180 30600 50  0001 C CNN
F 3 "~" H 22250 30600 50  0001 C CNN
	1    22250 30600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR088
U 1 1 5DAEB01E
P 22250 30950
F 0 "#PWR088" H 22250 30700 50  0001 C CNN
F 1 "GND" H 22300 30750 50  0000 C CNN
F 2 "" H 22250 30950 50  0001 C CNN
F 3 "" H 22250 30950 50  0001 C CNN
	1    22250 30950
	1    0    0    -1  
$EndComp
Wire Wire Line
	22250 30950 22250 30750
Wire Wire Line
	22250 30450 22250 30250
Wire Wire Line
	22250 30250 21800 30250
Wire Wire Line
	21500 30250 21050 30250
$Comp
L Transistor_BJT:BC817 Q8
U 1 1 5DBEE09E
P 22800 30250
F 0 "Q8" H 23000 30300 50  0000 L CNN
F 1 "BC817" H 23000 30250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 23000 30175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 22800 30250 50  0001 L CNN
	1    22800 30250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR090
U 1 1 5DBEE684
P 22900 30750
F 0 "#PWR090" H 22900 30500 50  0001 C CNN
F 1 "GND" H 22950 30550 50  0000 C CNN
F 2 "" H 22900 30750 50  0001 C CNN
F 3 "" H 22900 30750 50  0001 C CNN
	1    22900 30750
	1    0    0    -1  
$EndComp
Wire Wire Line
	22900 30750 22900 30450
Wire Wire Line
	22600 30250 22250 30250
Connection ~ 22250 30250
$Comp
L Device:R R59
U 1 1 5DC9C788
P 23700 29850
F 0 "R59" V 23450 29850 50  0000 C CNN
F 1 "1K" V 23850 29850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 23630 29850 50  0001 C CNN
F 3 "~" H 23700 29850 50  0001 C CNN
	1    23700 29850
	0    1    1    0   
$EndComp
Wire Wire Line
	22900 30050 22900 29850
Wire Wire Line
	22900 29850 23550 29850
$Comp
L power:+15V #PWR091
U 1 1 5DCF42E9
P 25350 30700
F 0 "#PWR091" H 25350 30550 50  0001 C CNN
F 1 "+15V" H 25400 30900 50  0000 C CNN
F 2 "" H 25350 30700 50  0001 C CNN
F 3 "" H 25350 30700 50  0001 C CNN
	1    25350 30700
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BCX53 Q9
U 1 1 5DCF5DAF
P 25250 29850
F 0 "Q9" H 25450 29900 50  0000 L CNN
F 1 "BCX53" H 25450 29850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 25450 29775 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/bcx51_bcx52_bcx53.pdf" H 25250 29850 50  0001 L CNN
	1    25250 29850
	1    0    0    -1  
$EndComp
Wire Wire Line
	25350 30050 25350 30450
$Comp
L Device:R R60
U 1 1 5DDA46C5
P 24300 30300
F 0 "R60" V 24050 30300 50  0000 C CNN
F 1 "1K" V 24450 30300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 24230 30300 50  0001 C CNN
F 3 "~" H 24300 30300 50  0001 C CNN
	1    24300 30300
	-1   0    0    1   
$EndComp
Wire Wire Line
	23850 29850 24300 29850
Wire Wire Line
	24300 29850 24300 30150
Wire Wire Line
	24300 30450 25350 30450
Connection ~ 25350 30450
Wire Wire Line
	25350 30450 25350 30700
Wire Wire Line
	24300 29850 25050 29850
Connection ~ 24300 29850
Text GLabel 25150 29000 0    50   Input ~ 0
15V1_OK
Wire Wire Line
	25350 29000 25150 29000
Text GLabel 26750 30950 0    50   Input ~ 0
BLOCK_POWER
$Comp
L Device:R R62
U 1 1 5DFDE55D
P 27350 30950
F 0 "R62" V 27100 30950 50  0000 C CNN
F 1 "1K" V 27500 30950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 27280 30950 50  0001 C CNN
F 3 "~" H 27350 30950 50  0001 C CNN
	1    27350 30950
	0    1    1    0   
$EndComp
$Comp
L Device:R R63
U 1 1 5DFDE567
P 27950 31300
F 0 "R63" V 27700 31300 50  0000 C CNN
F 1 "10K" V 28100 31300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 27880 31300 50  0001 C CNN
F 3 "~" H 27950 31300 50  0001 C CNN
	1    27950 31300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR092
U 1 1 5DFDE571
P 27950 31650
F 0 "#PWR092" H 27950 31400 50  0001 C CNN
F 1 "GND" H 28000 31450 50  0000 C CNN
F 2 "" H 27950 31650 50  0001 C CNN
F 3 "" H 27950 31650 50  0001 C CNN
	1    27950 31650
	1    0    0    -1  
$EndComp
Wire Wire Line
	27950 31650 27950 31450
Wire Wire Line
	27950 31150 27950 30950
Wire Wire Line
	27950 30950 27500 30950
Wire Wire Line
	27200 30950 27100 30950
$Comp
L Transistor_BJT:BC817 Q10
U 1 1 5DFDE57F
P 28500 30950
F 0 "Q10" H 28700 31000 50  0000 L CNN
F 1 "BC817" H 28700 30950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 28700 30875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 28500 30950 50  0001 L CNN
	1    28500 30950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR093
U 1 1 5DFDE589
P 28600 31450
F 0 "#PWR093" H 28600 31200 50  0001 C CNN
F 1 "GND" H 28650 31250 50  0000 C CNN
F 2 "" H 28600 31450 50  0001 C CNN
F 3 "" H 28600 31450 50  0001 C CNN
	1    28600 31450
	1    0    0    -1  
$EndComp
Wire Wire Line
	28600 31450 28600 31150
Wire Wire Line
	28300 30950 27950 30950
Connection ~ 27950 30950
$Comp
L Device:R R64
U 1 1 5DFDE596
P 29400 30550
F 0 "R64" V 29150 30550 50  0000 C CNN
F 1 "1K" V 29550 30550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 29330 30550 50  0001 C CNN
F 3 "~" H 29400 30550 50  0001 C CNN
	1    29400 30550
	0    1    1    0   
$EndComp
Wire Wire Line
	28600 30750 28600 30550
Wire Wire Line
	28600 30550 29250 30550
$Comp
L power:+15V #PWR098
U 1 1 5DFDE5A2
P 31050 31400
F 0 "#PWR098" H 31050 31250 50  0001 C CNN
F 1 "+15V" H 31100 31600 50  0000 C CNN
F 2 "" H 31050 31400 50  0001 C CNN
F 3 "" H 31050 31400 50  0001 C CNN
	1    31050 31400
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BCX53 Q11
U 1 1 5DFDE5AC
P 30950 30550
F 0 "Q11" H 31150 30600 50  0000 L CNN
F 1 "BCX53" H 31150 30550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 31150 30475 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/bcx51_bcx52_bcx53.pdf" H 30950 30550 50  0001 L CNN
	1    30950 30550
	1    0    0    -1  
$EndComp
Wire Wire Line
	31050 30750 31050 31150
$Comp
L Device:R R65
U 1 1 5DFDE5B7
P 30000 31000
F 0 "R65" V 29750 31000 50  0000 C CNN
F 1 "1K" V 30150 31000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 29930 31000 50  0001 C CNN
F 3 "~" H 30000 31000 50  0001 C CNN
	1    30000 31000
	-1   0    0    1   
$EndComp
Wire Wire Line
	29550 30550 30000 30550
Wire Wire Line
	30000 30550 30000 30850
Wire Wire Line
	30000 31150 31050 31150
Connection ~ 31050 31150
Wire Wire Line
	31050 31150 31050 31400
Wire Wire Line
	30000 30550 30750 30550
Connection ~ 30000 30550
Text GLabel 30850 29700 0    50   Input ~ 0
15V2_OK
Wire Wire Line
	31050 29700 30850 29700
$Comp
L power:GND #PWR011
U 1 1 5E34ADE0
P 34950 29750
F 0 "#PWR011" H 34950 29500 50  0001 C CNN
F 1 "GND" H 35000 29550 50  0000 C CNN
F 2 "" H 34950 29750 50  0001 C CNN
F 3 "" H 34950 29750 50  0001 C CNN
	1    34950 29750
	1    0    0    -1  
$EndComp
Wire Wire Line
	34950 29750 34950 29450
$Comp
L Device:D_Zener_ALT D10
U 1 1 5E34ADEB
P 36400 28550
F 0 "D10" V 36350 28650 50  0000 L CNN
F 1 "Zener 4V2" V 36400 28650 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 36400 28550 50  0001 C CNN
F 3 "~" H 36400 28550 50  0001 C CNN
	1    36400 28550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E34ADF5
P 36400 29100
F 0 "#PWR013" H 36400 28850 50  0001 C CNN
F 1 "GND" H 36450 28900 50  0000 C CNN
F 2 "" H 36400 29100 50  0001 C CNN
F 3 "" H 36400 29100 50  0001 C CNN
	1    36400 29100
	1    0    0    -1  
$EndComp
Wire Wire Line
	36400 29100 36400 28700
$Comp
L Device:C C3
U 1 1 5E34AE00
P 35900 28550
F 0 "C3" H 36050 28600 50  0000 L CNN
F 1 "0.1uf" H 36050 28550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 35938 28400 50  0001 C CNN
F 3 "~" H 35900 28550 50  0001 C CNN
	1    35900 28550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E34AE0A
P 35900 29100
F 0 "#PWR012" H 35900 28850 50  0001 C CNN
F 1 "GND" H 35950 28900 50  0000 C CNN
F 2 "" H 35900 29100 50  0001 C CNN
F 3 "" H 35900 29100 50  0001 C CNN
	1    35900 29100
	1    0    0    -1  
$EndComp
Wire Wire Line
	35900 29100 35900 28700
Wire Wire Line
	36400 28400 36400 28350
Wire Wire Line
	35900 28350 35900 28400
Text GLabel 36900 28350 2    50   Input ~ 0
AB
Connection ~ 36400 28350
Wire Wire Line
	36400 28350 36900 28350
Wire Wire Line
	35300 28550 35600 28550
Connection ~ 35900 28350
Wire Wire Line
	35600 28350 35900 28350
Wire Wire Line
	35600 28550 35600 28350
Wire Wire Line
	35300 28350 35300 28550
Wire Wire Line
	35100 28350 35300 28350
Wire Wire Line
	34950 27800 34950 28200
Wire Wire Line
	34950 28500 34950 29150
$Comp
L Device:R_POT BAT1
U 1 1 5E34AE1B
P 34950 28350
F 0 "BAT1" H 34850 28400 50  0000 R CNN
F 1 "1K" H 34850 28350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 34950 28350 50  0001 C CNN
F 3 "~" H 34950 28350 50  0001 C CNN
	1    34950 28350
	1    0    0    -1  
$EndComp
Wire Wire Line
	34950 27250 34950 27500
Text GLabel 34950 27250 1    50   Input ~ 0
AB_RAW
$Comp
L Device:R R14
U 1 1 5E34ADD6
P 34950 29300
F 0 "R14" H 35050 29350 50  0000 L CNN
F 1 "100" H 35050 29300 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 34880 29300 50  0001 C CNN
F 3 "~" H 34950 29300 50  0001 C CNN
	1    34950 29300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E34ADCC
P 34950 27650
F 0 "R8" H 35050 27700 50  0000 L CNN
F 1 "20K" H 35050 27650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 34880 27650 50  0001 C CNN
F 3 "~" H 34950 27650 50  0001 C CNN
	1    34950 27650
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR014
U 1 1 5DA13B71
P 25250 27650
F 0 "#PWR014" H 25250 27500 50  0001 C CNN
F 1 "+15V" H 25300 27850 50  0000 C CNN
F 2 "" H 25250 27650 50  0001 C CNN
F 3 "" H 25250 27650 50  0001 C CNN
	1    25250 27650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DA6DA51
P 25400 27900
F 0 "R15" V 25150 27900 50  0000 C CNN
F 1 "20" V 25550 27900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 25330 27900 50  0001 C CNN
F 3 "~" H 25400 27900 50  0001 C CNN
	1    25400 27900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25550 27900 25600 27900
Wire Wire Line
	25250 27650 25250 27900
Text GLabel 16000 29850 0    50   Input ~ 0
PEREKLUCHALKA
Wire Wire Line
	16000 29950 16450 29950
Wire Wire Line
	30850 26050 30850 25850
Wire Wire Line
	30450 25850 30850 25850
Wire Wire Line
	30850 26350 30850 26650
$Comp
L Device:R R9
U 1 1 5D8843A0
P 30850 26200
F 0 "R9" V 30600 26200 50  0000 C CNN
F 1 "5K" V 31000 26200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 30780 26200 50  0001 C CNN
F 3 "~" H 30850 26200 50  0001 C CNN
	1    30850 26200
	-1   0    0    1   
$EndComp
Text GLabel 15700 23850 0    50   Input ~ 0
TEMP_2
Wire Wire Line
	15700 23850 16050 23850
$Comp
L power:+15V #PWR017
U 1 1 5EA04DF4
P 40250 23200
F 0 "#PWR017" H 40250 23050 50  0001 C CNN
F 1 "+15V" H 40300 23400 50  0000 C CNN
F 2 "" H 40250 23200 50  0001 C CNN
F 3 "" H 40250 23200 50  0001 C CNN
	1    40250 23200
	1    0    0    -1  
$EndComp
Wire Wire Line
	41550 24550 41550 24450
$Comp
L power:GND #PWR040
U 1 1 5DF3698D
P 41550 24550
F 0 "#PWR040" H 41550 24300 50  0001 C CNN
F 1 "GND" V 41600 24400 50  0000 R CNN
F 2 "" H 41550 24550 50  0001 C CNN
F 3 "" H 41550 24550 50  0001 C CNN
	1    41550 24550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5DF36983
P 41550 24300
F 0 "R24" V 41800 24300 50  0000 C CNN
F 1 "100K" V 41700 24300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 41480 24300 50  0001 C CNN
F 3 "~" H 41550 24300 50  0001 C CNN
	1    41550 24300
	1    0    0    -1  
$EndComp
Wire Wire Line
	40800 23400 41000 23400
Wire Wire Line
	41000 23400 41000 23250
Connection ~ 40800 23400
Wire Wire Line
	41550 23250 41550 23400
Connection ~ 41550 23400
Text GLabel 15000 29750 0    50   Input ~ 0
BLOCK_PU
Wire Wire Line
	18600 21450 19050 21450
$Comp
L power:GND #PWR026
U 1 1 5DD2B7FD
P 19050 22200
F 0 "#PWR026" H 19050 21950 50  0001 C CNN
F 1 "GND" H 19100 22000 50  0000 C CNN
F 2 "" H 19050 22200 50  0001 C CNN
F 3 "" H 19050 22200 50  0001 C CNN
	1    19050 22200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18600 21050 18600 21250
Wire Wire Line
	18900 21050 18600 21050
$Comp
L power:+3.3V #PWR025
U 1 1 5DCF422E
P 18900 20500
F 0 "#PWR025" H 18900 20350 50  0001 C CNN
F 1 "+3.3V" H 19000 20700 50  0000 C CNN
F 2 "" H 18900 20500 50  0001 C CNN
F 3 "" H 18900 20500 50  0001 C CNN
	1    18900 20500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DCF4224
P 18900 20900
F 0 "R16" V 19150 20900 50  0000 C CNN
F 1 "4K7" V 19050 20900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 18830 20900 50  0001 C CNN
F 3 "~" H 18900 20900 50  0001 C CNN
	1    18900 20900
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 20500 18900 20750
Wire Wire Line
	17750 21250 17850 21250
Wire Wire Line
	17050 21250 17450 21250
$Comp
L Device:R R13
U 1 1 5DCBDACE
P 17600 21250
F 0 "R13" V 17850 21250 50  0000 C CNN
F 1 "5K" V 17750 21250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 17530 21250 50  0001 C CNN
F 3 "~" H 17600 21250 50  0001 C CNN
	1    17600 21250
	0    1    1    0   
$EndComp
Wire Wire Line
	17600 21550 17850 21550
Wire Wire Line
	17600 21950 17600 21550
$Comp
L power:GND #PWR023
U 1 1 5DCA2B5B
P 17600 21950
F 0 "#PWR023" H 17600 21700 50  0001 C CNN
F 1 "GND" H 17650 21750 50  0000 C CNN
F 2 "" H 17600 21950 50  0001 C CNN
F 3 "" H 17600 21950 50  0001 C CNN
	1    17600 21950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U4
U 1 1 5DCA2680
P 18300 21350
F 0 "U4" H 18300 21700 50  0000 C CNN
F 1 "PC817" H 18300 21600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 18100 21150 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 18300 21350 50  0001 L CNN
	1    18300 21350
	1    0    0    -1  
$EndComp
Text GLabel 17050 21250 0    50   Input ~ 0
PEREKLUCHALKA
Text GLabel 19800 21050 2    50   Input ~ 0
SD
$Comp
L Device:C C7
U 1 1 5D529DC4
P 32050 22650
F 0 "C7" H 32200 22700 50  0000 L CNN
F 1 "10uf" H 32200 22650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 32088 22500 50  0001 C CNN
F 3 "~" H 32050 22650 50  0001 C CNN
	1    32050 22650
	1    0    0    -1  
$EndComp
Wire Wire Line
	33950 22450 34400 22450
Wire Wire Line
	32050 22450 32050 22500
Connection ~ 32050 22450
Wire Wire Line
	32050 22450 32300 22450
Wire Wire Line
	32050 22800 32050 22950
Wire Wire Line
	32050 22950 32300 22950
Connection ~ 32300 22950
Wire Wire Line
	32300 22950 32300 23000
$Comp
L Device:R R11
U 1 1 5D7FD597
P 17850 21400
F 0 "R11" H 17750 21350 50  0000 R CNN
F 1 "5K" H 17750 21400 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 17780 21400 50  0001 C CNN
F 3 "~" H 17850 21400 50  0001 C CNN
	1    17850 21400
	1    0    0    -1  
$EndComp
Connection ~ 17850 21250
Wire Wire Line
	17850 21250 18000 21250
Wire Wire Line
	17850 21550 18000 21550
Wire Wire Line
	18000 21550 18000 21450
Connection ~ 17850 21550
$Comp
L Regulator_Linear:LM317_3PinPackage U1
U 1 1 5D5ADAE6
P 32900 22450
F 0 "U1" H 32900 22750 50  0000 C CNN
F 1 "LM317_3PinPackage" H 32900 22650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 32900 22700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 32900 22450 50  0001 C CNN
	1    32900 22450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5D5B09F4
P 33550 22900
F 0 "R29" H 33650 22950 50  0000 L CNN
F 1 "1K2" H 33650 22900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 33480 22900 50  0001 C CNN
F 3 "~" H 33550 22900 50  0001 C CNN
	1    33550 22900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5D5B2520
P 32900 23300
F 0 "R25" H 33000 23350 50  0000 L CNN
F 1 "1K8" H 33000 23300 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 32830 23300 50  0001 C CNN
F 3 "~" H 32900 23300 50  0001 C CNN
	1    32900 23300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5D5B27EC
P 32900 23600
F 0 "#PWR044" H 32900 23350 50  0001 C CNN
F 1 "GND" H 32950 23400 50  0000 C CNN
F 2 "" H 32900 23600 50  0001 C CNN
F 3 "" H 32900 23600 50  0001 C CNN
	1    32900 23600
	1    0    0    -1  
$EndComp
Wire Wire Line
	32900 22750 32900 23050
Wire Wire Line
	32900 23450 32900 23600
Wire Wire Line
	33550 23050 32900 23050
Connection ~ 32900 23050
Wire Wire Line
	32900 23050 32900 23150
Wire Wire Line
	33550 22750 33550 22450
Wire Wire Line
	33550 22450 33200 22450
Connection ~ 33550 22450
$Comp
L MCU_ST_STM32L0:STM32L031F6Px U2
U 1 1 5D8A405A
P 21700 13800
F 0 "U2" H 21700 12900 50  0000 C CNN
F 1 "STM32L031F6Px" H 21700 12800 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 21300 13100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00140359.pdf" H 21700 13800 50  0001 C CNN
	1    21700 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5D8A901D
P 5850 22550
F 0 "R30" H 5950 22600 50  0000 L CNN
F 1 "20" H 5950 22550 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 5780 22550 50  0001 C CNN
F 3 "~" H 5850 22550 50  0001 C CNN
	1    5850 22550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 22400 5850 22200
Wire Wire Line
	5850 22700 5850 23200
$Comp
L Device:R R31
U 1 1 5D90FF40
P 6100 22550
F 0 "R31" H 6200 22600 50  0000 L CNN
F 1 "20" H 6200 22550 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 6030 22550 50  0001 C CNN
F 3 "~" H 6100 22550 50  0001 C CNN
	1    6100 22550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5D946C0C
P 6500 22550
F 0 "R33" H 6600 22600 50  0000 L CNN
F 1 "20" H 6600 22550 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 6430 22550 50  0001 C CNN
F 3 "~" H 6500 22550 50  0001 C CNN
	1    6500 22550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 22200 6100 22200
Wire Wire Line
	6100 22700 6100 23200
Wire Wire Line
	6100 23200 5850 23200
Wire Wire Line
	6100 22400 6100 22200
Connection ~ 6100 22200
Wire Wire Line
	6100 22200 6500 22200
Wire Wire Line
	6500 22400 6500 22200
Connection ~ 6500 22200
Wire Wire Line
	6500 22200 6900 22200
Wire Wire Line
	6500 22700 6500 23200
Wire Wire Line
	6500 23200 6100 23200
Connection ~ 6100 23200
Wire Wire Line
	7200 22200 7600 22200
Wire Wire Line
	5300 23350 6100 23350
Wire Wire Line
	6100 21950 6100 22200
Wire Wire Line
	5000 21950 6100 21950
Wire Wire Line
	6100 23200 6100 23350
$Comp
L Device:R R37
U 1 1 5DBAB570
P 5800 25900
F 0 "R37" H 5900 25950 50  0000 L CNN
F 1 "20" H 5900 25900 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 5730 25900 50  0001 C CNN
F 3 "~" H 5800 25900 50  0001 C CNN
	1    5800 25900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 25750 5800 25550
Wire Wire Line
	5800 26050 5800 26550
$Comp
L Device:R R40
U 1 1 5DBAB57C
P 6050 25900
F 0 "R40" H 6150 25950 50  0000 L CNN
F 1 "20" H 6150 25900 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 5980 25900 50  0001 C CNN
F 3 "~" H 6050 25900 50  0001 C CNN
	1    6050 25900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5DBAB586
P 6450 25900
F 0 "R43" H 6550 25950 50  0000 L CNN
F 1 "20" H 6550 25900 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 6380 25900 50  0001 C CNN
F 3 "~" H 6450 25900 50  0001 C CNN
	1    6450 25900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 25550 6050 25550
Wire Wire Line
	6050 26050 6050 26550
Wire Wire Line
	6050 26550 5800 26550
Wire Wire Line
	6050 25750 6050 25550
Connection ~ 6050 25550
Wire Wire Line
	6050 25550 6450 25550
Wire Wire Line
	6450 25750 6450 25550
Connection ~ 6450 25550
Wire Wire Line
	6450 26050 6450 26550
Wire Wire Line
	6450 26550 6050 26550
Connection ~ 6050 26550
Wire Wire Line
	6050 25300 6050 25550
Wire Wire Line
	6050 26550 6050 26700
Wire Wire Line
	6450 25550 7650 25550
$Comp
L power:GND #PWR022
U 1 1 5DB7082D
P 21700 14900
F 0 "#PWR022" H 21700 14650 50  0001 C CNN
F 1 "GND" H 21750 14700 50  0000 C CNN
F 2 "" H 21700 14900 50  0001 C CNN
F 3 "" H 21700 14900 50  0001 C CNN
	1    21700 14900
	1    0    0    -1  
$EndComp
Wire Wire Line
	21700 14900 21700 14600
$Comp
L Device:C C4
U 1 1 5DBF22ED
P 20950 12400
F 0 "C4" H 21100 12450 50  0000 L CNN
F 1 "0.1uf" H 21100 12400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 20988 12250 50  0001 C CNN
F 3 "~" H 20950 12400 50  0001 C CNN
	1    20950 12400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 5DBF2BFA
P 22500 12400
F 0 "C11" H 22650 12450 50  0000 L CNN
F 1 "0.1uf" H 22650 12400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 22538 12250 50  0001 C CNN
F 3 "~" H 22500 12400 50  0001 C CNN
	1    22500 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	21650 13100 21700 13100
Wire Wire Line
	20950 12000 20950 12250
$Comp
L power:+3V3 #PWR021
U 1 1 5DCF5196
P 20950 12000
F 0 "#PWR021" H 20950 11850 50  0001 C CNN
F 1 "+3V3" H 21000 12200 50  0000 C CNN
F 2 "" H 20950 12000 50  0001 C CNN
F 3 "" H 20950 12000 50  0001 C CNN
	1    20950 12000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR034
U 1 1 5DD36AF0
P 22500 11350
F 0 "#PWR034" H 22500 11200 50  0001 C CNN
F 1 "+3V3" H 22550 11550 50  0000 C CNN
F 2 "" H 22500 11350 50  0001 C CNN
F 3 "" H 22500 11350 50  0001 C CNN
	1    22500 11350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C12
U 1 1 5DDF5889
P 23450 11650
F 0 "C12" H 23600 11700 50  0000 L CNN
F 1 "10 uf" H 23600 11650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 23488 11500 50  0001 C CNN
F 3 "~" H 23450 11650 50  0001 C CNN
	1    23450 11650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR046
U 1 1 5DDF633F
P 23450 11450
F 0 "#PWR046" H 23450 11300 50  0001 C CNN
F 1 "+3V3" H 23500 11650 50  0000 C CNN
F 2 "" H 23450 11450 50  0001 C CNN
F 3 "" H 23450 11450 50  0001 C CNN
	1    23450 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	23450 11450 23450 11500
$Comp
L power:GND #PWR047
U 1 1 5DE34EED
P 23450 12000
F 0 "#PWR047" H 23450 11750 50  0001 C CNN
F 1 "GND" H 23500 11800 50  0000 C CNN
F 2 "" H 23450 12000 50  0001 C CNN
F 3 "" H 23450 12000 50  0001 C CNN
	1    23450 12000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 5DE74026
P 24100 11650
F 0 "C13" H 24250 11700 50  0000 L CNN
F 1 "10 uf" H 24250 11650 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 24138 11500 50  0001 C CNN
F 3 "~" H 24100 11650 50  0001 C CNN
	1    24100 11650
	1    0    0    -1  
$EndComp
Wire Wire Line
	24100 11500 23450 11500
Connection ~ 23450 11500
Wire Wire Line
	24100 11800 23450 11800
Connection ~ 23450 11800
Wire Wire Line
	23450 11800 23450 12000
$Comp
L Device:C C14
U 1 1 5E042AB5
P 21200 12400
F 0 "C14" H 21350 12450 50  0000 L CNN
F 1 "10uf" H 21350 12400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 21238 12250 50  0001 C CNN
F 3 "~" H 21200 12400 50  0001 C CNN
	1    21200 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5E042F92
P 22250 12400
F 0 "C15" H 22400 12450 50  0000 L CNN
F 1 "10uf" H 22400 12400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 22288 12250 50  0001 C CNN
F 3 "~" H 22250 12400 50  0001 C CNN
	1    22250 12400
	-1   0    0    1   
$EndComp
Wire Wire Line
	22250 12250 22500 12250
Connection ~ 22500 12250
Wire Wire Line
	22500 12250 22500 11850
Wire Wire Line
	21200 12250 20950 12250
Connection ~ 20950 12250
$Comp
L Device:D_Zener D20
U 1 1 5E1C89FD
P 3950 1500
F 0 "D20" H 3950 1750 50  0000 C CNN
F 1 "smbj20A" H 3950 1650 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 3950 1500 50  0001 C CNN
F 3 "~" H 3950 1500 50  0001 C CNN
	1    3950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E46CD50
P 34400 22650
F 0 "C2" H 34550 22700 50  0000 L CNN
F 1 "10uf" H 34550 22650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 34438 22500 50  0001 C CNN
F 3 "~" H 34400 22650 50  0001 C CNN
	1    34400 22650
	1    0    0    -1  
$EndComp
Wire Wire Line
	34400 22450 34400 22500
Connection ~ 34400 22450
Wire Wire Line
	34400 22450 34550 22450
Wire Wire Line
	34400 22800 33950 22800
Wire Wire Line
	33950 22750 33950 22800
Connection ~ 33950 22800
Wire Wire Line
	33950 22800 33950 23050
Wire Wire Line
	27500 28100 27800 28100
Wire Wire Line
	28100 28100 29000 28100
$Comp
L Device:R R20
U 1 1 5D2DEB6B
P 27950 28100
F 0 "R20" V 27700 28100 50  0000 C CNN
F 1 "1K" V 28100 28100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 27880 28100 50  0001 C CNN
F 3 "~" H 27950 28100 50  0001 C CNN
	1    27950 28100
	0    1    1    0   
$EndComp
Wire Wire Line
	30850 26650 31700 26650
Wire Wire Line
	11500 27950 12250 27950
Wire Wire Line
	10750 27950 11500 27950
Text GLabel 38300 30350 2    50   Input ~ 0
16V_ADC
$Comp
L power:+15V #PWR0104
U 1 1 5E97696A
P 37300 29600
F 0 "#PWR0104" H 37300 29450 50  0001 C CNN
F 1 "+15V" H 37350 29800 50  0000 C CNN
F 2 "" H 37300 29600 50  0001 C CNN
F 3 "" H 37300 29600 50  0001 C CNN
	1    37300 29600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5E976EBF
P 37300 31000
F 0 "R26" H 37400 31050 50  0000 L CNN
F 1 "1K" H 37400 31000 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 37230 31000 50  0001 C CNN
F 3 "~" H 37300 31000 50  0001 C CNN
	1    37300 31000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E97741A
P 37300 30050
F 0 "R18" H 37400 30100 50  0000 L CNN
F 1 "10K" H 37400 30050 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 37230 30050 50  0001 C CNN
F 3 "~" H 37300 30050 50  0001 C CNN
	1    37300 30050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E97795A
P 37300 31400
F 0 "#PWR0107" H 37300 31150 50  0001 C CNN
F 1 "GND" H 37350 31200 50  0000 C CNN
F 2 "" H 37300 31400 50  0001 C CNN
F 3 "" H 37300 31400 50  0001 C CNN
	1    37300 31400
	1    0    0    -1  
$EndComp
Wire Wire Line
	37300 31400 37300 31300
Wire Wire Line
	37300 30200 37300 30400
Wire Wire Line
	37300 29600 37300 29900
$Comp
L Device:C C6
U 1 1 5EA2321D
P 37750 30500
F 0 "C6" H 37900 30550 50  0000 L CNN
F 1 "0.1uf" H 37900 30500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 37788 30350 50  0001 C CNN
F 3 "~" H 37750 30500 50  0001 C CNN
	1    37750 30500
	1    0    0    -1  
$EndComp
Wire Wire Line
	37300 30400 37750 30400
Wire Wire Line
	37750 30400 37750 30350
Connection ~ 37300 30400
Wire Wire Line
	37300 30400 37300 30850
Wire Wire Line
	37750 30350 38200 30350
Connection ~ 37750 30350
Wire Wire Line
	37750 30650 37750 31300
Wire Wire Line
	37750 31300 37300 31300
Connection ~ 37300 31300
Wire Wire Line
	37300 31300 37300 31150
$Comp
L Device:D_Zener_ALT D7
U 1 1 5EAD1A6A
P 38200 30800
F 0 "D7" V 38150 30900 50  0000 L CNN
F 1 "Zener 4V2" V 38200 30900 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 38200 30800 50  0001 C CNN
F 3 "~" H 38200 30800 50  0001 C CNN
	1    38200 30800
	0    1    1    0   
$EndComp
Wire Wire Line
	38200 30350 38200 30650
Connection ~ 38200 30350
Wire Wire Line
	38200 30350 38300 30350
Wire Wire Line
	38200 30950 38200 31300
Wire Wire Line
	38200 31300 37750 31300
Connection ~ 37750 31300
Wire Wire Line
	41300 23250 41550 23250
Wire Wire Line
	18900 21050 19800 21050
Connection ~ 18900 21050
Wire Wire Line
	19050 21450 19050 22200
$Comp
L XL7015:XL7015 D6
U 1 1 5EE88FE5
P 9800 5900
F 0 "D6" H 10650 6050 50  0000 L CNN
F 1 "XL7015" H 10650 5950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-5_TabPin3" H 9700 5800 50  0001 C CNN
F 3 "http://www.xlsemi.com/datasheet/XL7015%20datasheet-English.pdf" H 9800 5900 50  0001 C CNN
	1    9800 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EE8A117
P 9800 6850
F 0 "#PWR0108" H 9800 6600 50  0001 C CNN
F 1 "GND" H 9850 6650 50  0000 C CNN
F 2 "" H 9800 6850 50  0001 C CNN
F 3 "" H 9800 6850 50  0001 C CNN
	1    9800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6450 9800 6850
$Comp
L Device:CP C10
U 1 1 5EEB8A89
P 6800 5900
F 0 "C10" H 6950 5950 50  0000 L CNN
F 1 "33uf 100V" H 6950 5900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 6838 5750 50  0001 C CNN
F 3 "~" H 6800 5900 50  0001 C CNN
	1    6800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5EEB91AC
P 7750 5900
F 0 "C16" V 7450 5900 50  0000 C CNN
F 1 "0.1uf 100V" V 7550 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7788 5750 50  0001 C CNN
F 3 "~" H 7750 5900 50  0001 C CNN
	1    7750 5900
	-1   0    0    1   
$EndComp
Connection ~ 7750 5750
Wire Wire Line
	7750 5750 9050 5750
$Comp
L power:GND #PWR0109
U 1 1 5EEE7930
P 7450 6550
F 0 "#PWR0109" H 7450 6300 50  0001 C CNN
F 1 "GND" H 7500 6350 50  0000 C CNN
F 2 "" H 7450 6550 50  0001 C CNN
F 3 "" H 7450 6550 50  0001 C CNN
	1    7450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6050 7750 6400
Wire Wire Line
	7750 6400 7450 6400
Wire Wire Line
	7450 6400 7450 6550
Wire Wire Line
	6800 6050 6800 6350
Wire Wire Line
	7450 6350 7450 6400
Connection ~ 7450 6400
$Comp
L power:+48V #PWR0110
U 1 1 5EF45FB6
P 6300 5650
F 0 "#PWR0110" H 6300 5500 50  0001 C CNN
F 1 "+48V" H 6350 5850 50  0000 C CNN
F 2 "" H 6300 5650 50  0001 C CNN
F 3 "" H 6300 5650 50  0001 C CNN
	1    6300 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 5650 6800 5750
Connection ~ 6800 5750
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5EF77E7E
P 7150 3350
F 0 "J3" H 7200 3400 50  0000 L CNN
F 1 "ON/OFF" H 7200 3300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" V 7300 2400 50  0000 L CNN
F 3 "~" H 7150 3350 50  0001 C CNN
	1    7150 3350
	0    -1   -1   0   
$EndComp
Text GLabel 9500 4850 0    50   Input ~ 0
XL_EN
Wire Wire Line
	9500 4850 9500 5200
Wire Wire Line
	9500 5200 9700 5200
Text GLabel 7650 3800 3    50   Input ~ 0
XL_EN
Wire Wire Line
	7650 3600 7650 3800
Wire Wire Line
	7250 3600 7650 3600
$Comp
L power:GND #PWR0111
U 1 1 5F00F0F1
P 7150 3900
F 0 "#PWR0111" H 7150 3650 50  0001 C CNN
F 1 "GND" V 7200 3750 50  0000 R CNN
F 2 "" H 7150 3900 50  0001 C CNN
F 3 "" H 7150 3900 50  0001 C CNN
	1    7150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3900 7150 3550
Wire Wire Line
	7250 3600 7250 3550
$Comp
L Device:R R17
U 1 1 5F040E27
P 8050 3600
F 0 "R17" V 8300 3600 50  0000 C CNN
F 1 "10K" V 8200 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7980 3600 50  0001 C CNN
F 3 "~" H 8050 3600 50  0001 C CNN
	1    8050 3600
	0    1    1    0   
$EndComp
$Comp
L power:+48V #PWR0112
U 1 1 5F0410B4
P 8300 3850
F 0 "#PWR0112" H 8300 3700 50  0001 C CNN
F 1 "+48V" H 8350 4050 50  0000 C CNN
F 2 "" H 8300 3850 50  0001 C CNN
F 3 "" H 8300 3850 50  0001 C CNN
	1    8300 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 3850 8300 3600
Wire Wire Line
	8300 3600 8200 3600
Wire Wire Line
	7900 3600 7650 3600
Connection ~ 7650 3600
Text GLabel 10050 4900 1    50   Input ~ 0
XL_FB
Wire Wire Line
	10050 4900 10050 5200
Wire Wire Line
	10050 5200 10100 5200
$Comp
L Device:D_Zener_ALT D12
U 1 1 5F0D9644
P 11300 6150
F 0 "D12" H 11300 6400 50  0000 C CNN
F 1 "S210" H 11300 6300 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 11300 6150 50  0001 C CNN
F 3 "~" H 11300 6150 50  0001 C CNN
	1    11300 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F0D9B46
P 11300 6550
F 0 "#PWR0113" H 11300 6300 50  0001 C CNN
F 1 "GND" H 11350 6350 50  0000 C CNN
F 2 "" H 11300 6550 50  0001 C CNN
F 3 "" H 11300 6550 50  0001 C CNN
	1    11300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 6300 11300 6550
Wire Wire Line
	11300 6000 10600 6000
Wire Wire Line
	10600 6000 10600 5750
$Comp
L Device:L L2
U 1 1 5F141997
P 11700 6000
F 0 "L2" V 11950 6000 50  0000 C CNN
F 1 "47uf" V 11850 6000 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 11700 6000 50  0001 C CNN
F 3 "~" H 11700 6000 50  0001 C CNN
	1    11700 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 5F141E94
P 11700 5600
F 0 "L1" V 11950 5600 50  0000 C CNN
F 1 "47uf" V 11850 5600 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 11700 5600 50  0001 C CNN
F 3 "~" H 11700 5600 50  0001 C CNN
	1    11700 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 5600 11550 6000
Wire Wire Line
	11550 6000 11300 6000
Connection ~ 11550 6000
Connection ~ 11300 6000
Wire Wire Line
	11850 5600 11850 6000
$Comp
L Device:R R27
U 1 1 5F1DE940
P 12500 6200
F 0 "R27" V 12750 6200 50  0000 C CNN
F 1 "30K" V 12650 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 12430 6200 50  0001 C CNN
F 3 "~" H 12500 6200 50  0001 C CNN
	1    12500 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 5F1DEC2B
P 12500 6750
F 0 "R28" V 12750 6750 50  0000 C CNN
F 1 "1K6" V 12650 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 12430 6750 50  0001 C CNN
F 3 "~" H 12500 6750 50  0001 C CNN
	1    12500 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 5F1DEF66
P 12500 7200
F 0 "R32" V 12750 7200 50  0000 C CNN
F 1 "1K" V 12650 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 12430 7200 50  0001 C CNN
F 3 "~" H 12500 7200 50  0001 C CNN
	1    12500 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F1DF2C9
P 12500 7600
F 0 "#PWR0114" H 12500 7350 50  0001 C CNN
F 1 "GND" H 12550 7400 50  0000 C CNN
F 2 "" H 12500 7600 50  0001 C CNN
F 3 "" H 12500 7600 50  0001 C CNN
	1    12500 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 7050 12500 6900
Wire Wire Line
	12500 6600 12500 6450
Text GLabel 11850 6450 0    50   Input ~ 0
XL_FB
Wire Wire Line
	11850 6450 12500 6450
Connection ~ 12500 6450
Wire Wire Line
	12500 6450 12500 6350
Wire Wire Line
	11850 6000 12500 6000
Wire Wire Line
	12500 6000 12500 6050
Connection ~ 11850 6000
$Comp
L Device:C C17
U 1 1 5F2E9C98
P 13000 6250
F 0 "C17" V 12700 6250 50  0000 C CNN
F 1 "33nf" V 12800 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13038 6100 50  0001 C CNN
F 3 "~" H 13000 6250 50  0001 C CNN
	1    13000 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 6000 13000 6000
Wire Wire Line
	13000 6000 13000 6100
Connection ~ 12500 6000
Wire Wire Line
	13000 6400 13000 6450
Wire Wire Line
	13000 6450 12500 6450
$Comp
L Device:C C18
U 1 1 5F357D0D
P 13850 6200
F 0 "C18" V 13550 6200 50  0000 C CNN
F 1 "1uf" V 13650 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13888 6050 50  0001 C CNN
F 3 "~" H 13850 6200 50  0001 C CNN
	1    13850 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 6000 13850 6000
Wire Wire Line
	13850 6000 13850 6050
Connection ~ 13000 6000
Wire Wire Line
	13850 6350 13850 6850
Wire Wire Line
	13850 7450 12500 7450
Wire Wire Line
	12500 7350 12500 7450
Connection ~ 12500 7450
Wire Wire Line
	12500 7450 12500 7600
$Comp
L Device:CP C19
U 1 1 5F3C7F30
P 14550 6300
F 0 "C19" H 14700 6350 50  0000 L CNN
F 1 "100uf 25v" H 14700 6300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 14588 6150 50  0001 C CNN
F 3 "~" H 14550 6300 50  0001 C CNN
	1    14550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 6000 14550 6000
Wire Wire Line
	14550 6000 14550 6150
Connection ~ 13850 6000
Wire Wire Line
	14550 6450 14550 6850
Wire Wire Line
	14550 6850 13850 6850
Connection ~ 13850 6850
Wire Wire Line
	13850 6850 13850 7450
$Comp
L Device:CP C20
U 1 1 5F43AA3E
P 15300 6350
F 0 "C20" H 15450 6400 50  0000 L CNN
F 1 "100uf 25v" H 15450 6350 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 15338 6200 50  0001 C CNN
F 3 "~" H 15300 6350 50  0001 C CNN
	1    15300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 6000 15300 6000
Wire Wire Line
	15300 6000 15300 6200
Connection ~ 14550 6000
Wire Wire Line
	15300 6500 15300 6850
Wire Wire Line
	15300 6850 14550 6850
Connection ~ 14550 6850
$Comp
L power:+15V #PWR0115
U 1 1 5F4B0FE3
P 16200 5750
F 0 "#PWR0115" H 16200 5600 50  0001 C CNN
F 1 "+15V" H 16250 5950 50  0000 C CNN
F 2 "" H 16200 5750 50  0001 C CNN
F 3 "" H 16200 5750 50  0001 C CNN
	1    16200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16200 5750 15300 5750
Wire Wire Line
	15300 5750 15300 6000
Connection ~ 15300 6000
Wire Wire Line
	31050 29700 31050 30350
Wire Wire Line
	25350 29000 25350 29650
$Comp
L Device:CP C24
U 1 1 5DADD468
P 16150 6350
F 0 "C24" H 16300 6400 50  0000 L CNN
F 1 "220uf 25v" H 16300 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 16188 6200 50  0001 C CNN
F 3 "~" H 16150 6350 50  0001 C CNN
	1    16150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C25
U 1 1 5DADE9C6
P 16700 6350
F 0 "C25" H 16850 6400 50  0000 L CNN
F 1 "220uf 25v" H 16850 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 16738 6200 50  0001 C CNN
F 3 "~" H 16700 6350 50  0001 C CNN
	1    16700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 6000 16150 6000
Wire Wire Line
	16150 6000 16150 6200
Wire Wire Line
	16150 6200 16700 6200
Connection ~ 16150 6200
Wire Wire Line
	16700 6500 16150 6500
Wire Wire Line
	16150 6500 16150 6850
Wire Wire Line
	16150 6850 15300 6850
Connection ~ 16150 6500
Connection ~ 15300 6850
$Comp
L Device:CP C23
U 1 1 5DBCC9B5
P 6350 5950
F 0 "C23" H 6500 6000 50  0000 L CNN
F 1 "33uf 100v" H 6500 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 6388 5800 50  0001 C CNN
F 3 "~" H 6350 5950 50  0001 C CNN
	1    6350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5800 6350 5750
Wire Wire Line
	6300 5650 6350 5650
Connection ~ 6350 5650
Wire Wire Line
	6350 5650 6800 5650
Wire Wire Line
	6350 6100 6350 6350
Wire Wire Line
	6350 6350 6800 6350
Connection ~ 6800 6350
Text GLabel 23050 13600 2    50   Input ~ 0
KLAPAN_COMP
Wire Wire Line
	23050 13600 22200 13600
Text GLabel 23050 13300 2    50   Input ~ 0
CURRENT
Wire Wire Line
	23050 13300 22200 13300
Text GLabel 23050 13400 2    50   Input ~ 0
AB
Text GLabel 23050 13500 2    50   Input ~ 0
TEMP_ADC
Wire Wire Line
	23050 13500 22200 13500
Wire Wire Line
	23050 13400 22200 13400
Text GLabel 23050 13700 2    50   Input ~ 0
16V_ADC
Wire Wire Line
	23050 13700 22200 13700
Text GLabel 23050 13900 2    50   Input ~ 0
BLOCK_PORT
Text GLabel 20350 14200 0    50   Input ~ 0
BUZZER
Text GLabel 22300 14100 2    50   Input ~ 0
LED
Text GLabel 20350 14100 0    50   Input ~ 0
SD
Text GLabel 23050 13800 2    50   Input ~ 0
COOLER_1
Text GLabel 23050 14300 2    50   Input ~ 0
DIO
Text GLabel 23050 14400 2    50   Input ~ 0
CLK
Text GLabel 22300 14200 2    50   Input ~ 0
LED_2
$Comp
L Device:LED D13
U 1 1 5DDF3225
P 31000 28850
F 0 "D13" V 31050 28700 50  0000 R CNN
F 1 "CUR" H 31050 29000 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 31000 28850 50  0001 C CNN
F 3 "~" H 31000 28850 50  0001 C CNN
	1    31000 28850
	0    -1   -1   0   
$EndComp
Text GLabel 30500 28150 0    50   Input ~ 0
LED_2
$Comp
L Device:R R48
U 1 1 5DDF3230
P 31000 28450
F 0 "R48" V 30750 28450 50  0000 C CNN
F 1 "300-600" V 31150 28450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 30930 28450 50  0001 C CNN
F 3 "~" H 31000 28450 50  0001 C CNN
	1    31000 28450
	-1   0    0    1   
$EndComp
Wire Wire Line
	30500 28150 31000 28150
Wire Wire Line
	31000 28150 31000 28300
$Comp
L power:GND #PWR030
U 1 1 5DDF323C
P 31000 29200
F 0 "#PWR030" H 31000 28950 50  0001 C CNN
F 1 "GND" H 31050 29000 50  0000 C CNN
F 2 "" H 31000 29200 50  0001 C CNN
F 3 "" H 31000 29200 50  0001 C CNN
	1    31000 29200
	1    0    0    -1  
$EndComp
Wire Wire Line
	31000 29000 31000 29200
Wire Wire Line
	31000 28600 31000 28700
Text GLabel 19600 26050 0    50   Input ~ 0
COOLER_1
$Comp
L Device:R R45
U 1 1 5DE3363C
P 20200 26050
F 0 "R45" V 19950 26050 50  0000 C CNN
F 1 "1K" V 20350 26050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 20130 26050 50  0001 C CNN
F 3 "~" H 20200 26050 50  0001 C CNN
	1    20200 26050
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 5DE33646
P 20800 26400
F 0 "R47" V 20550 26400 50  0000 C CNN
F 1 "10K" V 20950 26400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 20730 26400 50  0001 C CNN
F 3 "~" H 20800 26400 50  0001 C CNN
	1    20800 26400
	-1   0    0    1   
$EndComp
Wire Wire Line
	20800 26750 20800 26550
Wire Wire Line
	20800 26250 20800 26050
Wire Wire Line
	20800 26050 20350 26050
Wire Wire Line
	20050 26050 19600 26050
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 5DE3365E
P 21350 26050
F 0 "Q4" H 21550 26100 50  0000 L CNN
F 1 "BC817" H 21550 26050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 21550 25975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 21350 26050 50  0001 L CNN
	1    21350 26050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5DE33668
P 21450 26550
F 0 "#PWR028" H 21450 26300 50  0001 C CNN
F 1 "GND" H 21500 26350 50  0000 C CNN
F 2 "" H 21450 26550 50  0001 C CNN
F 3 "" H 21450 26550 50  0001 C CNN
	1    21450 26550
	1    0    0    -1  
$EndComp
Wire Wire Line
	21450 26550 21450 26250
Wire Wire Line
	21150 26050 20800 26050
Connection ~ 20800 26050
Wire Wire Line
	21450 25850 21450 25650
Text GLabel 22350 25650 2    50   Input ~ 0
COOLER_1_OUT
Wire Wire Line
	21450 25650 22350 25650
Text GLabel 15600 24250 0    50   Input ~ 0
COOLER_1_OUT
Wire Wire Line
	15600 24250 16050 24250
Wire Wire Line
	23050 13800 22200 13800
Wire Wire Line
	21000 14400 21200 14400
Wire Wire Line
	23050 13900 22200 13900
Wire Wire Line
	23050 14000 22200 14000
Wire Wire Line
	20350 14100 21200 14100
Wire Wire Line
	20350 14200 21200 14200
Wire Wire Line
	23050 14300 22200 14300
Wire Wire Line
	23050 14400 22200 14400
Wire Wire Line
	22300 14100 22200 14100
Wire Wire Line
	22200 14200 22300 14200
$Comp
L Device:R R68
U 1 1 5E2F05FA
P 20700 13500
F 0 "R68" V 20950 13500 50  0000 C CNN
F 1 "100K" V 20850 13500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 20630 13500 50  0001 C CNN
F 3 "~" H 20700 13500 50  0001 C CNN
	1    20700 13500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20850 13500 21200 13500
$Comp
L power:GND #PWR041
U 1 1 5E338574
P 20250 13500
F 0 "#PWR041" H 20250 13250 50  0001 C CNN
F 1 "GND" V 20250 13350 50  0000 R CNN
F 2 "" H 20250 13500 50  0001 C CNN
F 3 "" H 20250 13500 50  0001 C CNN
	1    20250 13500
	0    1    1    0   
$EndComp
Wire Wire Line
	20250 13500 20550 13500
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5E380596
P 19250 13550
F 0 "J4" H 19300 13550 50  0000 L CNN
F 1 "3V3 DIO CLK G" H 19300 13450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 19250 13550 50  0001 C CNN
F 3 "~" H 19250 13550 50  0001 C CNN
	1    19250 13550
	1    0    0    -1  
$EndComp
Text GLabel 18650 13550 0    50   Input ~ 0
CLK
Wire Wire Line
	18650 13550 18850 13550
Text GLabel 18650 13650 0    50   Input ~ 0
DIO
$Comp
L Device:R R66
U 1 1 5E3C7BB7
P 18850 13200
F 0 "R66" V 19100 13200 50  0000 C CNN
F 1 "10K" V 19000 13200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 18780 13200 50  0001 C CNN
F 3 "~" H 18850 13200 50  0001 C CNN
	1    18850 13200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R61
U 1 1 5E3C8178
P 18750 14050
F 0 "R61" V 19000 14050 50  0000 C CNN
F 1 "10K" V 18900 14050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 18680 14050 50  0001 C CNN
F 3 "~" H 18750 14050 50  0001 C CNN
	1    18750 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	18650 13650 18750 13650
Wire Wire Line
	18750 13650 18750 13900
Connection ~ 18750 13650
Wire Wire Line
	18750 13650 19050 13650
Wire Wire Line
	18750 14200 19050 14200
Wire Wire Line
	19050 14200 19050 13750
Wire Wire Line
	18850 13350 18850 13550
Connection ~ 18850 13550
Wire Wire Line
	18850 13550 19050 13550
Wire Wire Line
	18850 13050 19050 13050
Wire Wire Line
	19050 13050 19050 13450
$Comp
L power:GND #PWR032
U 1 1 5E57A584
P 18700 13050
F 0 "#PWR032" H 18700 12800 50  0001 C CNN
F 1 "GND" V 18700 12900 50  0000 R CNN
F 2 "" H 18700 13050 50  0001 C CNN
F 3 "" H 18700 13050 50  0001 C CNN
	1    18700 13050
	0    1    1    0   
$EndComp
Wire Wire Line
	18700 13050 18850 13050
Connection ~ 18850 13050
$Comp
L power:+3V3 #PWR031
U 1 1 5E5C428B
P 18600 14200
F 0 "#PWR031" H 18600 14050 50  0001 C CNN
F 1 "+3V3" H 18650 14400 50  0000 C CNN
F 2 "" H 18600 14200 50  0001 C CNN
F 3 "" H 18600 14200 50  0001 C CNN
	1    18600 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18600 14200 18750 14200
Connection ~ 18750 14200
Text GLabel 21050 13300 0    50   Input ~ 0
NRST
Wire Wire Line
	21050 13300 21200 13300
Text GLabel 18650 14850 0    50   Input ~ 0
NRST
$Comp
L Device:R R67
U 1 1 5E6592F0
P 18900 15100
F 0 "R67" V 19150 15100 50  0000 C CNN
F 1 "10K" V 19050 15100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 18830 15100 50  0001 C CNN
F 3 "~" H 18900 15100 50  0001 C CNN
	1    18900 15100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5E65B75A
P 19250 14550
F 0 "#PWR038" H 19250 14300 50  0001 C CNN
F 1 "GND" H 19300 14350 50  0000 C CNN
F 2 "" H 19250 14550 50  0001 C CNN
F 3 "" H 19250 14550 50  0001 C CNN
	1    19250 14550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5E6A62E8
P 18900 14600
F 0 "C26" H 19050 14650 50  0000 L CNN
F 1 "0.1uf" H 19050 14600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 18938 14450 50  0001 C CNN
F 3 "~" H 18900 14600 50  0001 C CNN
	1    18900 14600
	-1   0    0    1   
$EndComp
Wire Wire Line
	18650 14850 18900 14850
Wire Wire Line
	18900 14850 18900 14750
$Comp
L power:+3V3 #PWR039
U 1 1 5E73F394
P 18900 15600
F 0 "#PWR039" H 18900 15450 50  0001 C CNN
F 1 "+3V3" H 18950 15800 50  0000 C CNN
F 2 "" H 18900 15600 50  0001 C CNN
F 3 "" H 18900 15600 50  0001 C CNN
	1    18900 15600
	0    1    1    0   
$EndComp
Wire Wire Line
	19250 14450 18900 14450
Wire Wire Line
	18900 14850 18900 14950
Connection ~ 18900 14850
Wire Wire Line
	6800 5750 7200 5750
Wire Wire Line
	6800 6350 7200 6350
$Comp
L Device:CP C30
U 1 1 5D8DFF93
P 5850 5950
F 0 "C30" H 6000 6000 50  0000 L CNN
F 1 "33uf 100v" H 6000 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 5888 5800 50  0001 C CNN
F 3 "~" H 5850 5950 50  0001 C CNN
	1    5850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6100 5850 6350
Wire Wire Line
	5850 6350 6350 6350
Connection ~ 6350 6350
Wire Wire Line
	5850 5800 5850 5750
Wire Wire Line
	5850 5750 6350 5750
Connection ~ 6350 5750
Wire Wire Line
	6350 5750 6350 5650
$Comp
L power:+3.3V #PWR045
U 1 1 5DA8F2DB
P 20800 26750
F 0 "#PWR045" H 20800 26600 50  0001 C CNN
F 1 "+3.3V" H 20850 26950 50  0000 C CNN
F 2 "" H 20800 26750 50  0001 C CNN
F 3 "" H 20800 26750 50  0001 C CNN
	1    20800 26750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R70
U 1 1 5DADEA7A
P 21150 25650
F 0 "R70" V 20900 25650 50  0000 C CNN
F 1 "1K" V 21300 25650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 21080 25650 50  0001 C CNN
F 3 "~" H 21150 25650 50  0001 C CNN
	1    21150 25650
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR029
U 1 1 5DADEBBB
P 20650 25550
F 0 "#PWR029" H 20650 25400 50  0001 C CNN
F 1 "+15V" H 20700 25750 50  0000 C CNN
F 2 "" H 20650 25550 50  0001 C CNN
F 3 "" H 20650 25550 50  0001 C CNN
	1    20650 25550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 25550 20650 25650
Wire Wire Line
	20650 25650 21000 25650
Wire Wire Line
	21300 25650 21450 25650
Connection ~ 21450 25650
$Comp
L power:+3.3V #PWR048
U 1 1 5DC219F3
P 40250 24500
F 0 "#PWR048" H 40250 24350 50  0001 C CNN
F 1 "+3.3V" H 40300 24700 50  0000 C CNN
F 2 "" H 40250 24500 50  0001 C CNN
F 3 "" H 40250 24500 50  0001 C CNN
	1    40250 24500
	-1   0    0    1   
$EndComp
$Comp
L Device:L L3
U 1 1 5D8E634C
P 22500 11700
F 0 "L3" V 22750 11700 50  0000 C CNN
F 1 "bead" V 22650 11700 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 22500 11700 50  0001 C CNN
F 3 "~" H 22500 11700 50  0001 C CNN
	1    22500 11700
	-1   0    0    1   
$EndComp
Wire Wire Line
	22500 11350 22500 11550
Wire Wire Line
	38600 23700 39800 23700
Text GLabel 23050 14000 2    50   Input ~ 0
BLOCK_PORT_2
Text GLabel 13450 31350 0    50   Input ~ 0
BLOCK_PORT_2
Wire Wire Line
	32650 28600 32650 28700
Wire Wire Line
	32650 29000 32650 29200
$Comp
L power:GND #PWR06
U 1 1 5E806AE4
P 32650 29200
F 0 "#PWR06" H 32650 28950 50  0001 C CNN
F 1 "GND" H 32700 29000 50  0000 C CNN
F 2 "" H 32650 29200 50  0001 C CNN
F 3 "" H 32650 29200 50  0001 C CNN
	1    32650 29200
	1    0    0    -1  
$EndComp
Wire Wire Line
	32650 28150 32650 28300
Wire Wire Line
	32150 28150 32650 28150
$Comp
L Device:R R44
U 1 1 5E7CAC22
P 32650 28450
F 0 "R44" V 32400 28450 50  0000 C CNN
F 1 "300-600" V 32800 28450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 32580 28450 50  0001 C CNN
F 3 "~" H 32650 28450 50  0001 C CNN
	1    32650 28450
	-1   0    0    1   
$EndComp
Text GLabel 32150 28150 0    50   Input ~ 0
LED
$Comp
L Device:LED D17
U 1 1 5E2A211E
P 32650 28850
F 0 "D17" V 32700 28700 50  0000 R CNN
F 1 "STAT" H 32800 29000 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 32650 28850 50  0001 C CNN
F 3 "~" H 32650 28850 50  0001 C CNN
	1    32650 28850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28250 29900 28350 29900
Wire Wire Line
	28650 29900 28850 29900
$Comp
L power:GND #PWR027
U 1 1 5DA82D92
P 28850 29900
F 0 "#PWR027" H 28850 29650 50  0001 C CNN
F 1 "GND" H 28900 29700 50  0000 C CNN
F 2 "" H 28850 29900 50  0001 C CNN
F 3 "" H 28850 29900 50  0001 C CNN
	1    28850 29900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27800 29900 27950 29900
Wire Wire Line
	27800 30400 27800 29900
$Comp
L Device:R R71
U 1 1 5DA82D9E
P 28100 29900
F 0 "R71" V 27850 29900 50  0000 C CNN
F 1 "300-600" V 28250 29900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 28030 29900 50  0001 C CNN
F 3 "~" H 28100 29900 50  0001 C CNN
	1    28100 29900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5DA82DA9
P 28500 29900
F 0 "D15" V 28550 29750 50  0000 R CNN
F 1 "BLOCK" H 28550 30050 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 28500 29900 50  0001 C CNN
F 3 "~" H 28500 29900 50  0001 C CNN
	1    28500 29900
	-1   0    0    1   
$EndComp
Text GLabel 21000 14400 0    50   Input ~ 0
BLOCK_POWER
Wire Wire Line
	18900 15250 18900 15600
Wire Wire Line
	19250 14450 19250 14550
Wire Wire Line
	21650 12250 21200 12250
Wire Wire Line
	21650 12250 21650 13100
Connection ~ 21200 12250
Wire Wire Line
	20950 12550 21100 12550
$Comp
L power:GND #PWR024
U 1 1 5DD64933
P 21100 12700
F 0 "#PWR024" H 21100 12450 50  0001 C CNN
F 1 "GND" V 21100 12550 50  0000 R CNN
F 2 "" H 21100 12700 50  0001 C CNN
F 3 "" H 21100 12700 50  0001 C CNN
	1    21100 12700
	1    0    0    -1  
$EndComp
Wire Wire Line
	21100 12550 21100 12700
Connection ~ 21100 12550
Wire Wire Line
	21100 12550 21200 12550
$Comp
L power:GND #PWR049
U 1 1 5DE0B3D8
P 22400 12750
F 0 "#PWR049" H 22400 12500 50  0001 C CNN
F 1 "GND" V 22400 12600 50  0000 R CNN
F 2 "" H 22400 12750 50  0001 C CNN
F 3 "" H 22400 12750 50  0001 C CNN
	1    22400 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	22500 12550 22500 12650
Wire Wire Line
	22500 12650 22400 12650
Wire Wire Line
	22250 12650 22250 12550
Wire Wire Line
	22400 12650 22400 12750
Connection ~ 22400 12650
Wire Wire Line
	22400 12650 22250 12650
Wire Wire Line
	22250 12250 21800 12250
Wire Wire Line
	21800 12250 21800 13100
Connection ~ 22250 12250
Wire Wire Line
	35900 28350 36400 28350
Wire Wire Line
	27100 30400 27100 30950
Wire Wire Line
	27100 30400 27800 30400
Connection ~ 27100 30950
Wire Wire Line
	27100 30950 26750 30950
$Comp
L power:+15V #PWR0116
U 1 1 5E6A0E08
P 13850 23950
F 0 "#PWR0116" H 13850 23800 50  0001 C CNN
F 1 "+15V" H 13900 24150 50  0000 C CNN
F 2 "" H 13850 23950 50  0001 C CNN
F 3 "" H 13850 23950 50  0001 C CNN
	1    13850 23950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E6A2062
P 14400 23950
F 0 "R3" V 14150 23950 50  0000 C CNN
F 1 "20" V 14550 23950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14330 23950 50  0001 C CNN
F 3 "~" H 14400 23950 50  0001 C CNN
	1    14400 23950
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 23950 14250 23950
Wire Wire Line
	14550 23950 16050 23950
Text GLabel 1900 20500 0    50   Input ~ 0
EX_A
Text GLabel 1900 20600 0    50   Input ~ 0
EX_A
Wire Wire Line
	1900 20500 2550 20500
Wire Wire Line
	2550 20600 1900 20600
$Comp
L Device:D D2
U 1 1 5EC886AA
P 5550 20350
F 0 "D2" H 5550 20100 50  0000 C CNN
F 1 "BAS86" H 5550 20200 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 5550 20350 50  0001 C CNN
F 3 "~" H 5550 20350 50  0001 C CNN
	1    5550 20350
	-1   0    0    1   
$EndComp
Text GLabel 4550 20350 0    50   Input ~ 0
EX_A
Wire Wire Line
	4550 20350 5400 20350
Text GLabel 6400 20350 2    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	6400 20350 5700 20350
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5DDCD177
P 5450 20650
F 0 "H5" H 5550 20750 50  0000 L CNN
F 1 "MountingHole_Pad" H 5550 20650 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5450 20650 50  0001 C CNN
F 3 "~" H 5450 20650 50  0001 C CNN
	1    5450 20650
	1    0    0    -1  
$EndComp
Text GLabel 5600 21000 2    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	5450 20750 5450 21000
Wire Wire Line
	5450 21000 5600 21000
$Comp
L Device:R R34
U 1 1 5DFD8F17
P 39500 28900
F 0 "R34" H 39600 28950 50  0000 L CNN
F 1 "0" H 39600 28900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 39430 28900 50  0001 C CNN
F 3 "~" H 39500 28900 50  0001 C CNN
	1    39500 28900
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT BAT2
U 1 1 5E016233
P 39100 28900
F 0 "BAT2" H 39000 28950 50  0000 R CNN
F 1 "SLOW_C" H 39000 28900 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 39100 28900 50  0001 C CNN
F 3 "~" H 39100 28900 50  0001 C CNN
	1    39100 28900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5E053313
P 39100 28400
F 0 "#PWR02" H 39100 28250 50  0001 C CNN
F 1 "+3.3V" H 39150 28600 50  0000 C CNN
F 2 "" H 39100 28400 50  0001 C CNN
F 3 "" H 39100 28400 50  0001 C CNN
	1    39100 28400
	1    0    0    -1  
$EndComp
Wire Wire Line
	39250 28900 39350 28900
Wire Wire Line
	39100 28400 39100 28750
$Comp
L power:GND #PWR03
U 1 1 5E1848C1
P 39100 29450
F 0 "#PWR03" H 39100 29200 50  0001 C CNN
F 1 "GND" H 39150 29250 50  0000 C CNN
F 2 "" H 39100 29450 50  0001 C CNN
F 3 "" H 39100 29450 50  0001 C CNN
	1    39100 29450
	1    0    0    -1  
$EndComp
Wire Wire Line
	39100 29050 39100 29450
Text GLabel 39900 28900 2    50   Input ~ 0
16V_ADC
Wire Wire Line
	39900 28900 39650 28900
$Comp
L Device:CP C1
U 1 1 5E351DB8
P 7200 6000
F 0 "C1" H 7350 6050 50  0000 L CNN
F 1 "33uf 100V" H 7350 6000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7238 5850 50  0001 C CNN
F 3 "~" H 7200 6000 50  0001 C CNN
	1    7200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5750 7200 5850
Connection ~ 7200 5750
Wire Wire Line
	7200 5750 7750 5750
Wire Wire Line
	7200 6150 7200 6350
Connection ~ 7200 6350
Wire Wire Line
	7200 6350 7450 6350
Wire Wire Line
	15550 24350 16050 24350
Text GLabel 15550 24350 0    50   Input ~ 0
15V2_OK
$Comp
L power:GND #PWR0103
U 1 1 5D5AC7C5
P 15650 24500
F 0 "#PWR0103" H 15650 24250 50  0001 C CNN
F 1 "GND" H 15700 24300 50  0000 C CNN
F 2 "" H 15650 24500 50  0001 C CNN
F 3 "" H 15650 24500 50  0001 C CNN
	1    15650 24500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 24500 15650 24450
Wire Wire Line
	15650 24450 16050 24450
$Comp
L Connector:Conn_01x07_Female J8
U 1 1 5D591065
P 16250 24150
F 0 "J8" H 16300 24200 50  0000 L CNN
F 1 "TO BOOSTER" H 16300 24100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 16300 24000 50  0000 L CNN
F 3 "~" H 16250 24150 50  0001 C CNN
	1    16250 24150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 29750 16450 29750
$EndSCHEMATC
