EESchema Schematic File Version 4
LIBS:Cooler-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR03
U 1 1 5D4A533E
P 7400 850
F 0 "#PWR03" H 7400 700 50  0001 C CNN
F 1 "+3.3V" H 7450 1050 50  0000 C CNN
F 2 "" H 7400 850 50  0001 C CNN
F 3 "" H 7400 850 50  0001 C CNN
	1    7400 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D4A6068
P 7950 1000
F 0 "C1" H 7800 950 50  0000 R CNN
F 1 "0.1 uf" H 7800 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7988 850 50  0001 C CNN
F 3 "~" H 7950 1000 50  0001 C CNN
	1    7950 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 850  7950 850 
Wire Wire Line
	7950 850  8300 850 
Connection ~ 7950 850 
$Comp
L power:GND #PWR04
U 1 1 5D4A757C
P 7950 1350
F 0 "#PWR04" H 7950 1100 50  0001 C CNN
F 1 "GND" H 8000 1150 50  0000 C CNN
F 2 "" H 7950 1350 50  0001 C CNN
F 3 "" H 7950 1350 50  0001 C CNN
	1    7950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1350 7950 1200
$Comp
L Regulator_Linear:L78L33_SOT89 U2
U 1 1 5D4A8BAE
P 3700 5000
F 0 "U2" H 3700 5300 50  0000 C CNN
F 1 "L78L33_SOT89" H 3700 5200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 3700 5200 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 3700 4950 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D4A9323
P 3700 5600
F 0 "#PWR06" H 3700 5350 50  0001 C CNN
F 1 "GND" H 3750 5400 50  0000 C CNN
F 2 "" H 3700 5600 50  0001 C CNN
F 3 "" H 3700 5600 50  0001 C CNN
	1    3700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5600 3700 5450
$Comp
L Device:C C2
U 1 1 5D4A9CA4
P 3000 5200
F 0 "C2" H 2850 5150 50  0000 R CNN
F 1 "0.1 uf" H 2850 5200 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3038 5050 50  0001 C CNN
F 3 "~" H 3000 5200 50  0001 C CNN
	1    3000 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 5350 3000 5450
Wire Wire Line
	3000 5450 3700 5450
Connection ~ 3700 5450
Wire Wire Line
	3700 5450 3700 5300
Wire Wire Line
	3400 5000 3000 5000
Wire Wire Line
	3000 5000 3000 5050
Text GLabel 2150 4850 0    50   Input ~ 0
16V_DRV
Wire Wire Line
	3000 5000 2600 5000
Wire Wire Line
	2600 5000 2600 4850
Connection ~ 3000 5000
$Comp
L power:+3.3V #PWR07
U 1 1 5D4AE421
P 4500 4850
F 0 "#PWR07" H 4500 4700 50  0001 C CNN
F 1 "+3.3V" H 4550 5050 50  0000 C CNN
F 2 "" H 4500 4850 50  0001 C CNN
F 3 "" H 4500 4850 50  0001 C CNN
	1    4500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4850 4500 5000
$Comp
L Device:D_Zener_ALT D1
U 1 1 5D4AF3FC
P 2450 4850
F 0 "D1" H 2450 4600 50  0000 C CNN
F 1 "S210" H 2450 4700 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 2450 4850 50  0001 C CNN
F 3 "~" H 2450 4850 50  0001 C CNN
	1    2450 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 4850 2300 4850
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5D4B1F82
P 6100 2600
F 0 "J3" H 6150 2600 50  0000 L CNN
F 1 "G SWIM 3V3" H 6150 2500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6100 2600 50  0001 C CNN
F 3 "~" H 6100 2600 50  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D4B2C49
P 5500 2750
F 0 "#PWR08" H 5500 2500 50  0001 C CNN
F 1 "GND" H 5550 2550 50  0000 C CNN
F 2 "" H 5500 2750 50  0001 C CNN
F 3 "" H 5500 2750 50  0001 C CNN
	1    5500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2750 5500 2700
Wire Wire Line
	5500 2700 5900 2700
Text GLabel 5450 2600 0    50   Input ~ 0
SWIM
Wire Wire Line
	5450 2600 5900 2600
$Comp
L power:+3.3V #PWR09
U 1 1 5D4B4716
P 5600 2500
F 0 "#PWR09" H 5600 2350 50  0001 C CNN
F 1 "+3.3V" H 5650 2700 50  0000 C CNN
F 2 "" H 5600 2500 50  0001 C CNN
F 3 "" H 5600 2500 50  0001 C CNN
	1    5600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2500 5900 2500
Text GLabel 12450 900  1    50   Input ~ 0
TEMP_2
$Comp
L Device:R R4
U 1 1 5D4C6278
P 13050 3050
F 0 "R4" V 12800 3050 50  0000 C CNN
F 1 "1K" V 12900 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12980 3050 50  0001 C CNN
F 3 "~" H 13050 3050 50  0001 C CNN
	1    13050 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D4C653B
P 13550 3300
F 0 "R5" H 13450 3250 50  0000 R CNN
F 1 "10K" H 13450 3300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13480 3300 50  0001 C CNN
F 3 "~" H 13550 3300 50  0001 C CNN
	1    13550 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D4C66CA
P 13550 3600
F 0 "#PWR014" H 13550 3350 50  0001 C CNN
F 1 "GND" H 13600 3400 50  0000 C CNN
F 2 "" H 13550 3600 50  0001 C CNN
F 3 "" H 13550 3600 50  0001 C CNN
	1    13550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 3600 13550 3450
Wire Wire Line
	13200 3050 13550 3050
Wire Wire Line
	13550 3050 13550 3150
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5D4C9CE5
P 14100 3050
F 0 "Q1" H 14300 3100 50  0000 L CNN
F 1 "BC817" H 14300 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14300 2975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 14100 3050 50  0001 L CNN
	1    14100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 3050 13900 3050
Connection ~ 13550 3050
$Comp
L power:GND #PWR015
U 1 1 5D4CB377
P 14200 3500
F 0 "#PWR015" H 14200 3250 50  0001 C CNN
F 1 "GND" H 14250 3300 50  0000 C CNN
F 2 "" H 14200 3500 50  0001 C CNN
F 3 "" H 14200 3500 50  0001 C CNN
	1    14200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 3500 14200 3250
$Comp
L Device:R R6
U 1 1 5D4CC671
P 14200 2550
F 0 "R6" H 14100 2500 50  0000 R CNN
F 1 "1K" H 14100 2550 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14130 2550 50  0001 C CNN
F 3 "~" H 14200 2550 50  0001 C CNN
	1    14200 2550
	-1   0    0    1   
$EndComp
Text GLabel 14300 2300 2    50   Input ~ 0
16V_DRV
Wire Wire Line
	14300 2300 14200 2300
Wire Wire Line
	14200 2300 14200 2400
Text GLabel 15350 2750 2    50   Input ~ 0
COOLER_CH1
Wire Wire Line
	14950 2750 14200 2750
Wire Wire Line
	14200 2700 14200 2750
Connection ~ 14200 2750
Wire Wire Line
	14200 2750 14200 2850
$Comp
L MCU_ST_STM8:STM8L051F3P U3
U 1 1 5D55F0D7
P 9500 1950
F 0 "U3" H 9500 3050 50  0000 C CNN
F 1 "STM8L051F3P" H 9500 2950 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 9550 2950 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00060484.pdf" H 9500 1550 50  0001 C CNN
	1    9500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5D55FBD2
P 9500 3050
F 0 "#PWR016" H 9500 2800 50  0001 C CNN
F 1 "GND" H 9550 2850 50  0000 C CNN
F 2 "" H 9500 3050 50  0001 C CNN
F 3 "" H 9500 3050 50  0001 C CNN
	1    9500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2850 9500 3050
Wire Wire Line
	8600 1350 8900 1350
Text GLabel 8600 1350 0    50   Input ~ 0
SWIM
$Comp
L Device:C C6
U 1 1 5D56B9CC
P 8300 1000
F 0 "C6" H 8150 950 50  0000 R CNN
F 1 "1 uf" H 8150 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8338 850 50  0001 C CNN
F 3 "~" H 8300 1000 50  0001 C CNN
	1    8300 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 1150 8300 1200
Wire Wire Line
	8300 1200 7950 1200
Connection ~ 7950 1200
Wire Wire Line
	7950 1200 7950 1150
Wire Wire Line
	8300 850  9500 850 
Wire Wire Line
	9500 850  9500 1050
Connection ~ 8300 850 
$Comp
L Device:R R11
U 1 1 5D579FE5
P 12450 1250
F 0 "R11" H 12350 1200 50  0000 R CNN
F 1 "10K" H 12350 1250 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12380 1250 50  0001 C CNN
F 3 "~" H 12450 1250 50  0001 C CNN
	1    12450 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5D57AD13
P 12450 1900
F 0 "R12" H 12350 1850 50  0000 R CNN
F 1 "3K3" H 12350 1900 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12380 1900 50  0001 C CNN
F 3 "~" H 12450 1900 50  0001 C CNN
	1    12450 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5D57AE7B
P 12450 2400
F 0 "#PWR026" H 12450 2150 50  0001 C CNN
F 1 "GND" H 12500 2200 50  0000 C CNN
F 2 "" H 12450 2400 50  0001 C CNN
F 3 "" H 12450 2400 50  0001 C CNN
	1    12450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 2050 12450 2400
Wire Wire Line
	12450 1400 12450 1550
Wire Wire Line
	12450 900  12450 1100
$Comp
L Device:D_Zener_ALT D5
U 1 1 5D5823BC
P 11050 1700
F 0 "D5" V 11000 1800 50  0000 L CNN
F 1 "Zener 4V2" V 11050 1800 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 11050 1700 50  0001 C CNN
F 3 "~" H 11050 1700 50  0001 C CNN
	1    11050 1700
	0    1    1    0   
$EndComp
Connection ~ 11050 1550
$Comp
L power:GND #PWR021
U 1 1 5D582BD6
P 11050 2150
F 0 "#PWR021" H 11050 1900 50  0001 C CNN
F 1 "GND" H 11100 1950 50  0000 C CNN
F 2 "" H 11050 2150 50  0001 C CNN
F 3 "" H 11050 2150 50  0001 C CNN
	1    11050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2150 11050 1850
$Comp
L Device:C C8
U 1 1 5D584CA4
P 11700 1750
F 0 "C8" H 11550 1700 50  0000 R CNN
F 1 "1 uf" H 11550 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11738 1600 50  0001 C CNN
F 3 "~" H 11700 1750 50  0001 C CNN
	1    11700 1750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5D5853A9
P 11700 2150
F 0 "#PWR023" H 11700 1900 50  0001 C CNN
F 1 "GND" H 11750 1950 50  0000 C CNN
F 2 "" H 11700 2150 50  0001 C CNN
F 3 "" H 11700 2150 50  0001 C CNN
	1    11700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 1900 11700 2150
Wire Wire Line
	11700 1550 11700 1600
Wire Wire Line
	11050 1550 11700 1550
Wire Wire Line
	11700 1550 12450 1550
Connection ~ 11700 1550
Connection ~ 12450 1550
Wire Wire Line
	12450 1550 12450 1750
Text GLabel 10400 1650 2    50   Input ~ 0
CMD_COOLER1
Text GLabel 10400 1750 2    50   Input ~ 0
CMD_COOLER2
Wire Wire Line
	10400 1650 10100 1650
Wire Wire Line
	10400 1750 10100 1750
Wire Wire Line
	10100 1550 11050 1550
Text GLabel 11050 3050 0    50   Input ~ 0
CMD_COOLER1
$Comp
L Device:D_Zener_ALT D6
U 1 1 5D597FB0
P 11250 3300
F 0 "D6" V 11200 3400 50  0000 L CNN
F 1 "Zener 4V2" V 11250 3400 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 11250 3300 50  0001 C CNN
F 3 "~" H 11250 3300 50  0001 C CNN
	1    11250 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5D598444
P 11250 3600
F 0 "#PWR022" H 11250 3350 50  0001 C CNN
F 1 "GND" H 11300 3400 50  0000 C CNN
F 2 "" H 11250 3600 50  0001 C CNN
F 3 "" H 11250 3600 50  0001 C CNN
	1    11250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3050 11250 3050
Wire Wire Line
	11250 3050 11250 3150
Connection ~ 11250 3050
Wire Wire Line
	11250 3450 11250 3600
Text GLabel 10750 5000 0    50   Input ~ 0
CMD_COOLER2
$Comp
L Device:D_Zener_ALT D4
U 1 1 5D5A1372
P 10950 5250
F 0 "D4" V 10900 5350 50  0000 L CNN
F 1 "Zener 4V2" V 10950 5350 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 10950 5250 50  0001 C CNN
F 3 "~" H 10950 5250 50  0001 C CNN
	1    10950 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D5A137C
P 10950 5550
F 0 "#PWR020" H 10950 5300 50  0001 C CNN
F 1 "GND" H 11000 5350 50  0000 C CNN
F 2 "" H 10950 5550 50  0001 C CNN
F 3 "" H 10950 5550 50  0001 C CNN
	1    10950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5000 10950 5000
Wire Wire Line
	10950 5000 10950 5100
Wire Wire Line
	10950 5400 10950 5550
$Comp
L Device:R R13
U 1 1 5D5B9655
P 13000 5000
F 0 "R13" V 12750 5000 50  0000 C CNN
F 1 "1K" V 12850 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12930 5000 50  0001 C CNN
F 3 "~" H 13000 5000 50  0001 C CNN
	1    13000 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5D5B965F
P 13500 5250
F 0 "R14" H 13400 5200 50  0000 R CNN
F 1 "10K" H 13400 5250 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13430 5250 50  0001 C CNN
F 3 "~" H 13500 5250 50  0001 C CNN
	1    13500 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D5B9669
P 13500 5550
F 0 "#PWR027" H 13500 5300 50  0001 C CNN
F 1 "GND" H 13550 5350 50  0000 C CNN
F 2 "" H 13500 5550 50  0001 C CNN
F 3 "" H 13500 5550 50  0001 C CNN
	1    13500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 5550 13500 5400
Wire Wire Line
	13150 5000 13500 5000
Wire Wire Line
	13500 5000 13500 5100
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5D5B9676
P 14050 5000
F 0 "Q2" H 14250 5050 50  0000 L CNN
F 1 "BC817" H 14250 5000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14250 4925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 14050 5000 50  0001 L CNN
	1    14050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 5000 13850 5000
Connection ~ 13500 5000
$Comp
L power:GND #PWR028
U 1 1 5D5B9682
P 14150 5450
F 0 "#PWR028" H 14150 5200 50  0001 C CNN
F 1 "GND" H 14200 5250 50  0000 C CNN
F 2 "" H 14150 5450 50  0001 C CNN
F 3 "" H 14150 5450 50  0001 C CNN
	1    14150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 5450 14150 5200
$Comp
L Device:R R15
U 1 1 5D5B968D
P 14150 4500
F 0 "R15" H 14050 4450 50  0000 R CNN
F 1 "1K" H 14050 4500 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14080 4500 50  0001 C CNN
F 3 "~" H 14150 4500 50  0001 C CNN
	1    14150 4500
	-1   0    0    1   
$EndComp
Text GLabel 14250 4250 2    50   Input ~ 0
16V_DRV
Wire Wire Line
	14250 4250 14150 4250
Wire Wire Line
	14150 4250 14150 4350
Text GLabel 15400 4700 2    50   Input ~ 0
COOLER_CH2
Wire Wire Line
	14900 4700 14150 4700
Wire Wire Line
	14150 4650 14150 4700
Connection ~ 14150 4700
Wire Wire Line
	14150 4700 14150 4800
Connection ~ 10950 5000
$Comp
L Device:LED D7
U 1 1 5D5C4714
P 12400 6500
F 0 "D7" V 12450 6350 50  0000 R CNN
F 1 "TEMP" V 12350 6350 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12400 6500 50  0001 C CNN
F 3 "~" H 12400 6500 50  0001 C CNN
	1    12400 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5D5C471F
P 12400 6950
F 0 "R9" H 12300 6900 50  0000 R CNN
F 1 "600" H 12300 6950 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12330 6950 50  0001 C CNN
F 3 "~" H 12400 6950 50  0001 C CNN
	1    12400 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5D5C4729
P 12400 7350
F 0 "#PWR024" H 12400 7100 50  0001 C CNN
F 1 "GND" H 12450 7150 50  0000 C CNN
F 2 "" H 12400 7350 50  0001 C CNN
F 3 "" H 12400 7350 50  0001 C CNN
	1    12400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 7350 12400 7100
Wire Wire Line
	12400 6800 12400 6650
$Comp
L Device:LED D8
U 1 1 5D5C86C8
P 14100 6750
F 0 "D8" V 14150 6600 50  0000 R CNN
F 1 "POWER" V 14050 6600 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14100 6750 50  0001 C CNN
F 3 "~" H 14100 6750 50  0001 C CNN
	1    14100 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 6600 14100 6300
$Comp
L Device:R R10
U 1 1 5D5C86D3
P 14100 7200
F 0 "R10" H 14000 7150 50  0000 R CNN
F 1 "600" H 14000 7200 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14030 7200 50  0001 C CNN
F 3 "~" H 14100 7200 50  0001 C CNN
	1    14100 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5D5C86DD
P 14100 7600
F 0 "#PWR025" H 14100 7350 50  0001 C CNN
F 1 "GND" H 14150 7400 50  0000 C CNN
F 2 "" H 14100 7600 50  0001 C CNN
F 3 "" H 14100 7600 50  0001 C CNN
	1    14100 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 7600 14100 7350
Wire Wire Line
	14100 7050 14100 6900
$Comp
L Device:C C3
U 1 1 5D5D7ABB
P 2600 5200
F 0 "C3" H 2450 5150 50  0000 R CNN
F 1 "1 uf" H 2450 5200 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2638 5050 50  0001 C CNN
F 3 "~" H 2600 5200 50  0001 C CNN
	1    2600 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 5000 4500 5000
Wire Wire Line
	2600 5350 2600 5450
Wire Wire Line
	2600 5450 3000 5450
Connection ~ 3000 5450
Wire Wire Line
	2600 5050 2600 5000
Connection ~ 2600 5000
Text GLabel 9300 4300 2    50   Input ~ 0
POWER
$Comp
L Device:R R8
U 1 1 5D5EC799
P 8950 4300
F 0 "R8" H 8850 4250 50  0000 R CNN
F 1 "10K" H 8850 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8880 4300 50  0001 C CNN
F 3 "~" H 8950 4300 50  0001 C CNN
	1    8950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5D5EC7A3
P 8300 4300
F 0 "R7" H 8200 4250 50  0000 R CNN
F 1 "3K3" H 8200 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8230 4300 50  0001 C CNN
F 3 "~" H 8300 4300 50  0001 C CNN
	1    8300 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D5EC7AD
P 7800 4300
F 0 "#PWR017" H 7800 4050 50  0001 C CNN
F 1 "GND" H 7850 4100 50  0000 C CNN
F 2 "" H 7800 4300 50  0001 C CNN
F 3 "" H 7800 4300 50  0001 C CNN
	1    7800 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 4300 7800 4300
Wire Wire Line
	8800 4300 8650 4300
Wire Wire Line
	9300 4300 9100 4300
$Comp
L Device:D_Zener_ALT D3
U 1 1 5D5EC7BA
P 8500 2900
F 0 "D3" V 8450 3000 50  0000 L CNN
F 1 "Zener 4V2" V 8500 3000 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 8500 2900 50  0001 C CNN
F 3 "~" H 8500 2900 50  0001 C CNN
	1    8500 2900
	-1   0    0    1   
$EndComp
Connection ~ 8650 2900
$Comp
L power:GND #PWR018
U 1 1 5D5EC7C5
P 8050 2900
F 0 "#PWR018" H 8050 2650 50  0001 C CNN
F 1 "GND" H 8100 2700 50  0000 C CNN
F 2 "" H 8050 2900 50  0001 C CNN
F 3 "" H 8050 2900 50  0001 C CNN
	1    8050 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 2900 8350 2900
$Comp
L Device:C C7
U 1 1 5D5EC7D0
P 8450 3550
F 0 "C7" H 8300 3500 50  0000 R CNN
F 1 "1 uf" H 8300 3550 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8488 3400 50  0001 C CNN
F 3 "~" H 8450 3550 50  0001 C CNN
	1    8450 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D5EC7DA
P 8050 3550
F 0 "#PWR019" H 8050 3300 50  0001 C CNN
F 1 "GND" H 8100 3350 50  0000 C CNN
F 2 "" H 8050 3550 50  0001 C CNN
F 3 "" H 8050 3550 50  0001 C CNN
	1    8050 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 3550 8050 3550
Wire Wire Line
	8650 3550 8600 3550
Wire Wire Line
	8650 2900 8650 3550
Wire Wire Line
	8650 3550 8650 4300
Connection ~ 8650 3550
Connection ~ 8650 4300
Wire Wire Line
	8650 4300 8450 4300
Wire Wire Line
	8650 2550 8900 2550
Wire Wire Line
	8650 2550 8650 2900
Text GLabel 7600 5000 2    50   Input ~ 0
SHUTDOWN
$Comp
L Device:R R3
U 1 1 5D60985B
P 7250 5000
F 0 "R3" H 7150 4950 50  0000 R CNN
F 1 "10K" H 7150 5000 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 5000 50  0001 C CNN
F 3 "~" H 7250 5000 50  0001 C CNN
	1    7250 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D609865
P 6600 5000
F 0 "R1" H 6500 4950 50  0000 R CNN
F 1 "3K3" H 6500 5000 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 5000 50  0001 C CNN
F 3 "~" H 6600 5000 50  0001 C CNN
	1    6600 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D60986F
P 6100 5000
F 0 "#PWR05" H 6100 4750 50  0001 C CNN
F 1 "GND" H 6150 4800 50  0000 C CNN
F 2 "" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 5000 6100 5000
Wire Wire Line
	7600 5000 7400 5000
Connection ~ 6950 5000
Wire Wire Line
	6950 5000 6750 5000
Wire Wire Line
	7100 5000 6950 5000
Connection ~ 6950 4250
Wire Wire Line
	6950 4250 6950 5000
Wire Wire Line
	6950 3600 6950 4250
Wire Wire Line
	6950 4250 6900 4250
Wire Wire Line
	6600 4250 6350 4250
$Comp
L power:GND #PWR011
U 1 1 5D60989C
P 6350 4250
F 0 "#PWR011" H 6350 4000 50  0001 C CNN
F 1 "GND" H 6400 4050 50  0000 C CNN
F 2 "" H 6350 4250 50  0001 C CNN
F 3 "" H 6350 4250 50  0001 C CNN
	1    6350 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5D609892
P 6750 4250
F 0 "C5" H 6600 4200 50  0000 R CNN
F 1 "1 uf" H 6600 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6788 4100 50  0001 C CNN
F 3 "~" H 6750 4250 50  0001 C CNN
	1    6750 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3600 6650 3600
$Comp
L power:GND #PWR010
U 1 1 5D609887
P 6350 3600
F 0 "#PWR010" H 6350 3350 50  0001 C CNN
F 1 "GND" H 6400 3400 50  0000 C CNN
F 2 "" H 6350 3600 50  0001 C CNN
F 3 "" H 6350 3600 50  0001 C CNN
	1    6350 3600
	0    1    1    0   
$EndComp
Connection ~ 6950 3600
$Comp
L Device:D_Zener_ALT D2
U 1 1 5D60987C
P 6800 3600
F 0 "D2" V 6750 3700 50  0000 L CNN
F 1 "Zener 4V2" V 6800 3700 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 6800 3600 50  0001 C CNN
F 3 "~" H 6800 3600 50  0001 C CNN
	1    6800 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 2450 6950 2450
Wire Wire Line
	6950 2450 6950 3600
$Comp
L Device:C C4
U 1 1 5D62AE1D
P 6700 1350
F 0 "C4" H 6550 1300 50  0000 R CNN
F 1 "0.1 uf" H 6550 1350 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6738 1200 50  0001 C CNN
F 3 "~" H 6700 1350 50  0001 C CNN
	1    6700 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5D62B2B8
P 6700 1850
F 0 "R2" H 6600 1800 50  0000 R CNN
F 1 "10K" H 6600 1850 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6630 1850 50  0001 C CNN
F 3 "~" H 6700 1850 50  0001 C CNN
	1    6700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1500 6700 1600
$Comp
L power:GND #PWR013
U 1 1 5D62F75E
P 6700 2100
F 0 "#PWR013" H 6700 1850 50  0001 C CNN
F 1 "GND" H 6750 1900 50  0000 C CNN
F 2 "" H 6700 2100 50  0001 C CNN
F 3 "" H 6700 2100 50  0001 C CNN
	1    6700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2000 6700 2100
$Comp
L power:+3.3V #PWR012
U 1 1 5D6339D8
P 6700 1150
F 0 "#PWR012" H 6700 1000 50  0001 C CNN
F 1 "+3.3V" H 6750 1350 50  0000 C CNN
F 2 "" H 6700 1150 50  0001 C CNN
F 3 "" H 6700 1150 50  0001 C CNN
	1    6700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1150 6700 1200
Text GLabel 8600 1450 0    50   Input ~ 0
NRST
Wire Wire Line
	8600 1450 8900 1450
Text GLabel 7050 1600 2    50   Input ~ 0
NRST
Wire Wire Line
	7050 1600 6700 1600
Connection ~ 6700 1600
Wire Wire Line
	6700 1600 6700 1700
Text GLabel 5850 3000 3    50   Input ~ 0
NRST
Wire Wire Line
	5900 2800 5900 3000
Wire Wire Line
	5900 3000 5850 3000
NoConn ~ 4800 2650
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 5D5703A6
P 2050 2800
F 0 "J4" H 2100 2800 50  0000 L CNN
F 1 "BLC  SH CH1  CH2  PWR  TMP 16V GND" H 2100 2700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 2050 2800 50  0001 C CNN
F 3 "~" H 2050 2800 50  0001 C CNN
	1    2050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D570A92
P 1550 2400
F 0 "#PWR029" H 1550 2150 50  0001 C CNN
F 1 "GND" H 1600 2200 50  0000 C CNN
F 2 "" H 1550 2400 50  0001 C CNN
F 3 "" H 1550 2400 50  0001 C CNN
	1    1550 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 2400 1550 2500
Wire Wire Line
	1550 2500 1850 2500
Text GLabel 1400 2600 0    50   Input ~ 0
16V_DRV
Wire Wire Line
	1400 2600 1850 2600
Text GLabel 1300 3200 0    50   Input ~ 0
SHUTDOWN
Wire Wire Line
	1350 3100 1850 3100
Text GLabel 1450 2800 0    50   Input ~ 0
POWER
Wire Wire Line
	1250 3000 1850 3000
Text GLabel 1500 2700 0    50   Input ~ 0
TEMP_2
Wire Wire Line
	1200 2900 1850 2900
Text GLabel 1250 3000 0    50   Input ~ 0
COOLER_CH1
Text GLabel 1350 3100 0    50   Input ~ 0
COOLER_CH2
Text GLabel 1200 2900 0    50   Input ~ 0
COOLER_CH0
Wire Wire Line
	1500 2700 1850 2700
Wire Wire Line
	1850 2800 1450 2800
Wire Wire Line
	1850 3200 1300 3200
$Comp
L Mechanical:MountingHole H1
U 1 1 5D5D426A
P 1500 3650
F 0 "H1" H 1600 3700 50  0000 L CNN
F 1 "MountingHole" H 1600 3650 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 1500 3650 50  0001 C CNN
F 3 "~" H 1500 3650 50  0001 C CNN
	1    1500 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D5D44D8
P 2750 3700
F 0 "H2" H 2850 3750 50  0000 L CNN
F 1 "MountingHole" H 2850 3700 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 2750 3700 50  0001 C CNN
F 3 "~" H 2750 3700 50  0001 C CNN
	1    2750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT Power1
U 1 1 5D60F238
P 8300 6300
F 0 "Power1" H 8200 6350 50  0000 R CNN
F 1 "1K" H 8200 6300 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 8300 6300 50  0001 C CNN
F 3 "~" H 8300 6300 50  0001 C CNN
	1    8300 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D60FCDF
P 8300 6600
F 0 "#PWR0101" H 8300 6350 50  0001 C CNN
F 1 "GND" H 8350 6400 50  0000 C CNN
F 2 "" H 8300 6600 50  0001 C CNN
F 3 "" H 8300 6600 50  0001 C CNN
	1    8300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 6450 8300 6600
$Comp
L power:+3.3V #PWR0102
U 1 1 5D616182
P 8300 5800
F 0 "#PWR0102" H 8300 5650 50  0001 C CNN
F 1 "+3.3V" H 8350 6000 50  0000 C CNN
F 2 "" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0001 C CNN
	1    8300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5800 8300 6150
Text GLabel 8900 6300 2    50   Input ~ 0
Sense1
Wire Wire Line
	8900 6300 8450 6300
$Comp
L Device:R_POT Temp1
U 1 1 5D6230F3
P 9500 6800
F 0 "Temp1" H 9400 6850 50  0000 R CNN
F 1 "1K" H 9400 6800 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 9500 6800 50  0001 C CNN
F 3 "~" H 9500 6800 50  0001 C CNN
	1    9500 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D6230FD
P 9500 7100
F 0 "#PWR0103" H 9500 6850 50  0001 C CNN
F 1 "GND" H 9550 6900 50  0000 C CNN
F 2 "" H 9500 7100 50  0001 C CNN
F 3 "" H 9500 7100 50  0001 C CNN
	1    9500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6950 9500 7100
$Comp
L power:+3.3V #PWR0104
U 1 1 5D623108
P 9500 6300
F 0 "#PWR0104" H 9500 6150 50  0001 C CNN
F 1 "+3.3V" H 9550 6500 50  0000 C CNN
F 2 "" H 9500 6300 50  0001 C CNN
F 3 "" H 9500 6300 50  0001 C CNN
	1    9500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6300 9500 6650
Text GLabel 10100 6800 2    50   Input ~ 0
Sense2
Wire Wire Line
	10100 6800 9650 6800
Wire Wire Line
	10950 5000 12850 5000
Text GLabel 8200 2350 0    50   Input ~ 0
LED_POWER
Wire Wire Line
	8200 2350 8900 2350
Text GLabel 8200 2250 0    50   Input ~ 0
LED_TEMP
Wire Wire Line
	8200 2250 8900 2250
Text GLabel 12100 5950 0    50   Input ~ 0
LED_TEMP
Wire Wire Line
	12100 5950 12400 5950
Wire Wire Line
	12400 5950 12400 6350
Wire Wire Line
	11250 3050 12900 3050
Text GLabel 13750 6300 0    50   Input ~ 0
LED_POWER
Wire Wire Line
	13750 6300 14100 6300
Text GLabel 8450 2150 0    50   Input ~ 0
Sense1
Text GLabel 8350 2050 0    50   Input ~ 0
Sense2
Wire Wire Line
	8450 2150 8900 2150
Wire Wire Line
	8350 2050 8900 2050
Text GLabel 5700 9150 0    50   Input ~ 0
CMD_COOLER0
$Comp
L Device:R R16
U 1 1 5D5B5C77
P 7750 9150
F 0 "R16" V 7500 9150 50  0000 C CNN
F 1 "1K" V 7600 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 9150 50  0001 C CNN
F 3 "~" H 7750 9150 50  0001 C CNN
	1    7750 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5D5B5C81
P 8250 9400
F 0 "R17" H 8150 9350 50  0000 R CNN
F 1 "10K" H 8150 9400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 9400 50  0001 C CNN
F 3 "~" H 8250 9400 50  0001 C CNN
	1    8250 9400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D5B5C8B
P 8250 9700
F 0 "#PWR01" H 8250 9450 50  0001 C CNN
F 1 "GND" H 8300 9500 50  0000 C CNN
F 2 "" H 8250 9700 50  0001 C CNN
F 3 "" H 8250 9700 50  0001 C CNN
	1    8250 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 9700 8250 9550
Wire Wire Line
	7900 9150 8250 9150
Wire Wire Line
	8250 9150 8250 9250
$Comp
L Transistor_BJT:BC817 Q3
U 1 1 5D5B5C98
P 8800 9150
F 0 "Q3" H 9000 9200 50  0000 L CNN
F 1 "BC817" H 9000 9150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9000 9075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 8800 9150 50  0001 L CNN
	1    8800 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 9150 8600 9150
Connection ~ 8250 9150
$Comp
L power:GND #PWR02
U 1 1 5D5B5CA4
P 8900 9600
F 0 "#PWR02" H 8900 9350 50  0001 C CNN
F 1 "GND" H 8950 9400 50  0000 C CNN
F 2 "" H 8900 9600 50  0001 C CNN
F 3 "" H 8900 9600 50  0001 C CNN
	1    8900 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9600 8900 9350
$Comp
L Device:R R18
U 1 1 5D5B5CAF
P 8900 8650
F 0 "R18" H 8800 8600 50  0000 R CNN
F 1 "1K" H 8800 8650 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8830 8650 50  0001 C CNN
F 3 "~" H 8900 8650 50  0001 C CNN
	1    8900 8650
	-1   0    0    1   
$EndComp
Text GLabel 9000 8400 2    50   Input ~ 0
16V_DRV
Wire Wire Line
	9000 8400 8900 8400
Wire Wire Line
	8900 8400 8900 8500
Text GLabel 10100 8850 2    50   Input ~ 0
COOLER_CH0
Wire Wire Line
	9650 8850 8900 8850
Wire Wire Line
	8900 8800 8900 8850
Connection ~ 8900 8850
Wire Wire Line
	8900 8850 8900 8950
Wire Wire Line
	5700 9150 6850 9150
Text GLabel 8650 1950 0    50   Input ~ 0
CMD_COOLER0
Wire Wire Line
	8650 1950 8900 1950
$Comp
L Device:D_Schottky D10
U 1 1 5D5DAA97
P 15100 2750
F 0 "D10" H 15100 2500 50  0000 C CNN
F 1 "BAS86" H 15100 2600 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 15100 2750 50  0001 C CNN
F 3 "~" H 15100 2750 50  0001 C CNN
	1    15100 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	15350 2750 15250 2750
$Comp
L Device:D_Schottky D9
U 1 1 5D5E0D2E
P 15050 4700
F 0 "D9" H 15050 4450 50  0000 C CNN
F 1 "BAS86" H 15050 4550 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 15050 4700 50  0001 C CNN
F 3 "~" H 15050 4700 50  0001 C CNN
	1    15050 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	15400 4700 15200 4700
$Comp
L power:GND #PWR0105
U 1 1 5D5E7B1D
P 8700 1550
F 0 "#PWR0105" H 8700 1300 50  0001 C CNN
F 1 "GND" H 8750 1350 50  0000 C CNN
F 2 "" H 8700 1550 50  0001 C CNN
F 3 "" H 8700 1550 50  0001 C CNN
	1    8700 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 1550 8800 1550
Wire Wire Line
	8900 1650 8800 1650
Wire Wire Line
	8800 1650 8800 1550
Connection ~ 8800 1550
Wire Wire Line
	8800 1550 8700 1550
Wire Wire Line
	8900 1850 8800 1850
Wire Wire Line
	8800 1850 8800 1650
Connection ~ 8800 1650
$Comp
L power:GND #PWR0106
U 1 1 5D5FA8AF
P 10250 2050
F 0 "#PWR0106" H 10250 1800 50  0001 C CNN
F 1 "GND" H 10300 1850 50  0000 C CNN
F 2 "" H 10250 2050 50  0001 C CNN
F 3 "" H 10250 2050 50  0001 C CNN
	1    10250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2050 10100 2050
Wire Wire Line
	10100 2050 10100 1950
$Comp
L Device:D_Schottky D11
U 1 1 5D629B1E
P 9800 8850
F 0 "D11" H 9800 8600 50  0000 C CNN
F 1 "BAS86" H 9800 8700 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 9800 8850 50  0001 C CNN
F 3 "~" H 9800 8850 50  0001 C CNN
	1    9800 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 8850 9950 8850
$Comp
L Device:D_Zener_ALT D?
U 1 1 5D580E10
P 6850 9450
F 0 "D?" V 6800 9550 50  0000 L CNN
F 1 "Zener 4V2" V 6850 9550 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 6850 9450 50  0001 C CNN
F 3 "~" H 6850 9450 50  0001 C CNN
	1    6850 9450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D581402
P 6850 9800
F 0 "#PWR?" H 6850 9550 50  0001 C CNN
F 1 "GND" H 6900 9600 50  0000 C CNN
F 2 "" H 6850 9800 50  0001 C CNN
F 3 "" H 6850 9800 50  0001 C CNN
	1    6850 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 9800 6850 9600
Wire Wire Line
	6850 9300 6850 9150
Connection ~ 6850 9150
Wire Wire Line
	6850 9150 7600 9150
$EndSCHEMATC
