EESchema Schematic File Version 4
LIBS:Shepard-cache
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title "Shepard"
Date "2019-07-06"
Rev "1.0"
Comp "GALS-S PP"
Comment1 "Nick Nifontov"
Comment2 "http://www.leoton.ua/"
Comment3 "3318798@gmail.com"
Comment4 "for Fort/T/XT"
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D207BC7
P 800 1300
F 0 "H1" H 900 1350 50  0000 L CNN
F 1 "MountingHole" H 900 1300 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 800 1300 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D207E33
P 800 1550
F 0 "H2" H 900 1600 50  0000 L CNN
F 1 "MountingHole" H 900 1550 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 800 1550 50  0001 C CNN
F 3 "~" H 800 1550 50  0001 C CNN
	1    800  1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D207F5A
P 1650 1300
F 0 "H3" H 1750 1350 50  0000 L CNN
F 1 "MountingHole" H 1750 1300 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 1650 1300 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
	1    1650 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D2080E7
P 1650 1550
F 0 "H4" H 1750 1600 50  0000 L CNN
F 1 "MountingHole" H 1750 1550 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 1650 1550 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5D2091EE
P 3550 1000
F 0 "J1" H 3600 1050 50  0000 L CNN
F 1 "ADC RAW G" H 3600 950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" V 3700 50  50  0000 L CNN
F 3 "~" H 3550 1000 50  0001 C CNN
	1    3550 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D2098BE
P 3900 1050
F 0 "#PWR0101" H 3900 800 50  0001 C CNN
F 1 "GND" H 3950 850 50  0000 C CNN
F 2 "" H 3900 1050 50  0001 C CNN
F 3 "" H 3900 1050 50  0001 C CNN
	1    3900 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:+48V #PWR0102
U 1 1 5D209BE1
P 3100 1550
F 0 "#PWR0102" H 3100 1400 50  0001 C CNN
F 1 "+48V" H 3150 1750 50  0000 C CNN
F 2 "" H 3100 1550 50  0001 C CNN
F 3 "" H 3100 1550 50  0001 C CNN
	1    3100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1550 3100 1600
$Comp
L Device:R R10
U 1 1 5D25526F
P 10400 23550
F 0 "R10" H 10500 23600 50  0000 L CNN
F 1 "100k" H 10500 23550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10330 23550 50  0001 C CNN
F 3 "~" H 10400 23550 50  0001 C CNN
	1    10400 23550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D255848
P 10400 23900
F 0 "#PWR05" H 10400 23650 50  0001 C CNN
F 1 "GND" H 10450 23700 50  0000 C CNN
F 2 "" H 10400 23900 50  0001 C CNN
F 3 "" H 10400 23900 50  0001 C CNN
	1    10400 23900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 23900 10400 23700
Wire Wire Line
	10400 23400 10400 23250
$Comp
L Device:D_Zener_ALT D9
U 1 1 5D278B3A
P 3400 1600
F 0 "D9" H 3400 1850 50  0000 C CNN
F 1 "S210" H 3400 1750 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 3400 1600 50  0001 C CNN
F 3 "~" H 3400 1600 50  0001 C CNN
	1    3400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1600 3100 1600
$Comp
L Device:R R20
U 1 1 5D2DEB6B
P 27950 28100
F 0 "R20" V 27700 28100 50  0000 C CNN
F 1 "100" V 28100 28100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27880 28100 50  0001 C CNN
F 3 "~" H 27950 28100 50  0001 C CNN
	1    27950 28100
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5D2E33D7
P 27500 28450
F 0 "R19" H 27600 28500 50  0000 L CNN
F 1 "1K" H 27600 28450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27430 28450 50  0001 C CNN
F 3 "~" H 27500 28450 50  0001 C CNN
	1    27500 28450
	1    0    0    -1  
$EndComp
Wire Wire Line
	27500 28300 27500 28100
$Comp
L power:GND #PWR019
U 1 1 5D2E7F02
P 27500 28800
F 0 "#PWR019" H 27500 28550 50  0001 C CNN
F 1 "GND" H 27550 28600 50  0000 C CNN
F 2 "" H 27500 28800 50  0001 C CNN
F 3 "" H 27500 28800 50  0001 C CNN
	1    27500 28800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5D2F1FF7
P 26750 28300
F 0 "Q1" H 26950 28350 50  0000 L CNN
F 1 "BC817" H 26950 28300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 26950 28225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 26750 28300 50  0001 L CNN
	1    26750 28300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	26650 28500 26650 28800
Wire Wire Line
	26650 28800 27500 28800
Wire Wire Line
	27500 28100 26950 28100
Wire Wire Line
	26950 28100 26950 28300
Connection ~ 27500 28100
$Comp
L Device:Buzzer BZ1
U 1 1 5D3025BE
P 26050 28050
F 0 "BZ1" V 26150 27850 50  0000 R CNN
F 1 "Buzzer" V 26050 27850 50  0000 R CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 26025 28150 50  0001 C CNN
F 3 "~" V 26025 28150 50  0001 C CNN
	1    26050 28050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25600 28150 25750 28150
Wire Wire Line
	26150 28150 26200 28150
Wire Wire Line
	26350 28150 26350 28100
Wire Wire Line
	26350 28100 26650 28100
Wire Wire Line
	25600 27900 25600 28150
Wire Wire Line
	27500 28800 27500 28600
Connection ~ 27500 28800
$Comp
L Device:Buzzer BZ3
U 1 1 5D32E3DD
P 26050 27650
F 0 "BZ3" V 26150 27450 50  0000 R CNN
F 1 "Buzzer" V 26050 27450 50  0000 R CNN
F 2 "Buzzer_Beeper:MagneticBuzzer_Kingstate_KCG0601" V 26025 27750 50  0001 C CNN
F 3 "~" V 26025 27750 50  0001 C CNN
	1    26050 27650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Buzzer BZ2
U 1 1 5D32E813
P 26050 27300
F 0 "BZ2" V 26150 27100 50  0000 R CNN
F 1 "Buzzer" V 26050 27100 50  0000 R CNN
F 2 "Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm" V 26025 27400 50  0001 C CNN
F 3 "~" V 26025 27400 50  0001 C CNN
	1    26050 27300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25750 28150 25750 27750
Wire Wire Line
	25750 27750 25950 27750
Connection ~ 25750 28150
Wire Wire Line
	25750 28150 25950 28150
Wire Wire Line
	25750 27750 25750 27400
Wire Wire Line
	25750 27400 25950 27400
Connection ~ 25750 27750
Wire Wire Line
	26150 27400 26200 27400
Wire Wire Line
	26200 27400 26200 27750
Wire Wire Line
	26200 27750 26150 27750
Wire Wire Line
	26200 27750 26200 28150
Connection ~ 26200 27750
Connection ~ 26200 28150
Wire Wire Line
	26200 28150 26350 28150
$Comp
L Device:C C9
U 1 1 5D42DC4A
P 33950 22600
F 0 "C9" H 33800 22550 50  0000 R CNN
F 1 "0.1uf" H 33800 22600 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 33988 22450 50  0001 C CNN
F 3 "~" H 33950 22600 50  0001 C CNN
	1    33950 22600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5D42E146
P 32300 22600
F 0 "C8" H 32150 22550 50  0000 R CNN
F 1 "0.1uf" H 32150 22600 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 32338 22450 50  0001 C CNN
F 3 "~" H 32300 22600 50  0001 C CNN
	1    32300 22600
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR033
U 1 1 5D42E5BF
P 31850 22300
F 0 "#PWR033" H 31850 22150 50  0001 C CNN
F 1 "+15V" H 31900 22500 50  0000 C CNN
F 2 "" H 31850 22300 50  0001 C CNN
F 3 "" H 31850 22300 50  0001 C CNN
	1    31850 22300
	1    0    0    -1  
$EndComp
Wire Wire Line
	31850 22300 31850 22450
Wire Wire Line
	31850 22450 32050 22450
Connection ~ 32300 22450
Wire Wire Line
	32300 22450 32600 22450
$Comp
L power:+3.3V #PWR035
U 1 1 5D4388B0
P 34550 22250
F 0 "#PWR035" H 34550 22100 50  0001 C CNN
F 1 "+3.3V" H 34600 22450 50  0000 C CNN
F 2 "" H 34550 22250 50  0001 C CNN
F 3 "" H 34550 22250 50  0001 C CNN
	1    34550 22250
	1    0    0    -1  
$EndComp
Wire Wire Line
	34550 22250 34550 22450
Wire Wire Line
	33950 22450 33550 22450
Connection ~ 33950 22450
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 5D4F317B
P 27450 24150
F 0 "J9" H 27500 24150 50  0000 L CNN
F 1 "G SWIM 3V3" H 27500 24050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 27450 24150 50  0001 C CNN
F 3 "~" H 27450 24150 50  0001 C CNN
	1    27450 24150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR039
U 1 1 5D51EF6D
P 27150 24050
F 0 "#PWR039" H 27150 23900 50  0001 C CNN
F 1 "+3.3V" V 27200 24200 50  0000 L CNN
F 2 "" H 27150 24050 50  0001 C CNN
F 3 "" H 27150 24050 50  0001 C CNN
	1    27150 24050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27150 24050 27250 24050
$Comp
L power:GND #PWR038
U 1 1 5D52A177
P 27100 24250
F 0 "#PWR038" H 27100 24000 50  0001 C CNN
F 1 "GND" H 27150 24050 50  0000 C CNN
F 2 "" H 27100 24250 50  0001 C CNN
F 3 "" H 27100 24250 50  0001 C CNN
	1    27100 24250
	0    1    1    0   
$EndComp
Wire Wire Line
	27100 24250 27250 24250
Wire Wire Line
	26900 24150 27250 24150
Text GLabel 26900 24150 0    50   Input ~ 0
SWIM
Wire Wire Line
	27500 28100 27650 28100
$Comp
L Diode:1.5KExxCA D37
U 1 1 5D6796AC
P 3950 1500
F 0 "D37" H 3950 1250 50  0000 C CNN
F 1 "1.5KExxCA" H 3950 1350 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 3950 1300 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 3950 1500 50  0001 C CNN
	1    3950 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5D6EB83E
P 4300 1500
F 0 "#PWR037" H 4300 1250 50  0001 C CNN
F 1 "GND" H 4350 1300 50  0000 C CNN
F 2 "" H 4300 1500 50  0001 C CNN
F 3 "" H 4300 1500 50  0001 C CNN
	1    4300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1500 4300 1500
Wire Wire Line
	3800 1500 3550 1500
Wire Wire Line
	3550 1200 3550 1500
Connection ~ 3550 1500
Wire Wire Line
	3550 1500 3550 1600
$Comp
L power:GND #PWR095
U 1 1 5D38728B
P 32300 23000
F 0 "#PWR095" H 32300 22750 50  0001 C CNN
F 1 "GND" H 32350 22800 50  0000 C CNN
F 2 "" H 32300 23000 50  0001 C CNN
F 3 "" H 32300 23000 50  0001 C CNN
	1    32300 23000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR096
U 1 1 5D3874A0
P 33950 23050
F 0 "#PWR096" H 33950 22800 50  0001 C CNN
F 1 "GND" H 34000 22850 50  0000 C CNN
F 2 "" H 33950 23050 50  0001 C CNN
F 3 "" H 33950 23050 50  0001 C CNN
	1    33950 23050
	1    0    0    -1  
$EndComp
Wire Wire Line
	32300 22750 32300 22950
$Comp
L Connector:Conn_01x10_Female J8
U 1 1 5D591065
P 16250 24250
F 0 "J8" H 16300 24300 50  0000 L CNN
F 1 "TO BOOSTER" H 16300 24200 50  0000 L CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal" H 16300 24100 50  0000 L CNN
F 3 "~" H 16250 24250 50  0001 C CNN
	1    16250 24250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1050 3900 1200
Wire Wire Line
	3900 1200 3650 1200
Text GLabel 3250 1200 0    50   Input ~ 0
AB_RAW
Wire Wire Line
	3250 1200 3450 1200
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5E146588
P 27500 24750
F 0 "J4" H 27550 24800 50  0000 L CNN
F 1 "DEV" V 27600 24550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 25800 23850 50  0000 L CNN
F 3 "~" H 27500 24750 50  0001 C CNN
	1    27500 24750
	0    -1   -1   0   
$EndComp
Text GLabel 27400 26000 3    50   Input ~ 0
SWIM
Text GLabel 27500 25150 3    50   Input ~ 0
SWIM_MCU
Wire Wire Line
	27600 25150 27600 24950
Wire Wire Line
	27500 25150 27500 24950
Text GLabel 5600 1450 0    50   Input ~ 0
COIL_2_OUT
$Comp
L power:GND #PWR074
U 1 1 5EB18D4C
P 5750 1600
F 0 "#PWR074" H 5750 1350 50  0001 C CNN
F 1 "GND" H 5800 1400 50  0000 C CNN
F 2 "" H 5750 1600 50  0001 C CNN
F 3 "" H 5750 1600 50  0001 C CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1600 5750 1450
Wire Wire Line
	5750 1450 5600 1450
Wire Wire Line
	15900 24350 16050 24350
Text GLabel 30450 25850 0    50   Input ~ 0
TEMP_2
$Comp
L Device:R R12
U 1 1 5D8843AA
P 30850 27050
F 0 "R12" V 30600 27050 50  0000 C CNN
F 1 "1K" V 31000 27050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 30780 27050 50  0001 C CNN
F 3 "~" H 30850 27050 50  0001 C CNN
	1    30850 27050
	-1   0    0    1   
$EndComp
Wire Wire Line
	30850 26650 30850 26900
Wire Wire Line
	30850 27500 30850 27200
$Comp
L Device:D_Zener_ALT D5
U 1 1 5D8843C2
P 32450 26900
F 0 "D5" V 32400 27000 50  0000 L CNN
F 1 "Zener 4V2" V 32450 27000 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 32450 26900 50  0001 C CNN
F 3 "~" H 32450 26900 50  0001 C CNN
	1    32450 26900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D8843CC
P 32450 27300
F 0 "#PWR020" H 32450 27050 50  0001 C CNN
F 1 "GND" H 32500 27100 50  0000 C CNN
F 2 "" H 32450 27300 50  0001 C CNN
F 3 "" H 32450 27300 50  0001 C CNN
	1    32450 27300
	1    0    0    -1  
$EndComp
Wire Wire Line
	32450 27300 32450 27050
Wire Wire Line
	32450 26750 32450 26650
Connection ~ 30850 26650
$Comp
L Device:C C5
U 1 1 5D8843DA
P 31700 26850
F 0 "C5" H 31850 26900 50  0000 L CNN
F 1 "0.1uf" H 31850 26850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 31738 26700 50  0001 C CNN
F 3 "~" H 31700 26850 50  0001 C CNN
	1    31700 26850
	1    0    0    -1  
$EndComp
Wire Wire Line
	31700 26700 31700 26650
$Comp
L power:GND #PWR018
U 1 1 5D8843E7
P 31700 27250
F 0 "#PWR018" H 31700 27000 50  0001 C CNN
F 1 "GND" H 31750 27050 50  0000 C CNN
F 2 "" H 31700 27250 50  0001 C CNN
F 3 "" H 31700 27250 50  0001 C CNN
	1    31700 27250
	1    0    0    -1  
$EndComp
Wire Wire Line
	31700 27250 31700 27000
Text GLabel 32900 26650 2    50   Input ~ 0
TEMP_ADC
Connection ~ 32450 26650
Wire Wire Line
	32450 26650 32900 26650
Wire Wire Line
	30850 26650 31300 26650
Connection ~ 31700 26650
Wire Wire Line
	31700 26650 32450 26650
$Comp
L stm8l050j3:stm8l050j3 U3
U 1 1 5D96A029
P 23850 25350
F 0 "U3" H 23850 25950 50  0000 C CNN
F 1 "stm8l050j3" H 23850 25850 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 23750 25550 50  0001 C CNN
F 3 "" H 23750 25400 50  0001 C CNN
	1    23850 25350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5D96A4D6
P 21800 25350
F 0 "#PWR022" H 21800 25100 50  0001 C CNN
F 1 "GND" V 21800 25200 50  0000 R CNN
F 2 "" H 21800 25350 50  0001 C CNN
F 3 "" H 21800 25350 50  0001 C CNN
	1    21800 25350
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 5D96A4E0
P 20800 25650
F 0 "#PWR021" H 20800 25500 50  0001 C CNN
F 1 "+3V3" H 20850 25850 50  0000 C CNN
F 2 "" H 20800 25650 50  0001 C CNN
F 3 "" H 20800 25650 50  0001 C CNN
	1    20800 25650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C17
U 1 1 5D96A4EA
P 21600 25500
F 0 "C17" H 21750 25550 50  0000 L CNN
F 1 "0.1uf" H 21750 25500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 21638 25350 50  0001 C CNN
F 3 "~" H 21600 25500 50  0001 C CNN
	1    21600 25500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D96A4F4
P 21200 25500
F 0 "C4" H 21350 25550 50  0000 L CNN
F 1 "1uf" H 21350 25500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 21238 25350 50  0001 C CNN
F 3 "~" H 21200 25500 50  0001 C CNN
	1    21200 25500
	1    0    0    -1  
$EndComp
Wire Wire Line
	21800 25350 21600 25350
Connection ~ 21800 25350
Wire Wire Line
	21600 25350 21200 25350
Connection ~ 21600 25350
Wire Wire Line
	20800 25650 21200 25650
Wire Wire Line
	21200 25650 21600 25650
Connection ~ 21200 25650
Wire Wire Line
	21600 25650 22000 25650
Wire Wire Line
	22000 25650 22000 25450
Connection ~ 21600 25650
Wire Wire Line
	22000 25450 23000 25450
Wire Wire Line
	21800 25350 23200 25350
Wire Wire Line
	23200 25500 23000 25500
Wire Wire Line
	23000 25500 23000 25450
Text GLabel 22750 25000 0    50   Input ~ 0
SWIM_MCU
Wire Wire Line
	23200 25050 23050 25050
Wire Wire Line
	22750 25050 22750 25000
Text GLabel 24900 25500 2    50   Input ~ 0
KLAPAN_COMP
Wire Wire Line
	24450 25500 24900 25500
Text GLabel 24900 25050 2    50   Input ~ 0
CURRENT
Wire Wire Line
	24900 25050 24450 25050
Text GLabel 24950 25200 2    50   Input ~ 0
AB
Wire Wire Line
	24950 25200 24450 25200
Text GLabel 22900 25200 0    50   Input ~ 0
BLOCK_PORT
Wire Wire Line
	22900 25200 23200 25200
Text GLabel 27600 25150 3    50   Input ~ 0
BLOCK_POWER
NoConn ~ 27250 24350
$Comp
L Diode:1N4007 D11
U 1 1 5DF36979
P 41150 23250
F 0 "D11" V 41100 23350 50  0000 L CNN
F 1 "BAS86" V 41150 23350 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 41150 23075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 41150 23250 50  0001 C CNN
	1    41150 23250
	-1   0    0    1   
$EndComp
Wire Wire Line
	41550 24150 41550 23400
Text GLabel 38600 23700 0    50   Input ~ 0
BLOCK_PORT
$Comp
L Device:R R21
U 1 1 5DF3699A
P 39950 23700
F 0 "R21" V 40200 23700 50  0000 C CNN
F 1 "1K" V 40100 23700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 39880 23700 50  0001 C CNN
F 3 "~" H 39950 23700 50  0001 C CNN
	1    39950 23700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	40250 23200 40250 23400
Wire Wire Line
	40250 23400 40400 23400
Wire Wire Line
	40700 23400 40800 23400
Wire Wire Line
	40800 23400 40800 23500
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5DF369B4
P 40700 23700
F 0 "Q2" H 40900 23750 50  0000 L CNN
F 1 "BC817" H 40900 23700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 40900 23625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 40700 23700 50  0001 L CNN
	1    40700 23700
	1    0    0    -1  
$EndComp
Wire Wire Line
	40250 23700 40500 23700
Wire Wire Line
	40100 23700 40250 23700
Connection ~ 40250 23700
Wire Wire Line
	40250 23700 40250 23800
$Comp
L Device:R R22
U 1 1 5DF369C2
P 40250 23950
F 0 "R22" H 40150 23900 50  0000 R CNN
F 1 "10K" H 40150 23950 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 40180 23950 50  0001 C CNN
F 3 "~" H 40250 23950 50  0001 C CNN
	1    40250 23950
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener_ALT D8
U 1 1 5DF369CC
P 22650 26600
F 0 "D8" V 22600 26700 50  0000 L CNN
F 1 "Zener 4V2" V 22650 26700 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 22650 26600 50  0001 C CNN
F 3 "~" H 22650 26600 50  0001 C CNN
	1    22650 26600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5DF369D6
P 22650 27150
F 0 "#PWR027" H 22650 26900 50  0001 C CNN
F 1 "GND" H 22700 26950 50  0000 C CNN
F 2 "" H 22650 27150 50  0001 C CNN
F 3 "" H 22650 27150 50  0001 C CNN
	1    22650 27150
	1    0    0    -1  
$EndComp
Wire Wire Line
	22650 27150 22650 26750
Wire Wire Line
	22650 26450 22650 26350
$Comp
L power:GND #PWR036
U 1 1 5DF369E4
P 40800 24350
F 0 "#PWR036" H 40800 24100 50  0001 C CNN
F 1 "GND" H 40850 24150 50  0000 C CNN
F 2 "" H 40800 24350 50  0001 C CNN
F 3 "" H 40800 24350 50  0001 C CNN
	1    40800 24350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5DF369EE
P 38900 24050
F 0 "D7" V 38950 23900 50  0000 R CNN
F 1 "BLOCK" H 39050 24200 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 38900 24050 50  0001 C CNN
F 3 "~" H 38900 24050 50  0001 C CNN
	1    38900 24050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DF369F8
P 38900 24500
F 0 "R18" H 39000 24550 50  0000 L CNN
F 1 "300" V 38800 24350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 38830 24500 50  0001 C CNN
F 3 "~" H 38900 24500 50  0001 C CNN
	1    38900 24500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5DF36A02
P 38900 24800
F 0 "#PWR024" H 38900 24550 50  0001 C CNN
F 1 "GND" H 38950 24600 50  0000 C CNN
F 2 "" H 38900 24800 50  0001 C CNN
F 3 "" H 38900 24800 50  0001 C CNN
	1    38900 24800
	1    0    0    -1  
$EndComp
Wire Wire Line
	38900 24800 38900 24650
Wire Wire Line
	38900 24200 38900 24350
Wire Wire Line
	38900 23900 38900 23700
Wire Wire Line
	38600 23700 38900 23700
Connection ~ 38900 23700
Wire Wire Line
	41650 23400 41550 23400
Text GLabel 41650 23400 2    50   Input ~ 0
BLOCK_PU
Wire Wire Line
	40800 23900 40800 24350
$Comp
L power:GND #PWR029
U 1 1 5DF36A16
P 40250 24500
F 0 "#PWR029" H 40250 24250 50  0001 C CNN
F 1 "GND" H 40300 24300 50  0000 C CNN
F 2 "" H 40250 24500 50  0001 C CNN
F 3 "" H 40250 24500 50  0001 C CNN
	1    40250 24500
	1    0    0    -1  
$EndComp
Wire Wire Line
	40250 24500 40250 24100
$Comp
L Device:R R23
U 1 1 5DF36A21
P 40550 23400
F 0 "R23" V 40800 23400 50  0000 C CNN
F 1 "10K" V 40700 23400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 40480 23400 50  0001 C CNN
F 3 "~" H 40550 23400 50  0001 C CNN
	1    40550 23400
	0    -1   -1   0   
$EndComp
Text GLabel 15150 24150 0    50   Input ~ 0
PWM2-OUT
Wire Wire Line
	16050 24150 15150 24150
$Comp
L Transistor_BJT:BC817 Q3
U 1 1 5E058BCF
P 40050 26350
F 0 "Q3" H 40250 26400 50  0000 L CNN
F 1 "BC817" H 40250 26350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 40250 26275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 40050 26350 50  0001 L CNN
	1    40050 26350
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR042
U 1 1 5E059FAE
P 38350 25700
F 0 "#PWR042" H 38350 25550 50  0001 C CNN
F 1 "+15V" H 38400 25900 50  0000 C CNN
F 2 "" H 38350 25700 50  0001 C CNN
F 3 "" H 38350 25700 50  0001 C CNN
	1    38350 25700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener_ALT D13
U 1 1 5E05B15A
P 38350 26050
F 0 "D13" V 38300 26150 50  0000 L CNN
F 1 "10V" V 38350 26150 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 38350 26050 50  0001 C CNN
F 3 "~" H 38350 26050 50  0001 C CNN
	1    38350 26050
	0    1    1    0   
$EndComp
Wire Wire Line
	38350 25700 38350 25900
$Comp
L Device:R R27
U 1 1 5E07480D
P 39400 26650
F 0 "R27" H 39300 26600 50  0000 R CNN
F 1 "10K" H 39300 26650 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 39330 26650 50  0001 C CNN
F 3 "~" H 39400 26650 50  0001 C CNN
	1    39400 26650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5E074B31
P 39400 26950
F 0 "#PWR043" H 39400 26700 50  0001 C CNN
F 1 "GND" H 39450 26750 50  0000 C CNN
F 2 "" H 39400 26950 50  0001 C CNN
F 3 "" H 39400 26950 50  0001 C CNN
	1    39400 26950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5E074E6C
P 39100 26350
F 0 "R26" H 39000 26300 50  0000 R CNN
F 1 "5K" H 39000 26350 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 39030 26350 50  0001 C CNN
F 3 "~" H 39100 26350 50  0001 C CNN
	1    39100 26350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	39250 26350 39400 26350
Wire Wire Line
	39400 26350 39400 26500
Connection ~ 39400 26350
Wire Wire Line
	39400 26350 39850 26350
Wire Wire Line
	39400 26800 39400 26950
Wire Wire Line
	38950 26350 38650 26350
Wire Wire Line
	38350 26350 38350 26200
$Comp
L power:GND #PWR045
U 1 1 5E0DC38F
P 40150 26750
F 0 "#PWR045" H 40150 26500 50  0001 C CNN
F 1 "GND" H 40200 26550 50  0000 C CNN
F 2 "" H 40150 26750 50  0001 C CNN
F 3 "" H 40150 26750 50  0001 C CNN
	1    40150 26750
	1    0    0    -1  
$EndComp
Wire Wire Line
	40150 26750 40150 26550
$Comp
L Device:R R28
U 1 1 5E0F81AE
P 40150 25900
F 0 "R28" H 40050 25850 50  0000 R CNN
F 1 "10K" H 40050 25900 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 40080 25900 50  0001 C CNN
F 3 "~" H 40150 25900 50  0001 C CNN
	1    40150 25900
	-1   0    0    1   
$EndComp
Wire Wire Line
	40150 25500 40150 25750
Wire Wire Line
	40150 26050 40150 26100
Wire Wire Line
	40150 26100 40650 26100
Connection ~ 40150 26100
Wire Wire Line
	40150 26100 40150 26150
$Comp
L Diode:1N4007 D14
U 1 1 5E149C8E
P 40800 26100
F 0 "D14" V 40750 26200 50  0000 L CNN
F 1 "BAS86" V 40800 26200 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 40800 25925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 40800 26100 50  0001 C CNN
	1    40800 26100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 5E381DBC
P 27650 27850
F 0 "C18" H 27800 27900 50  0000 L CNN
F 1 "1uf" H 27800 27850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 27688 27700 50  0001 C CNN
F 3 "~" H 27650 27850 50  0001 C CNN
	1    27650 27850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5E381DC6
P 27650 27450
F 0 "#PWR049" H 27650 27200 50  0001 C CNN
F 1 "GND" H 27700 27250 50  0000 C CNN
F 2 "" H 27650 27450 50  0001 C CNN
F 3 "" H 27650 27450 50  0001 C CNN
	1    27650 27450
	-1   0    0    1   
$EndComp
Wire Wire Line
	27650 27450 27650 27700
Wire Wire Line
	27650 28100 27650 28000
Connection ~ 27650 28100
Wire Wire Line
	27650 28100 27800 28100
Wire Wire Line
	29300 28100 29050 28100
Text GLabel 29300 28100 2    50   Input ~ 0
TEMP_ADC
$Comp
L Device:LED D17
U 1 1 5E2A211E
P 28900 28100
F 0 "D17" V 28950 27950 50  0000 R CNN
F 1 "STAT" H 29050 28250 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 28900 28100 50  0001 C CNN
F 3 "~" H 28900 28100 50  0001 C CNN
	1    28900 28100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D8843B7
P 30850 27500
F 0 "#PWR015" H 30850 27250 50  0001 C CNN
F 1 "GND" H 30900 27300 50  0000 C CNN
F 2 "" H 30850 27500 50  0001 C CNN
F 3 "" H 30850 27500 50  0001 C CNN
	1    30850 27500
	1    0    0    -1  
$EndComp
Wire Wire Line
	28100 28100 28750 28100
Text GLabel 24950 25350 2    50   Input ~ 0
TEMP_ADC
Wire Wire Line
	24950 25350 24450 25350
$Comp
L Device:LED D19
U 1 1 5E522D45
P 38650 26700
F 0 "D19" V 38700 26550 50  0000 R CNN
F 1 "LOW" H 38800 26850 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 38650 26700 50  0001 C CNN
F 3 "~" H 38650 26700 50  0001 C CNN
	1    38650 26700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 5E522D4F
P 38650 27150
F 0 "R32" H 38750 27200 50  0000 L CNN
F 1 "5K" V 38550 27000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 38580 27150 50  0001 C CNN
F 3 "~" H 38650 27150 50  0001 C CNN
	1    38650 27150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5E522D59
P 38650 27450
F 0 "#PWR050" H 38650 27200 50  0001 C CNN
F 1 "GND" H 38700 27250 50  0000 C CNN
F 2 "" H 38650 27450 50  0001 C CNN
F 3 "" H 38650 27450 50  0001 C CNN
	1    38650 27450
	1    0    0    -1  
$EndComp
Wire Wire Line
	38650 27450 38650 27300
Wire Wire Line
	38650 26850 38650 27000
Wire Wire Line
	38650 26550 38650 26350
Connection ~ 38650 26350
Wire Wire Line
	38650 26350 38350 26350
$Comp
L Device:D_Zener_ALT D21
U 1 1 5D3F082C
P 22800 24250
F 0 "D21" V 22750 24350 50  0000 L CNN
F 1 "Zener 4V2" V 22800 24350 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 22800 24250 50  0001 C CNN
F 3 "~" H 22800 24250 50  0001 C CNN
	1    22800 24250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5D3F0836
P 22250 24250
F 0 "#PWR069" H 22250 24000 50  0001 C CNN
F 1 "GND" H 22300 24050 50  0000 C CNN
F 2 "" H 22250 24250 50  0001 C CNN
F 3 "" H 22250 24250 50  0001 C CNN
	1    22250 24250
	0    1    1    0   
$EndComp
Wire Wire Line
	22250 24250 22650 24250
Wire Wire Line
	23050 24250 22950 24250
$Comp
L Device:R R34
U 1 1 5D41519D
P 27400 25700
F 0 "R34" V 27650 25700 50  0000 C CNN
F 1 "100 Ohm" V 27550 25700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27330 25700 50  0001 C CNN
F 3 "~" H 27400 25700 50  0001 C CNN
	1    27400 25700
	-1   0    0    1   
$EndComp
Wire Wire Line
	27400 25850 27400 26000
Wire Wire Line
	23050 24250 23050 25050
Connection ~ 23050 25050
Wire Wire Line
	23050 25050 22750 25050
Wire Wire Line
	27400 24950 27400 25550
Text GLabel 14900 24050 0    50   Input ~ 0
to_COOLER_INFO
Wire Wire Line
	14900 24050 16050 24050
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 5D5119F9
P 2750 20500
F 0 "J2" H 2800 20550 50  0000 L CNN
F 1 "COIL_PORT" H 2800 20450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal" H 2750 20500 50  0001 C CNN
F 3 "~" H 2750 20500 50  0001 C CNN
	1    2750 20500
	1    0    0    -1  
$EndComp
Text GLabel 1900 20300 0    50   Input ~ 0
COIL1_B
Text GLabel 1900 20500 0    50   Input ~ 0
COIL2_B
Text GLabel 1900 20700 0    50   Input ~ 0
COIL3_B
Text GLabel 1900 20900 0    50   Input ~ 0
COIL4_B
Text GLabel 1900 20200 0    50   Input ~ 0
COIL1_A
Text GLabel 1900 20400 0    50   Input ~ 0
COIL2_A
Text GLabel 1900 20600 0    50   Input ~ 0
COIL3_A
Text GLabel 1900 20800 0    50   Input ~ 0
COIL4_A
Wire Wire Line
	1900 20800 2550 20800
Wire Wire Line
	1900 20900 2550 20900
Wire Wire Line
	2550 20700 1900 20700
Wire Wire Line
	2550 20600 1900 20600
Wire Wire Line
	2550 20500 1900 20500
Wire Wire Line
	2550 20400 1900 20400
Wire Wire Line
	2550 20300 1900 20300
Wire Wire Line
	1900 20200 2550 20200
$Comp
L Device:D_ALT D28
U 1 1 5D6F5CC4
P 2200 22350
F 0 "D28" V 2150 22450 50  0000 L CNN
F 1 "US1B" V 2200 22450 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2200 22350 50  0001 C CNN
F 3 "~" H 2200 22350 50  0001 C CNN
	1    2200 22350
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D30
U 1 1 5D6F670E
P 3100 22350
F 0 "D30" V 3050 22450 50  0000 L CNN
F 1 "US1B" V 3100 22450 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3100 22350 50  0001 C CNN
F 3 "~" H 3100 22350 50  0001 C CNN
	1    3100 22350
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D29
U 1 1 5D6F6840
P 2200 23100
F 0 "D29" V 2150 23200 50  0000 L CNN
F 1 "US1B" V 2200 23200 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2200 23100 50  0001 C CNN
F 3 "~" H 2200 23100 50  0001 C CNN
	1    2200 23100
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D31
U 1 1 5D6F6B34
P 3100 23100
F 0 "D31" V 3050 23200 50  0000 L CNN
F 1 "US1B" V 3100 23200 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3100 23100 50  0001 C CNN
F 3 "~" H 3100 23100 50  0001 C CNN
	1    3100 23100
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 22200 2200 22050
Wire Wire Line
	2200 22050 2600 22050
Wire Wire Line
	3100 22050 3100 22200
Wire Wire Line
	2200 22500 2200 22700
Wire Wire Line
	2200 23250 2200 23400
Wire Wire Line
	2200 23400 2650 23400
Wire Wire Line
	3100 23400 3100 23250
Wire Wire Line
	1800 21750 2600 21750
Wire Wire Line
	2600 21750 2600 22050
Connection ~ 2600 22050
Wire Wire Line
	2600 22050 3100 22050
Connection ~ 2650 23400
Wire Wire Line
	2650 23400 3100 23400
Text GLabel 1600 22700 0    50   Input ~ 0
COIL1_A
Text GLabel 3800 22750 2    50   Input ~ 0
COIL1_B
Wire Wire Line
	3800 22750 3100 22750
Wire Wire Line
	3100 22500 3100 22750
Connection ~ 3100 22750
Wire Wire Line
	3100 22750 3100 22950
Wire Wire Line
	1600 22700 2200 22700
Connection ~ 2200 22700
Wire Wire Line
	2200 22700 2200 22950
$Comp
L power:GND #PWR079
U 1 1 5D8B8102
P 2650 23900
F 0 "#PWR079" H 2650 23650 50  0001 C CNN
F 1 "GND" H 2700 23700 50  0000 C CNN
F 2 "" H 2650 23900 50  0001 C CNN
F 3 "" H 2650 23900 50  0001 C CNN
	1    2650 23900
	1    0    0    -1  
$EndComp
Text GLabel 1800 21750 0    50   Input ~ 0
COIL1_A_OUT
Wire Wire Line
	2650 23900 2650 23700
Wire Wire Line
	2650 23700 2650 23400
Connection ~ 2650 23700
Wire Wire Line
	1800 23700 2650 23700
Text GLabel 1800 23700 0    50   Input ~ 0
COIL1_B_OUT
$Comp
L Device:R R45
U 1 1 5D92299C
P 5300 22550
F 0 "R45" H 5400 22600 50  0000 L CNN
F 1 "22-100ohm" H 5400 22550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 5230 22550 50  0001 C CNN
F 3 "~" H 5300 22550 50  0001 C CNN
	1    5300 22550
	1    0    0    -1  
$EndComp
Text GLabel 5050 23200 0    50   Input ~ 0
COIL1_B_OUT
Wire Wire Line
	5300 22700 5300 23200
Wire Wire Line
	5300 23200 5050 23200
Text GLabel 5050 22200 0    50   Input ~ 0
COIL1_A_OUT
Wire Wire Line
	5050 22200 5300 22200
Wire Wire Line
	5300 22200 5300 22400
$Comp
L Device:D D32
U 1 1 5D98DDCA
P 6250 22200
F 0 "D32" H 6250 21950 50  0000 C CNN
F 1 "BAS86" H 6250 22050 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6250 22200 50  0001 C CNN
F 3 "~" H 6250 22200 50  0001 C CNN
	1    6250 22200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 22200 6100 22200
Connection ~ 5300 22200
Text GLabel 7600 22200 2    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	7600 22200 6400 22200
$Comp
L Device:D_ALT D33
U 1 1 5DA35C07
P 2050 25250
F 0 "D33" V 2000 25350 50  0000 L CNN
F 1 "US1B" V 2050 25350 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2050 25250 50  0001 C CNN
F 3 "~" H 2050 25250 50  0001 C CNN
	1    2050 25250
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D35
U 1 1 5DA35C11
P 2950 25250
F 0 "D35" V 2900 25350 50  0000 L CNN
F 1 "US1B" V 2950 25350 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2950 25250 50  0001 C CNN
F 3 "~" H 2950 25250 50  0001 C CNN
	1    2950 25250
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D34
U 1 1 5DA35C1B
P 2050 26000
F 0 "D34" V 2000 26100 50  0000 L CNN
F 1 "US1B" V 2050 26100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2050 26000 50  0001 C CNN
F 3 "~" H 2050 26000 50  0001 C CNN
	1    2050 26000
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D36
U 1 1 5DA35C25
P 2950 26000
F 0 "D36" V 2900 26100 50  0000 L CNN
F 1 "US1B" V 2950 26100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2950 26000 50  0001 C CNN
F 3 "~" H 2950 26000 50  0001 C CNN
	1    2950 26000
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 25100 2050 24950
Wire Wire Line
	2050 24950 2450 24950
Wire Wire Line
	2950 24950 2950 25100
Wire Wire Line
	2050 25400 2050 25600
Wire Wire Line
	2050 26150 2050 26300
Wire Wire Line
	2050 26300 2500 26300
Wire Wire Line
	2950 26300 2950 26150
Wire Wire Line
	1650 24650 2450 24650
Wire Wire Line
	2450 24650 2450 24950
Connection ~ 2450 24950
Wire Wire Line
	2450 24950 2950 24950
Connection ~ 2500 26300
Wire Wire Line
	2500 26300 2950 26300
Text GLabel 1450 25600 0    50   Input ~ 0
COIL2_A
Text GLabel 3650 25650 2    50   Input ~ 0
COIL2_B
Wire Wire Line
	3650 25650 2950 25650
Wire Wire Line
	2950 25400 2950 25650
Connection ~ 2950 25650
Wire Wire Line
	2950 25650 2950 25850
Wire Wire Line
	1450 25600 2050 25600
Connection ~ 2050 25600
Wire Wire Line
	2050 25600 2050 25850
$Comp
L power:GND #PWR0105
U 1 1 5DA35C45
P 2500 26800
F 0 "#PWR0105" H 2500 26550 50  0001 C CNN
F 1 "GND" H 2550 26600 50  0000 C CNN
F 2 "" H 2500 26800 50  0001 C CNN
F 3 "" H 2500 26800 50  0001 C CNN
	1    2500 26800
	1    0    0    -1  
$EndComp
Text GLabel 1650 24650 0    50   Input ~ 0
COIL2_A_OUT
Wire Wire Line
	2500 26800 2500 26600
Wire Wire Line
	2500 26600 2500 26300
Connection ~ 2500 26600
Wire Wire Line
	1650 26600 2500 26600
Text GLabel 1650 26600 0    50   Input ~ 0
COIL2_B_OUT
$Comp
L Device:R R46
U 1 1 5DA35C55
P 5150 25450
F 0 "R46" H 5250 25500 50  0000 L CNN
F 1 "22-100" H 5250 25450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 5080 25450 50  0001 C CNN
F 3 "~" H 5150 25450 50  0001 C CNN
	1    5150 25450
	1    0    0    -1  
$EndComp
Text GLabel 4900 26100 0    50   Input ~ 0
COIL2_B_OUT
Wire Wire Line
	5150 25600 5150 26100
Wire Wire Line
	5150 26100 4900 26100
Text GLabel 4900 25100 0    50   Input ~ 0
COIL2_A_OUT
Wire Wire Line
	4900 25100 5150 25100
Wire Wire Line
	5150 25100 5150 25300
$Comp
L Device:D D38
U 1 1 5DA35C65
P 6100 25100
F 0 "D38" H 6100 24850 50  0000 C CNN
F 1 "BAS86" H 6100 24950 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6100 25100 50  0001 C CNN
F 3 "~" H 6100 25100 50  0001 C CNN
	1    6100 25100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 25100 5950 25100
Connection ~ 5150 25100
Text GLabel 7450 25100 2    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	7450 25100 6250 25100
$Comp
L Device:D_ALT D39
U 1 1 5DA7C3EE
P 2100 28000
F 0 "D39" V 2050 28100 50  0000 L CNN
F 1 "US1B" V 2100 28100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2100 28000 50  0001 C CNN
F 3 "~" H 2100 28000 50  0001 C CNN
	1    2100 28000
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D41
U 1 1 5DA7C3F8
P 3000 28000
F 0 "D41" V 2950 28100 50  0000 L CNN
F 1 "US1B" V 3000 28100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3000 28000 50  0001 C CNN
F 3 "~" H 3000 28000 50  0001 C CNN
	1    3000 28000
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D40
U 1 1 5DA7C402
P 2100 28750
F 0 "D40" V 2050 28850 50  0000 L CNN
F 1 "US1B" V 2100 28850 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2100 28750 50  0001 C CNN
F 3 "~" H 2100 28750 50  0001 C CNN
	1    2100 28750
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D42
U 1 1 5DA7C40C
P 3000 28750
F 0 "D42" V 2950 28850 50  0000 L CNN
F 1 "US1B" V 3000 28850 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3000 28750 50  0001 C CNN
F 3 "~" H 3000 28750 50  0001 C CNN
	1    3000 28750
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 27850 2100 27700
Wire Wire Line
	2100 27700 2500 27700
Wire Wire Line
	3000 27700 3000 27850
Wire Wire Line
	2100 28150 2100 28350
Wire Wire Line
	2100 28900 2100 29050
Wire Wire Line
	2100 29050 2550 29050
Wire Wire Line
	3000 29050 3000 28900
Wire Wire Line
	1700 27400 2500 27400
Wire Wire Line
	2500 27400 2500 27700
Connection ~ 2500 27700
Wire Wire Line
	2500 27700 3000 27700
Connection ~ 2550 29050
Wire Wire Line
	2550 29050 3000 29050
Text GLabel 1500 28350 0    50   Input ~ 0
COIL3_A
Text GLabel 3700 28400 2    50   Input ~ 0
COIL3_B
Wire Wire Line
	3700 28400 3000 28400
Wire Wire Line
	3000 28150 3000 28400
Connection ~ 3000 28400
Wire Wire Line
	3000 28400 3000 28600
Wire Wire Line
	1500 28350 2100 28350
Connection ~ 2100 28350
Wire Wire Line
	2100 28350 2100 28600
$Comp
L power:GND #PWR080
U 1 1 5DA7C42C
P 2550 29550
F 0 "#PWR080" H 2550 29300 50  0001 C CNN
F 1 "GND" H 2600 29350 50  0000 C CNN
F 2 "" H 2550 29550 50  0001 C CNN
F 3 "" H 2550 29550 50  0001 C CNN
	1    2550 29550
	1    0    0    -1  
$EndComp
Text GLabel 1700 27400 0    50   Input ~ 0
COIL3_A_OUT
Wire Wire Line
	2550 29550 2550 29350
Wire Wire Line
	2550 29350 2550 29050
Connection ~ 2550 29350
Wire Wire Line
	1700 29350 2550 29350
Text GLabel 1700 29350 0    50   Input ~ 0
COIL3_B_OUT
$Comp
L Device:R R47
U 1 1 5DA7C43C
P 5200 28200
F 0 "R47" H 5300 28250 50  0000 L CNN
F 1 "22-100" H 5300 28200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 5130 28200 50  0001 C CNN
F 3 "~" H 5200 28200 50  0001 C CNN
	1    5200 28200
	1    0    0    -1  
$EndComp
Text GLabel 4950 28850 0    50   Input ~ 0
COIL3_B_OUT
Wire Wire Line
	5200 28350 5200 28850
Wire Wire Line
	5200 28850 4950 28850
Text GLabel 4950 27850 0    50   Input ~ 0
COIL3_A_OUT
Wire Wire Line
	4950 27850 5200 27850
Wire Wire Line
	5200 27850 5200 28050
$Comp
L Device:D D43
U 1 1 5DA7C44C
P 6150 27850
F 0 "D43" H 6150 27600 50  0000 C CNN
F 1 "BAS86" H 6150 27700 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6150 27850 50  0001 C CNN
F 3 "~" H 6150 27850 50  0001 C CNN
	1    6150 27850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 27850 6000 27850
Connection ~ 5200 27850
Text GLabel 7500 27850 2    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	7500 27850 6300 27850
$Comp
L Device:D_ALT D44
U 1 1 5DAC6EFF
P 1950 30550
F 0 "D44" V 1900 30650 50  0000 L CNN
F 1 "US1B" V 1950 30650 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1950 30550 50  0001 C CNN
F 3 "~" H 1950 30550 50  0001 C CNN
	1    1950 30550
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D46
U 1 1 5DAC6F09
P 2850 30550
F 0 "D46" V 2800 30650 50  0000 L CNN
F 1 "US1B" V 2850 30650 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2850 30550 50  0001 C CNN
F 3 "~" H 2850 30550 50  0001 C CNN
	1    2850 30550
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D45
U 1 1 5DAC6F13
P 1950 31300
F 0 "D45" V 1900 31400 50  0000 L CNN
F 1 "US1B" V 1950 31400 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1950 31300 50  0001 C CNN
F 3 "~" H 1950 31300 50  0001 C CNN
	1    1950 31300
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D47
U 1 1 5DAC6F1D
P 2850 31300
F 0 "D47" V 2800 31400 50  0000 L CNN
F 1 "US1B" V 2850 31400 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2850 31300 50  0001 C CNN
F 3 "~" H 2850 31300 50  0001 C CNN
	1    2850 31300
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 30400 1950 30250
Wire Wire Line
	1950 30250 2350 30250
Wire Wire Line
	2850 30250 2850 30400
Wire Wire Line
	1950 30700 1950 30900
Wire Wire Line
	1950 31450 1950 31600
Wire Wire Line
	1950 31600 2400 31600
Wire Wire Line
	2850 31600 2850 31450
Wire Wire Line
	1550 29950 2350 29950
Wire Wire Line
	2350 29950 2350 30250
Connection ~ 2350 30250
Wire Wire Line
	2350 30250 2850 30250
Connection ~ 2400 31600
Wire Wire Line
	2400 31600 2850 31600
Text GLabel 1350 30900 0    50   Input ~ 0
COIL4_A
Text GLabel 3550 30950 2    50   Input ~ 0
COIL4_B
Wire Wire Line
	3550 30950 2850 30950
Wire Wire Line
	2850 30700 2850 30950
Connection ~ 2850 30950
Wire Wire Line
	2850 30950 2850 31150
Wire Wire Line
	1350 30900 1950 30900
Connection ~ 1950 30900
Wire Wire Line
	1950 30900 1950 31150
$Comp
L power:GND #PWR081
U 1 1 5DAC6F3D
P 2400 32100
F 0 "#PWR081" H 2400 31850 50  0001 C CNN
F 1 "GND" H 2450 31900 50  0000 C CNN
F 2 "" H 2400 32100 50  0001 C CNN
F 3 "" H 2400 32100 50  0001 C CNN
	1    2400 32100
	1    0    0    -1  
$EndComp
Text GLabel 1550 29950 0    50   Input ~ 0
COIL4_A_OUT
Wire Wire Line
	2400 32100 2400 31900
Wire Wire Line
	2400 31900 2400 31600
Connection ~ 2400 31900
Wire Wire Line
	1550 31900 2400 31900
Text GLabel 1550 31900 0    50   Input ~ 0
COIL4_B_OUT
$Comp
L Device:R R48
U 1 1 5DAC6F4D
P 5050 30750
F 0 "R48" H 5150 30800 50  0000 L CNN
F 1 "22-100" H 5150 30750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 4980 30750 50  0001 C CNN
F 3 "~" H 5050 30750 50  0001 C CNN
	1    5050 30750
	1    0    0    -1  
$EndComp
Text GLabel 4800 31400 0    50   Input ~ 0
COIL4_B_OUT
Wire Wire Line
	5050 30900 5050 31400
Wire Wire Line
	5050 31400 4800 31400
Text GLabel 4800 30400 0    50   Input ~ 0
COIL4_A_OUT
Wire Wire Line
	4800 30400 5050 30400
Wire Wire Line
	5050 30400 5050 30600
$Comp
L Device:D D48
U 1 1 5DAC6F5D
P 6000 30400
F 0 "D48" H 6000 30150 50  0000 C CNN
F 1 "BAS86" H 6000 30250 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6000 30400 50  0001 C CNN
F 3 "~" H 6000 30400 50  0001 C CNN
	1    6000 30400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 30400 5850 30400
Connection ~ 5050 30400
Text GLabel 7350 30400 2    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	7350 30400 6150 30400
$Comp
L Device:R_POT CURRENT2
U 1 1 5DCC508F
P 9900 23250
F 0 "CURRENT2" H 9800 23300 50  0000 R CNN
F 1 "5K" H 9800 23250 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 9900 23250 50  0001 C CNN
F 3 "~" H 9900 23250 50  0001 C CNN
	1    9900 23250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 5DCC5099
P 9900 22600
F 0 "R49" H 10000 22650 50  0000 L CNN
F 1 "20K" H 10000 22600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9830 22600 50  0001 C CNN
F 3 "~" H 9900 22600 50  0001 C CNN
	1    9900 22600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5DCC50A3
P 9900 23700
F 0 "R51" H 10000 23750 50  0000 L CNN
F 1 "100" H 10000 23700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9830 23700 50  0001 C CNN
F 3 "~" H 9900 23700 50  0001 C CNN
	1    9900 23700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5DCC50AD
P 9900 24100
F 0 "#PWR082" H 9900 23850 50  0001 C CNN
F 1 "GND" H 9950 23900 50  0000 C CNN
F 2 "" H 9900 24100 50  0001 C CNN
F 3 "" H 9900 24100 50  0001 C CNN
	1    9900 24100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 23850 9900 24100
Wire Wire Line
	9900 23400 9900 23550
Wire Wire Line
	9900 22750 9900 23100
Text GLabel 9750 22100 0    50   Input ~ 0
POLKA_SUMATOR
Wire Wire Line
	9750 22100 9900 22100
Wire Wire Line
	9900 22100 9900 22450
Text GLabel 10650 23250 2    50   Input ~ 0
POLKA_TO_PU_READY
Wire Wire Line
	10650 23250 10400 23250
Text GLabel 10050 25150 0    50   Input ~ 0
POLKA_TO_PU_READY
$Comp
L Device:R R1
U 1 1 5D5832FF
P 10600 25400
F 0 "R1" H 10700 25450 50  0000 L CNN
F 1 "10k" H 10700 25400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10530 25400 50  0001 C CNN
F 3 "~" H 10600 25400 50  0001 C CNN
	1    10600 25400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D583309
P 10600 25950
F 0 "R2" H 10700 26000 50  0000 L CNN
F 1 "3.3K" H 10700 25950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10530 25950 50  0001 C CNN
F 3 "~" H 10600 25950 50  0001 C CNN
	1    10600 25950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D583313
P 10600 26350
F 0 "#PWR01" H 10600 26100 50  0001 C CNN
F 1 "GND" H 10650 26150 50  0000 C CNN
F 2 "" H 10600 26350 50  0001 C CNN
F 3 "" H 10600 26350 50  0001 C CNN
	1    10600 26350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 26350 10600 26100
Wire Wire Line
	10600 25800 10600 25750
Wire Wire Line
	10600 25250 10600 25150
Wire Wire Line
	10600 25150 10050 25150
$Comp
L Device:D_Zener_ALT D1
U 1 1 5D583321
P 11300 25500
F 0 "D1" V 11350 25400 50  0000 R CNN
F 1 "Zener 4V2" V 11300 25400 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11300 25500 50  0001 C CNN
F 3 "~" H 11300 25500 50  0001 C CNN
	1    11300 25500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 25650 11300 25750
Wire Wire Line
	11300 25750 11200 25750
Connection ~ 10600 25750
Wire Wire Line
	10600 25750 10600 25550
$Comp
L power:GND #PWR09
U 1 1 5D58332F
P 11300 25050
F 0 "#PWR09" H 11300 24800 50  0001 C CNN
F 1 "GND" H 11350 24850 50  0000 C CNN
F 2 "" H 11300 25050 50  0001 C CNN
F 3 "" H 11300 25050 50  0001 C CNN
	1    11300 25050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11300 25050 11300 25350
Text GLabel 11950 25750 2    50   Input ~ 0
KLAPAN_COMP
Wire Wire Line
	11950 25750 11300 25750
Connection ~ 11300 25750
$Comp
L Device:C C21
U 1 1 5D58333D
P 11200 26050
F 0 "C21" H 11350 26100 50  0000 L CNN
F 1 "100pf" H 11350 26050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11238 25900 50  0001 C CNN
F 3 "~" H 11200 26050 50  0001 C CNN
	1    11200 26050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D583347
P 11200 26400
F 0 "#PWR08" H 11200 26150 50  0001 C CNN
F 1 "GND" H 11250 26200 50  0000 C CNN
F 2 "" H 11200 26400 50  0001 C CNN
F 3 "" H 11200 26400 50  0001 C CNN
	1    11200 26400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 26200 11200 26400
Wire Wire Line
	11200 25900 11200 25750
Connection ~ 11200 25750
Wire Wire Line
	11200 25750 10600 25750
Text GLabel 10200 27500 0    50   Input ~ 0
POLKA_TO_PU_READY
$Comp
L Device:R R6
U 1 1 5D6A1A30
P 10750 27700
F 0 "R6" H 10850 27750 50  0000 L CNN
F 1 "10k" H 10850 27700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10680 27700 50  0001 C CNN
F 3 "~" H 10750 27700 50  0001 C CNN
	1    10750 27700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D6A1A3A
P 10750 28250
F 0 "R7" H 10850 28300 50  0000 L CNN
F 1 "3.3K" H 10850 28250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10680 28250 50  0001 C CNN
F 3 "~" H 10750 28250 50  0001 C CNN
	1    10750 28250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5D6A1A44
P 10750 28650
F 0 "#PWR075" H 10750 28400 50  0001 C CNN
F 1 "GND" H 10800 28450 50  0000 C CNN
F 2 "" H 10750 28650 50  0001 C CNN
F 3 "" H 10750 28650 50  0001 C CNN
	1    10750 28650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 28650 10750 28400
Wire Wire Line
	10750 28100 10750 27950
Wire Wire Line
	10750 27550 10750 27500
Wire Wire Line
	10750 27500 10200 27500
$Comp
L Device:C C28
U 1 1 5D6A1A52
P 11500 28150
F 0 "C28" H 11650 28200 50  0000 L CNN
F 1 "0.1uf" H 11650 28150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 28000 50  0001 C CNN
F 3 "~" H 11500 28150 50  0001 C CNN
	1    11500 28150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener_ALT D49
U 1 1 5D6A1A5C
P 12250 27700
F 0 "D49" V 12300 27600 50  0000 R CNN
F 1 "Zener 4V2" V 12250 27600 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12250 27700 50  0001 C CNN
F 3 "~" H 12250 27700 50  0001 C CNN
	1    12250 27700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5D6A1A66
P 12250 27350
F 0 "#PWR084" H 12250 27100 50  0001 C CNN
F 1 "GND" H 12300 27150 50  0000 C CNN
F 2 "" H 12250 27350 50  0001 C CNN
F 3 "" H 12250 27350 50  0001 C CNN
	1    12250 27350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5D6A1A70
P 11500 28550
F 0 "#PWR083" H 11500 28300 50  0001 C CNN
F 1 "GND" H 11550 28350 50  0000 C CNN
F 2 "" H 11500 28550 50  0001 C CNN
F 3 "" H 11500 28550 50  0001 C CNN
	1    11500 28550
	1    0    0    -1  
$EndComp
Text GLabel 12400 27950 2    50   Input ~ 0
CURRENT
Wire Wire Line
	12250 27350 12250 27550
Wire Wire Line
	11500 28000 11500 27950
Wire Wire Line
	12250 27850 12250 27950
Wire Wire Line
	11500 27950 11200 27950
Connection ~ 11500 27950
Connection ~ 10750 27950
Wire Wire Line
	10750 27950 10750 27850
Wire Wire Line
	11500 28300 11500 28550
Connection ~ 12250 27950
Wire Wire Line
	12250 27950 12400 27950
Wire Wire Line
	11500 27950 12250 27950
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5D88149C
P 10550 30900
F 0 "H5" V 10500 31050 50  0000 L CNN
F 1 "CUR" V 10550 31050 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 10550 30900 50  0001 C CNN
F 3 "~" H 10550 30900 50  0001 C CNN
	1    10550 30900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5D8814A6
P 10700 31300
F 0 "H6" H 10800 31400 50  0000 L CNN
F 1 "GND" H 10800 31300 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 10700 31300 50  0001 C CNN
F 3 "~" H 10700 31300 50  0001 C CNN
	1    10700 31300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D8814B0
P 10900 31300
F 0 "#PWR02" H 10900 31050 50  0001 C CNN
F 1 "GND" H 10950 31100 50  0000 C CNN
F 2 "" H 10900 31300 50  0001 C CNN
F 3 "" H 10900 31300 50  0001 C CNN
	1    10900 31300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 31300 10900 31300
$Comp
L Diode:1N4007 D2
U 1 1 5D8814BB
P 10450 29950
F 0 "D2" V 10500 29850 50  0000 R CNN
F 1 "BAS86" V 10450 29850 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 10450 29775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10450 29950 50  0001 C CNN
	1    10450 29950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 29400 10450 29800
$Comp
L Device:R R3
U 1 1 5D8814C6
P 11100 30100
F 0 "R3" V 10850 30100 50  0000 C CNN
F 1 "10K" V 11250 30100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11030 30100 50  0001 C CNN
F 3 "~" H 11100 30100 50  0001 C CNN
	1    11100 30100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D8814D0
P 11450 30100
F 0 "#PWR03" H 11450 29850 50  0001 C CNN
F 1 "GND" H 11500 29900 50  0000 C CNN
F 2 "" H 11450 30100 50  0001 C CNN
F 3 "" H 11450 30100 50  0001 C CNN
	1    11450 30100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 30100 11350 30100
Wire Wire Line
	10950 30100 10450 30100
$Comp
L Device:C C1
U 1 1 5D8814DC
P 10600 30450
F 0 "C1" V 10300 30450 50  0000 C CNN
F 1 "0.1uf" V 10400 30450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10638 30300 50  0001 C CNN
F 3 "~" H 10600 30450 50  0001 C CNN
	1    10600 30450
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 30450 11350 30450
Wire Wire Line
	11350 30450 11350 30100
Connection ~ 11350 30100
Wire Wire Line
	11350 30100 11250 30100
Wire Wire Line
	10450 30100 10450 30450
Connection ~ 10450 30100
Wire Wire Line
	10450 30450 10450 30900
Connection ~ 10450 30450
Text GLabel 9950 30900 0    50   Input ~ 0
to_COOLER_INFO
Wire Wire Line
	9950 30900 10450 30900
Connection ~ 10450 30900
Text GLabel 10450 29400 0    50   Input ~ 0
POLKA_TO_PU_READY
Connection ~ 10400 23250
Wire Wire Line
	10400 23250 10050 23250
$Comp
L Connector:Conn_01x07_Female J5
U 1 1 5D53511E
P 16650 29650
F 0 "J5" H 16700 29700 50  0000 L CNN
F 1 "TO_PLATKAR" H 16700 29600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 16650 29650 50  0001 C CNN
F 3 "~" H 16650 29650 50  0001 C CNN
	1    16650 29650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D537ACF
P 16050 29450
F 0 "#PWR04" H 16050 29200 50  0001 C CNN
F 1 "GND" V 16050 29300 50  0000 R CNN
F 2 "" H 16050 29450 50  0001 C CNN
F 3 "" H 16050 29450 50  0001 C CNN
	1    16050 29450
	0    1    1    0   
$EndComp
Wire Wire Line
	16050 29650 16450 29650
Text GLabel 16050 29350 0    50   Input ~ 0
15V1_OK
Text GLabel 16050 29650 0    50   Input ~ 0
PWM1
Text GLabel 16050 29550 0    50   Input ~ 0
PWM2
Wire Wire Line
	16050 29350 16450 29350
Wire Wire Line
	16450 29450 16050 29450
Wire Wire Line
	16450 29550 16050 29550
$Comp
L Device:CP C2
U 1 1 5D70D41D
P 15950 28250
F 0 "C2" H 16100 28300 50  0000 L CNN
F 1 "47 uf" H 16100 28250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 15988 28100 50  0001 C CNN
F 3 "~" H 15950 28250 50  0001 C CNN
	1    15950 28250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D70D427
P 15950 28500
F 0 "#PWR06" H 15950 28250 50  0001 C CNN
F 1 "GND" H 16000 28300 50  0000 C CNN
F 2 "" H 15950 28500 50  0001 C CNN
F 3 "" H 15950 28500 50  0001 C CNN
	1    15950 28500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 28400 15950 28500
Wire Wire Line
	15950 27950 15950 28100
$Comp
L Device:R R4
U 1 1 5D8622C8
P 3350 2000
F 0 "R4" V 3600 2000 50  0000 C CNN
F 1 "R0" V 3500 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3280 2000 50  0001 C CNN
F 3 "~" H 3350 2000 50  0001 C CNN
	1    3350 2000
	0    1    1    0   
$EndComp
Text GLabel 3050 2000 0    50   Input ~ 0
AB_RAW
$Comp
L power:+48V #PWR0106
U 1 1 5D862A0E
P 3750 2000
F 0 "#PWR0106" H 3750 1850 50  0001 C CNN
F 1 "+48V" H 3800 2200 50  0000 C CNN
F 2 "" H 3750 2000 50  0001 C CNN
F 3 "" H 3750 2000 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2000 3050 2000
Wire Wire Line
	3500 2000 3750 2000
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5D95936D
P 19800 28000
F 0 "J6" H 19850 28050 50  0000 L CNN
F 1 "IN+" H 19850 27950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 19800 28000 50  0001 C CNN
F 3 "~" H 19800 28000 50  0001 C CNN
	1    19800 28000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5D959685
P 19200 30150
F 0 "J10" H 19250 30200 50  0000 L CNN
F 1 "IN-" H 19250 30100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 19200 30150 50  0001 C CNN
F 3 "~" H 19200 30150 50  0001 C CNN
	1    19200 30150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 5D9599CB
P 19600 29050
F 0 "J12" H 19650 29100 50  0000 L CNN
F 1 "OUT-" H 19650 29000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 19600 29050 50  0001 C CNN
F 3 "~" H 19600 29050 50  0001 C CNN
	1    19600 29050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 5D959BEC
P 19800 28350
F 0 "J11" H 19850 28400 50  0000 L CNN
F 1 "OUT+" H 19850 28300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 19800 28350 50  0001 C CNN
F 3 "~" H 19800 28350 50  0001 C CNN
	1    19800 28350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D9825AE
P 18800 30150
F 0 "#PWR0107" H 18800 29900 50  0001 C CNN
F 1 "GND" H 18850 29950 50  0000 C CNN
F 2 "" H 18800 30150 50  0001 C CNN
F 3 "" H 18800 30150 50  0001 C CNN
	1    18800 30150
	0    1    1    0   
$EndComp
Wire Wire Line
	19400 28000 19600 28000
$Comp
L power:GND #PWR0108
U 1 1 5D9D194F
P 19050 29050
F 0 "#PWR0108" H 19050 28800 50  0001 C CNN
F 1 "GND" H 19100 28850 50  0000 C CNN
F 2 "" H 19050 29050 50  0001 C CNN
F 3 "" H 19050 29050 50  0001 C CNN
	1    19050 29050
	0    1    1    0   
$EndComp
Wire Wire Line
	19400 28350 19600 28350
$Comp
L power:+15V #PWR0109
U 1 1 5DA224A1
P 19400 28350
F 0 "#PWR0109" H 19400 28200 50  0001 C CNN
F 1 "+15V" H 19450 28550 50  0000 C CNN
F 2 "" H 19400 28350 50  0001 C CNN
F 3 "" H 19400 28350 50  0001 C CNN
	1    19400 28350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19050 29050 19400 29050
Wire Wire Line
	18800 30150 19000 30150
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 5DAD7FBF
P 18550 29750
F 0 "J14" H 18600 29800 50  0000 L CNN
F 1 "IN-" H 18600 29700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 18550 29750 50  0001 C CNN
F 3 "~" H 18550 29750 50  0001 C CNN
	1    18550 29750
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 29750 18350 29750
$Comp
L Connector:Conn_01x01_Female J15
U 1 1 5DB284D5
P 19700 29400
F 0 "J15" H 19750 29450 50  0000 L CNN
F 1 "OUT-" H 19750 29350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 19700 29400 50  0001 C CNN
F 3 "~" H 19700 29400 50  0001 C CNN
	1    19700 29400
	1    0    0    -1  
$EndComp
Wire Wire Line
	19150 29400 19500 29400
$Comp
L power:+48V #PWR0111
U 1 1 5DB99DDF
P 19400 28000
F 0 "#PWR0111" H 19400 27850 50  0001 C CNN
F 1 "+48V" V 19450 28150 50  0000 L CNN
F 2 "" H 19400 28000 50  0001 C CNN
F 3 "" H 19400 28000 50  0001 C CNN
	1    19400 28000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DECD151
P 18150 29750
F 0 "#PWR0110" H 18150 29500 50  0001 C CNN
F 1 "GND" H 18200 29550 50  0000 C CNN
F 2 "" H 18150 29750 50  0001 C CNN
F 3 "" H 18150 29750 50  0001 C CNN
	1    18150 29750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DF1DA31
P 19150 29400
F 0 "#PWR0112" H 19150 29150 50  0001 C CNN
F 1 "GND" H 19200 29200 50  0000 C CNN
F 2 "" H 19150 29400 50  0001 C CNN
F 3 "" H 19150 29400 50  0001 C CNN
	1    19150 29400
	0    1    1    0   
$EndComp
Text GLabel 14250 30600 0    50   Input ~ 0
PWM2
$Comp
L Device:R R53
U 1 1 5DFABBD8
P 14700 30600
F 0 "R53" V 14450 30600 50  0000 C CNN
F 1 "1K" V 14850 30600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14630 30600 50  0001 C CNN
F 3 "~" H 14700 30600 50  0001 C CNN
	1    14700 30600
	0    1    1    0   
$EndComp
Text GLabel 15650 30600 2    50   Input ~ 0
PWM2-OUT
Wire Wire Line
	14250 30600 14550 30600
Wire Wire Line
	14850 30600 15350 30600
$Comp
L Transistor_BJT:BC817 Q6
U 1 1 5E09E874
P 15250 31350
F 0 "Q6" H 15450 31400 50  0000 L CNN
F 1 "BC817" H 15450 31350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15450 31275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 15250 31350 50  0001 L CNN
	1    15250 31350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5E09F085
P 15350 31850
F 0 "#PWR085" H 15350 31600 50  0001 C CNN
F 1 "GND" H 15400 31650 50  0000 C CNN
F 2 "" H 15350 31850 50  0001 C CNN
F 3 "" H 15350 31850 50  0001 C CNN
	1    15350 31850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 31850 15350 31550
$Comp
L Device:R R52
U 1 1 5E0F074F
P 14550 31500
F 0 "R52" V 14300 31500 50  0000 C CNN
F 1 "10K" V 14700 31500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14480 31500 50  0001 C CNN
F 3 "~" H 14550 31500 50  0001 C CNN
	1    14550 31500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5E0F2428
P 14550 31900
F 0 "#PWR07" H 14550 31750 50  0001 C CNN
F 1 "+3.3V" H 14600 32100 50  0000 C CNN
F 2 "" H 14550 31900 50  0001 C CNN
F 3 "" H 14550 31900 50  0001 C CNN
	1    14550 31900
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 31900 14550 31650
$Comp
L Device:R R5
U 1 1 5E195E1F
P 13850 31350
F 0 "R5" V 13600 31350 50  0000 C CNN
F 1 "1K" V 14000 31350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13780 31350 50  0001 C CNN
F 3 "~" H 13850 31350 50  0001 C CNN
	1    13850 31350
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 31350 14550 31350
Wire Wire Line
	14550 31350 15050 31350
Connection ~ 14550 31350
Wire Wire Line
	15350 31150 15350 30600
Connection ~ 15350 30600
Wire Wire Line
	15350 30600 15650 30600
Text GLabel 13450 31350 0    50   Input ~ 0
BLOCK_PORT
Wire Wire Line
	13450 31350 13700 31350
Text GLabel 17400 30600 0    50   Input ~ 0
PWM1
$Comp
L Device:R R56
U 1 1 5E3301E4
P 17850 30600
F 0 "R56" V 17600 30600 50  0000 C CNN
F 1 "1K" V 18000 30600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17780 30600 50  0001 C CNN
F 3 "~" H 17850 30600 50  0001 C CNN
	1    17850 30600
	0    1    1    0   
$EndComp
Text GLabel 18800 30600 2    50   Input ~ 0
PWM1-OUT
Wire Wire Line
	17400 30600 17700 30600
Wire Wire Line
	18000 30600 18500 30600
$Comp
L Transistor_BJT:BC817 Q7
U 1 1 5E3301F1
P 18400 31350
F 0 "Q7" H 18600 31400 50  0000 L CNN
F 1 "BC817" H 18600 31350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 18600 31275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 18400 31350 50  0001 L CNN
	1    18400 31350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5E3301FB
P 18500 31850
F 0 "#PWR087" H 18500 31600 50  0001 C CNN
F 1 "GND" H 18550 31650 50  0000 C CNN
F 2 "" H 18500 31850 50  0001 C CNN
F 3 "" H 18500 31850 50  0001 C CNN
	1    18500 31850
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 31850 18500 31550
$Comp
L Device:R R55
U 1 1 5E330206
P 17700 31500
F 0 "R55" V 17450 31500 50  0000 C CNN
F 1 "10K" V 17850 31500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17630 31500 50  0001 C CNN
F 3 "~" H 17700 31500 50  0001 C CNN
	1    17700 31500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR086
U 1 1 5E330210
P 17700 31900
F 0 "#PWR086" H 17700 31750 50  0001 C CNN
F 1 "+3.3V" H 17750 32100 50  0000 C CNN
F 2 "" H 17700 31900 50  0001 C CNN
F 3 "" H 17700 31900 50  0001 C CNN
	1    17700 31900
	-1   0    0    1   
$EndComp
Wire Wire Line
	17700 31900 17700 31650
$Comp
L Device:R R54
U 1 1 5E33021B
P 17000 31350
F 0 "R54" V 16750 31350 50  0000 C CNN
F 1 "1K" V 17150 31350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 16930 31350 50  0001 C CNN
F 3 "~" H 17000 31350 50  0001 C CNN
	1    17000 31350
	0    1    1    0   
$EndComp
Wire Wire Line
	17150 31350 17700 31350
Wire Wire Line
	17700 31350 18200 31350
Connection ~ 17700 31350
Wire Wire Line
	18500 31150 18500 30600
Connection ~ 18500 30600
Wire Wire Line
	18500 30600 18800 30600
Text GLabel 16600 31350 0    50   Input ~ 0
BLOCK_PORT
Wire Wire Line
	16600 31350 16850 31350
$Comp
L power:+15V #PWR0113
U 1 1 5E38CAFE
P 15950 27950
F 0 "#PWR0113" H 15950 27800 50  0001 C CNN
F 1 "+15V" H 16000 28150 50  0000 C CNN
F 2 "" H 15950 27950 50  0001 C CNN
F 3 "" H 15950 27950 50  0001 C CNN
	1    15950 27950
	1    0    0    -1  
$EndComp
Text GLabel 16000 29950 0    50   Input ~ 0
POLKA_TO_PU_READY
Wire Wire Line
	16000 29850 16450 29850
Wire Wire Line
	15650 24750 16050 24750
Wire Wire Line
	15650 24800 15650 24750
$Comp
L power:GND #PWR0103
U 1 1 5D5AC7C5
P 15650 24800
F 0 "#PWR0103" H 15650 24550 50  0001 C CNN
F 1 "GND" H 15700 24600 50  0000 C CNN
F 2 "" H 15650 24800 50  0001 C CNN
F 3 "" H 15650 24800 50  0001 C CNN
	1    15650 24800
	1    0    0    -1  
$EndComp
Text GLabel 15550 24650 0    50   Input ~ 0
15V2_OK
Wire Wire Line
	15550 24650 16050 24650
Wire Wire Line
	15150 23950 16050 23950
Text GLabel 15150 23950 0    50   Input ~ 0
PWM1-OUT
Text GLabel 21050 30250 0    50   Input ~ 0
BLOCK_POWER
$Comp
L Device:R R57
U 1 1 5DAEAB16
P 21650 30250
F 0 "R57" V 21400 30250 50  0000 C CNN
F 1 "1K" V 21800 30250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 21580 30250 50  0001 C CNN
F 3 "~" H 21650 30250 50  0001 C CNN
	1    21650 30250
	0    1    1    0   
$EndComp
$Comp
L Device:R R58
U 1 1 5DAEAD92
P 22250 30600
F 0 "R58" V 22000 30600 50  0000 C CNN
F 1 "10K" V 22400 30600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 22180 30600 50  0001 C CNN
F 3 "~" H 22250 30600 50  0001 C CNN
	1    22250 30600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR088
U 1 1 5DAEB01E
P 22250 30950
F 0 "#PWR088" H 22250 30700 50  0001 C CNN
F 1 "GND" H 22300 30750 50  0000 C CNN
F 2 "" H 22250 30950 50  0001 C CNN
F 3 "" H 22250 30950 50  0001 C CNN
	1    22250 30950
	1    0    0    -1  
$EndComp
Wire Wire Line
	22250 30950 22250 30750
Wire Wire Line
	22250 30450 22250 30250
Wire Wire Line
	22250 30250 21800 30250
Wire Wire Line
	21500 30250 21050 30250
$Comp
L Transistor_BJT:BC817 Q8
U 1 1 5DBEE09E
P 22800 30250
F 0 "Q8" H 23000 30300 50  0000 L CNN
F 1 "BC817" H 23000 30250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 23000 30175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 22800 30250 50  0001 L CNN
	1    22800 30250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR090
U 1 1 5DBEE684
P 22900 30750
F 0 "#PWR090" H 22900 30500 50  0001 C CNN
F 1 "GND" H 22950 30550 50  0000 C CNN
F 2 "" H 22900 30750 50  0001 C CNN
F 3 "" H 22900 30750 50  0001 C CNN
	1    22900 30750
	1    0    0    -1  
$EndComp
Wire Wire Line
	22900 30750 22900 30450
Wire Wire Line
	22600 30250 22250 30250
Connection ~ 22250 30250
$Comp
L Device:R R59
U 1 1 5DC9C788
P 23700 29850
F 0 "R59" V 23450 29850 50  0000 C CNN
F 1 "1K" V 23850 29850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 23630 29850 50  0001 C CNN
F 3 "~" H 23700 29850 50  0001 C CNN
	1    23700 29850
	0    1    1    0   
$EndComp
Wire Wire Line
	22900 30050 22900 29850
Wire Wire Line
	22900 29850 23550 29850
$Comp
L power:+15V #PWR091
U 1 1 5DCF42E9
P 25350 30700
F 0 "#PWR091" H 25350 30550 50  0001 C CNN
F 1 "+15V" H 25400 30900 50  0000 C CNN
F 2 "" H 25350 30700 50  0001 C CNN
F 3 "" H 25350 30700 50  0001 C CNN
	1    25350 30700
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BCX53 Q9
U 1 1 5DCF5DAF
P 25250 29850
F 0 "Q9" H 25450 29900 50  0000 L CNN
F 1 "BCX53" H 25450 29850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 25450 29775 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/bcx51_bcx52_bcx53.pdf" H 25250 29850 50  0001 L CNN
	1    25250 29850
	1    0    0    -1  
$EndComp
Wire Wire Line
	25350 30050 25350 30450
$Comp
L Device:R R60
U 1 1 5DDA46C5
P 24300 30300
F 0 "R60" V 24050 30300 50  0000 C CNN
F 1 "1K" V 24450 30300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 24230 30300 50  0001 C CNN
F 3 "~" H 24300 30300 50  0001 C CNN
	1    24300 30300
	-1   0    0    1   
$EndComp
Wire Wire Line
	23850 29850 24300 29850
Wire Wire Line
	24300 29850 24300 30150
Wire Wire Line
	24300 30450 25350 30450
Connection ~ 25350 30450
Wire Wire Line
	25350 30450 25350 30700
Wire Wire Line
	24300 29850 25050 29850
Connection ~ 24300 29850
$Comp
L Device:R R61
U 1 1 5DEAE7CB
P 25350 29300
F 0 "R61" V 25100 29300 50  0000 C CNN
F 1 "10K" V 25500 29300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 25280 29300 50  0001 C CNN
F 3 "~" H 25350 29300 50  0001 C CNN
	1    25350 29300
	-1   0    0    1   
$EndComp
Wire Wire Line
	25350 29450 25350 29650
Text GLabel 25150 29000 0    50   Input ~ 0
15V1_OK
Wire Wire Line
	25350 29150 25350 29000
Wire Wire Line
	25350 29000 25150 29000
Text GLabel 26750 30950 0    50   Input ~ 0
BLOCK_POWER
$Comp
L Device:R R62
U 1 1 5DFDE55D
P 27350 30950
F 0 "R62" V 27100 30950 50  0000 C CNN
F 1 "1K" V 27500 30950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27280 30950 50  0001 C CNN
F 3 "~" H 27350 30950 50  0001 C CNN
	1    27350 30950
	0    1    1    0   
$EndComp
$Comp
L Device:R R63
U 1 1 5DFDE567
P 27950 31300
F 0 "R63" V 27700 31300 50  0000 C CNN
F 1 "10K" V 28100 31300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27880 31300 50  0001 C CNN
F 3 "~" H 27950 31300 50  0001 C CNN
	1    27950 31300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR092
U 1 1 5DFDE571
P 27950 31650
F 0 "#PWR092" H 27950 31400 50  0001 C CNN
F 1 "GND" H 28000 31450 50  0000 C CNN
F 2 "" H 27950 31650 50  0001 C CNN
F 3 "" H 27950 31650 50  0001 C CNN
	1    27950 31650
	1    0    0    -1  
$EndComp
Wire Wire Line
	27950 31650 27950 31450
Wire Wire Line
	27950 31150 27950 30950
Wire Wire Line
	27950 30950 27500 30950
Wire Wire Line
	27200 30950 26750 30950
$Comp
L Transistor_BJT:BC817 Q10
U 1 1 5DFDE57F
P 28500 30950
F 0 "Q10" H 28700 31000 50  0000 L CNN
F 1 "BC817" H 28700 30950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 28700 30875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 28500 30950 50  0001 L CNN
	1    28500 30950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR093
U 1 1 5DFDE589
P 28600 31450
F 0 "#PWR093" H 28600 31200 50  0001 C CNN
F 1 "GND" H 28650 31250 50  0000 C CNN
F 2 "" H 28600 31450 50  0001 C CNN
F 3 "" H 28600 31450 50  0001 C CNN
	1    28600 31450
	1    0    0    -1  
$EndComp
Wire Wire Line
	28600 31450 28600 31150
Wire Wire Line
	28300 30950 27950 30950
Connection ~ 27950 30950
$Comp
L Device:R R64
U 1 1 5DFDE596
P 29400 30550
F 0 "R64" V 29150 30550 50  0000 C CNN
F 1 "1K" V 29550 30550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 29330 30550 50  0001 C CNN
F 3 "~" H 29400 30550 50  0001 C CNN
	1    29400 30550
	0    1    1    0   
$EndComp
Wire Wire Line
	28600 30750 28600 30550
Wire Wire Line
	28600 30550 29250 30550
$Comp
L power:+15V #PWR098
U 1 1 5DFDE5A2
P 31050 31400
F 0 "#PWR098" H 31050 31250 50  0001 C CNN
F 1 "+15V" H 31100 31600 50  0000 C CNN
F 2 "" H 31050 31400 50  0001 C CNN
F 3 "" H 31050 31400 50  0001 C CNN
	1    31050 31400
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BCX53 Q11
U 1 1 5DFDE5AC
P 30950 30550
F 0 "Q11" H 31150 30600 50  0000 L CNN
F 1 "BCX53" H 31150 30550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 31150 30475 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/bcx51_bcx52_bcx53.pdf" H 30950 30550 50  0001 L CNN
	1    30950 30550
	1    0    0    -1  
$EndComp
Wire Wire Line
	31050 30750 31050 31150
$Comp
L Device:R R65
U 1 1 5DFDE5B7
P 30000 31000
F 0 "R65" V 29750 31000 50  0000 C CNN
F 1 "1K" V 30150 31000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 29930 31000 50  0001 C CNN
F 3 "~" H 30000 31000 50  0001 C CNN
	1    30000 31000
	-1   0    0    1   
$EndComp
Wire Wire Line
	29550 30550 30000 30550
Wire Wire Line
	30000 30550 30000 30850
Wire Wire Line
	30000 31150 31050 31150
Connection ~ 31050 31150
Wire Wire Line
	31050 31150 31050 31400
Wire Wire Line
	30000 30550 30750 30550
Connection ~ 30000 30550
$Comp
L Device:R R66
U 1 1 5DFDE5C8
P 31050 30000
F 0 "R66" V 30800 30000 50  0000 C CNN
F 1 "10K" V 31200 30000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 30980 30000 50  0001 C CNN
F 3 "~" H 31050 30000 50  0001 C CNN
	1    31050 30000
	-1   0    0    1   
$EndComp
Wire Wire Line
	31050 30150 31050 30350
Text GLabel 30850 29700 0    50   Input ~ 0
15V2_OK
Wire Wire Line
	31050 29850 31050 29700
Wire Wire Line
	31050 29700 30850 29700
$Comp
L power:GND #PWR011
U 1 1 5E34ADE0
P 34950 29750
F 0 "#PWR011" H 34950 29500 50  0001 C CNN
F 1 "GND" H 35000 29550 50  0000 C CNN
F 2 "" H 34950 29750 50  0001 C CNN
F 3 "" H 34950 29750 50  0001 C CNN
	1    34950 29750
	1    0    0    -1  
$EndComp
Wire Wire Line
	34950 29750 34950 29450
$Comp
L Device:D_Zener_ALT D10
U 1 1 5E34ADEB
P 36400 28550
F 0 "D10" V 36350 28650 50  0000 L CNN
F 1 "Zener 4V2" V 36400 28650 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 36400 28550 50  0001 C CNN
F 3 "~" H 36400 28550 50  0001 C CNN
	1    36400 28550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E34ADF5
P 36400 29100
F 0 "#PWR013" H 36400 28850 50  0001 C CNN
F 1 "GND" H 36450 28900 50  0000 C CNN
F 2 "" H 36400 29100 50  0001 C CNN
F 3 "" H 36400 29100 50  0001 C CNN
	1    36400 29100
	1    0    0    -1  
$EndComp
Wire Wire Line
	36400 29100 36400 28700
$Comp
L Device:C C3
U 1 1 5E34AE00
P 35900 28550
F 0 "C3" H 36050 28600 50  0000 L CNN
F 1 "0.1uf" H 36050 28550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 35938 28400 50  0001 C CNN
F 3 "~" H 35900 28550 50  0001 C CNN
	1    35900 28550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E34AE0A
P 35900 29100
F 0 "#PWR012" H 35900 28850 50  0001 C CNN
F 1 "GND" H 35950 28900 50  0000 C CNN
F 2 "" H 35900 29100 50  0001 C CNN
F 3 "" H 35900 29100 50  0001 C CNN
	1    35900 29100
	1    0    0    -1  
$EndComp
Wire Wire Line
	35900 29100 35900 28700
Wire Wire Line
	36400 28400 36400 28350
Wire Wire Line
	35900 28350 35900 28400
Text GLabel 36900 28350 2    50   Input ~ 0
AB
Connection ~ 36400 28350
Wire Wire Line
	36400 28350 36900 28350
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5E34AE2A
P 36300 27250
F 0 "H8" V 36250 27400 50  0000 L CNN
F 1 "AB" V 36300 27400 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 36300 27250 50  0001 C CNN
F 3 "~" H 36300 27250 50  0001 C CNN
	1    36300 27250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 5E34AE49
P 36300 28150
F 0 "D3" V 36350 28050 50  0000 R CNN
F 1 "BAS86" V 36300 28050 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 36300 27975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 36300 28150 50  0001 C CNN
	1    36300 28150
	0    1    1    0   
$EndComp
Wire Wire Line
	35900 28350 36150 28350
Wire Wire Line
	36300 28300 36300 28350
Connection ~ 36300 28350
Wire Wire Line
	36300 28350 36400 28350
$Comp
L Device:R R50
U 1 1 5E34AE57
P 36800 27750
F 0 "R50" V 36550 27750 50  0000 C CNN
F 1 "10 kOhm" V 36950 27750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 36730 27750 50  0001 C CNN
F 3 "~" H 36800 27750 50  0001 C CNN
	1    36800 27750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5E34AE61
P 37150 27750
F 0 "#PWR068" H 37150 27500 50  0001 C CNN
F 1 "GND" H 37200 27550 50  0000 C CNN
F 2 "" H 37150 27750 50  0001 C CNN
F 3 "" H 37150 27750 50  0001 C CNN
	1    37150 27750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5E34AE6B
P 36800 27350
F 0 "C22" V 36500 27350 50  0000 C CNN
F 1 "0.1uf" V 36600 27350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 36838 27200 50  0001 C CNN
F 3 "~" H 36800 27350 50  0001 C CNN
	1    36800 27350
	0    1    1    0   
$EndComp
Wire Wire Line
	36300 28000 36300 27750
Wire Wire Line
	36650 27750 36300 27750
Connection ~ 36300 27750
Wire Wire Line
	36950 27350 36950 27750
Connection ~ 36950 27750
Wire Wire Line
	36650 27350 36300 27350
Wire Wire Line
	36950 27750 37150 27750
Wire Wire Line
	36300 27350 36300 27750
Connection ~ 36300 27350
Wire Wire Line
	35300 28550 35600 28550
Connection ~ 35900 28350
Wire Wire Line
	35600 28350 35900 28350
Wire Wire Line
	35600 28550 35600 28350
Wire Wire Line
	35300 28350 35300 28550
Wire Wire Line
	35100 28350 35300 28350
Wire Wire Line
	34950 27800 34950 28200
Wire Wire Line
	34950 28500 34950 29150
$Comp
L Device:R_POT BAT1
U 1 1 5E34AE1B
P 34950 28350
F 0 "BAT1" H 34850 28400 50  0000 R CNN
F 1 "5K" H 34850 28350 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 34950 28350 50  0001 C CNN
F 3 "~" H 34950 28350 50  0001 C CNN
	1    34950 28350
	1    0    0    -1  
$EndComp
Wire Wire Line
	34950 27250 34950 27500
Text GLabel 34950 27250 1    50   Input ~ 0
AB_RAW
$Comp
L Device:R R14
U 1 1 5E34ADD6
P 34950 29300
F 0 "R14" H 35050 29350 50  0000 L CNN
F 1 "100" H 35050 29300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 34880 29300 50  0001 C CNN
F 3 "~" H 34950 29300 50  0001 C CNN
	1    34950 29300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E34ADCC
P 34950 27650
F 0 "R8" H 35050 27700 50  0000 L CNN
F 1 "20K" H 35050 27650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 34880 27650 50  0001 C CNN
F 3 "~" H 34950 27650 50  0001 C CNN
	1    34950 27650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C29
U 1 1 5D549947
P 36150 29550
F 0 "C29" H 36300 29600 50  0000 L CNN
F 1 "10 uf" H 36300 29550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 36188 29400 50  0001 C CNN
F 3 "~" H 36150 29550 50  0001 C CNN
	1    36150 29550
	1    0    0    -1  
$EndComp
Wire Wire Line
	36150 29400 36150 28350
Connection ~ 36150 28350
Wire Wire Line
	36150 28350 36300 28350
$Comp
L power:GND #PWR010
U 1 1 5D5A13EB
P 36150 29950
F 0 "#PWR010" H 36150 29700 50  0001 C CNN
F 1 "GND" H 36200 29750 50  0000 C CNN
F 2 "" H 36150 29950 50  0001 C CNN
F 3 "" H 36150 29950 50  0001 C CNN
	1    36150 29950
	1    0    0    -1  
$EndComp
Wire Wire Line
	36150 29950 36150 29700
$Comp
L Device:CP C30
U 1 1 5D60F8FC
P 11200 28450
F 0 "C30" H 11350 28500 50  0000 L CNN
F 1 "10 uf" H 11350 28450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 11238 28300 50  0001 C CNN
F 3 "~" H 11200 28450 50  0001 C CNN
	1    11200 28450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D610EE9
P 11200 28700
F 0 "#PWR0114" H 11200 28450 50  0001 C CNN
F 1 "GND" H 11250 28500 50  0000 C CNN
F 2 "" H 11200 28700 50  0001 C CNN
F 3 "" H 11200 28700 50  0001 C CNN
	1    11200 28700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 28700 11200 28600
Wire Wire Line
	11200 28300 11200 27950
Connection ~ 11200 27950
Wire Wire Line
	11200 27950 10750 27950
$Comp
L Device:CP C31
U 1 1 5D8E1BF2
P 33850 24900
F 0 "C31" H 34000 24950 50  0000 L CNN
F 1 "10 uf" H 34000 24900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 33888 24750 50  0001 C CNN
F 3 "~" H 33850 24900 50  0001 C CNN
	1    33850 24900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5D8E1C06
P 33850 25150
F 0 "#PWR0116" H 33850 24900 50  0001 C CNN
F 1 "GND" H 33900 24950 50  0000 C CNN
F 2 "" H 33850 25150 50  0001 C CNN
F 3 "" H 33850 25150 50  0001 C CNN
	1    33850 25150
	1    0    0    -1  
$EndComp
Wire Wire Line
	33850 25050 33850 25150
Wire Wire Line
	33850 24600 33850 24750
$Comp
L power:+3.3V #PWR0115
U 1 1 5D93C45B
P 33850 24600
F 0 "#PWR0115" H 33850 24450 50  0001 C CNN
F 1 "+3.3V" H 33900 24800 50  0000 C CNN
F 2 "" H 33850 24600 50  0001 C CNN
F 3 "" H 33850 24600 50  0001 C CNN
	1    33850 24600
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR014
U 1 1 5DA13B71
P 25250 27650
F 0 "#PWR014" H 25250 27500 50  0001 C CNN
F 1 "+15V" H 25300 27850 50  0000 C CNN
F 2 "" H 25250 27650 50  0001 C CNN
F 3 "" H 25250 27650 50  0001 C CNN
	1    25250 27650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DA6DA51
P 25400 27900
F 0 "R15" V 25150 27900 50  0000 C CNN
F 1 "20" V 25550 27900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 25330 27900 50  0001 C CNN
F 3 "~" H 25400 27900 50  0001 C CNN
	1    25400 27900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25550 27900 25600 27900
Wire Wire Line
	25250 27650 25250 27900
Text GLabel 16000 29850 0    50   Input ~ 0
PEREKLUCHALKA
Wire Wire Line
	16000 29950 16450 29950
Wire Wire Line
	30850 26050 30850 25850
Wire Wire Line
	30450 25850 30850 25850
Wire Wire Line
	30850 26350 30850 26650
$Comp
L Device:R R9
U 1 1 5D8843A0
P 30850 26200
F 0 "R9" V 30600 26200 50  0000 C CNN
F 1 "5K" V 31000 26200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 30780 26200 50  0001 C CNN
F 3 "~" H 30850 26200 50  0001 C CNN
	1    30850 26200
	-1   0    0    1   
$EndComp
Text GLabel 15700 23850 0    50   Input ~ 0
TEMP_2
Wire Wire Line
	15700 23850 16050 23850
Text GLabel 15650 24550 0    50   Input ~ 0
PEREKLUCHALKA
Wire Wire Line
	15650 24550 16050 24550
NoConn ~ 16050 24250
NoConn ~ 16050 24450
Text GLabel 15900 24350 0    50   Input ~ 0
BLOCK_PU
$Comp
L power:+15V #PWR017
U 1 1 5EA04DF4
P 40250 23200
F 0 "#PWR017" H 40250 23050 50  0001 C CNN
F 1 "+15V" H 40300 23400 50  0000 C CNN
F 2 "" H 40250 23200 50  0001 C CNN
F 3 "" H 40250 23200 50  0001 C CNN
	1    40250 23200
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR016
U 1 1 5EA3B20B
P 40150 25500
F 0 "#PWR016" H 40150 25350 50  0001 C CNN
F 1 "+15V" H 40200 25700 50  0000 C CNN
F 2 "" H 40150 25500 50  0001 C CNN
F 3 "" H 40150 25500 50  0001 C CNN
	1    40150 25500
	1    0    0    -1  
$EndComp
Wire Wire Line
	41550 24550 41550 24450
$Comp
L power:GND #PWR040
U 1 1 5DF3698D
P 41550 24550
F 0 "#PWR040" H 41550 24300 50  0001 C CNN
F 1 "GND" V 41600 24400 50  0000 R CNN
F 2 "" H 41550 24550 50  0001 C CNN
F 3 "" H 41550 24550 50  0001 C CNN
	1    41550 24550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5DF36983
P 41550 24300
F 0 "R24" V 41800 24300 50  0000 C CNN
F 1 "100K" V 41700 24300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 41480 24300 50  0001 C CNN
F 3 "~" H 41550 24300 50  0001 C CNN
	1    41550 24300
	1    0    0    -1  
$EndComp
Wire Wire Line
	40800 23400 41000 23400
Wire Wire Line
	41000 23400 41000 23250
Connection ~ 40800 23400
Wire Wire Line
	41300 23250 41400 23250
Wire Wire Line
	41550 23250 41550 23400
Connection ~ 41550 23400
Wire Wire Line
	41400 23250 41400 26100
Wire Wire Line
	40950 26100 41400 26100
Connection ~ 41400 23250
Wire Wire Line
	41400 23250 41550 23250
Wire Wire Line
	38900 23700 39800 23700
Text GLabel 22650 26350 0    50   Input ~ 0
BLOCK_PORT
Text GLabel 15000 29750 0    50   Input ~ 0
BLOCK_PU
$Comp
L Diode:1N4007 D4
U 1 1 5EE778DD
P 15300 29750
F 0 "D4" V 15350 29650 50  0000 R CNN
F 1 "BAS86" V 15300 29650 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 15300 29575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 15300 29750 50  0001 C CNN
	1    15300 29750
	-1   0    0    1   
$EndComp
Wire Wire Line
	15450 29750 16450 29750
Wire Wire Line
	15150 29750 15000 29750
Wire Wire Line
	19500 21450 19050 21450
Wire Wire Line
	19050 21450 19050 21700
Connection ~ 19050 21450
Wire Wire Line
	18600 21450 19050 21450
Wire Wire Line
	19050 22000 19050 22200
$Comp
L Device:R R17
U 1 1 5DD2B807
P 19050 21850
F 0 "R17" V 19300 21850 50  0000 C CNN
F 1 "10K" V 19200 21850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18980 21850 50  0001 C CNN
F 3 "~" H 19050 21850 50  0001 C CNN
	1    19050 21850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5DD2B7FD
P 19050 22200
F 0 "#PWR026" H 19050 21950 50  0001 C CNN
F 1 "GND" H 19100 22000 50  0000 C CNN
F 2 "" H 19050 22200 50  0001 C CNN
F 3 "" H 19050 22200 50  0001 C CNN
	1    19050 22200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18600 21050 18600 21250
Wire Wire Line
	18900 21050 18600 21050
$Comp
L power:+3.3V #PWR025
U 1 1 5DCF422E
P 18900 20500
F 0 "#PWR025" H 18900 20350 50  0001 C CNN
F 1 "+3.3V" H 19000 20700 50  0000 C CNN
F 2 "" H 18900 20500 50  0001 C CNN
F 3 "" H 18900 20500 50  0001 C CNN
	1    18900 20500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DCF4224
P 18900 20900
F 0 "R16" V 19150 20900 50  0000 C CNN
F 1 "1K" V 19050 20900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18830 20900 50  0001 C CNN
F 3 "~" H 18900 20900 50  0001 C CNN
	1    18900 20900
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 20500 18900 20750
Wire Wire Line
	17750 21250 17850 21250
Wire Wire Line
	17050 21250 17450 21250
$Comp
L Device:R R13
U 1 1 5DCBDACE
P 17600 21250
F 0 "R13" V 17850 21250 50  0000 C CNN
F 1 "5K" V 17750 21250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17530 21250 50  0001 C CNN
F 3 "~" H 17600 21250 50  0001 C CNN
	1    17600 21250
	0    1    1    0   
$EndComp
Wire Wire Line
	17600 21550 17850 21550
Wire Wire Line
	17600 21950 17600 21550
$Comp
L power:GND #PWR023
U 1 1 5DCA2B5B
P 17600 21950
F 0 "#PWR023" H 17600 21700 50  0001 C CNN
F 1 "GND" H 17650 21750 50  0000 C CNN
F 2 "" H 17600 21950 50  0001 C CNN
F 3 "" H 17600 21950 50  0001 C CNN
	1    17600 21950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U4
U 1 1 5DCA2680
P 18300 21350
F 0 "U4" H 18300 21700 50  0000 C CNN
F 1 "PC817" H 18300 21600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 18100 21150 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 18300 21350 50  0001 L CNN
	1    18300 21350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19950 21450 19800 21450
$Comp
L Diode:1N4007 D6
U 1 1 5DC866B3
P 19650 21450
F 0 "D6" V 19700 21350 50  0000 R CNN
F 1 "BAS86" V 19650 21350 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 19650 21275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 19650 21450 50  0001 C CNN
	1    19650 21450
	-1   0    0    1   
$EndComp
Text GLabel 17050 21250 0    50   Input ~ 0
PEREKLUCHALKA
Text GLabel 19950 21450 2    50   Input ~ 0
AB
$Comp
L Device:CP C6
U 1 1 5F1255B0
P 31300 27300
F 0 "C6" H 31450 27350 50  0000 L CNN
F 1 "10 uf" H 31450 27300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 31338 27150 50  0001 C CNN
F 3 "~" H 31300 27300 50  0001 C CNN
	1    31300 27300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F12664F
P 31300 27600
F 0 "#PWR028" H 31300 27350 50  0001 C CNN
F 1 "GND" H 31350 27400 50  0000 C CNN
F 2 "" H 31300 27600 50  0001 C CNN
F 3 "" H 31300 27600 50  0001 C CNN
	1    31300 27600
	1    0    0    -1  
$EndComp
Wire Wire Line
	31300 27600 31300 27450
Wire Wire Line
	31300 27150 31300 26650
Connection ~ 31300 26650
Wire Wire Line
	31300 26650 31700 26650
$Comp
L Device:D_ALT D12
U 1 1 5F193586
P 39950 20250
F 0 "D12" V 39900 20350 50  0000 L CNN
F 1 "US1B" V 39950 20350 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 39950 20250 50  0001 C CNN
F 3 "~" H 39950 20250 50  0001 C CNN
	1    39950 20250
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D16
U 1 1 5F193590
P 40850 20250
F 0 "D16" V 40800 20350 50  0000 L CNN
F 1 "US1B" V 40850 20350 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 40850 20250 50  0001 C CNN
F 3 "~" H 40850 20250 50  0001 C CNN
	1    40850 20250
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D15
U 1 1 5F19359A
P 39950 21000
F 0 "D15" V 39900 21100 50  0000 L CNN
F 1 "US1B" V 39950 21100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 39950 21000 50  0001 C CNN
F 3 "~" H 39950 21000 50  0001 C CNN
	1    39950 21000
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D18
U 1 1 5F1935A4
P 40850 21000
F 0 "D18" V 40800 21100 50  0000 L CNN
F 1 "US1B" V 40850 21100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 40850 21000 50  0001 C CNN
F 3 "~" H 40850 21000 50  0001 C CNN
	1    40850 21000
	0    1    1    0   
$EndComp
Wire Wire Line
	39950 20100 39950 19950
Wire Wire Line
	39950 19950 40350 19950
Wire Wire Line
	40850 19950 40850 20100
Wire Wire Line
	39950 20400 39950 20600
Wire Wire Line
	39950 21150 39950 21300
Wire Wire Line
	39950 21300 40400 21300
Wire Wire Line
	40850 21300 40850 21150
Wire Wire Line
	40350 19650 40350 19950
Connection ~ 40350 19950
Wire Wire Line
	40350 19950 40850 19950
Connection ~ 40400 21300
Wire Wire Line
	40400 21300 40850 21300
Text GLabel 39350 20600 0    50   Input ~ 0
X_PWM
Text GLabel 41550 20650 2    50   Input ~ 0
Y_PWM
Wire Wire Line
	41550 20650 40850 20650
Wire Wire Line
	40850 20400 40850 20650
Connection ~ 40850 20650
Wire Wire Line
	40850 20650 40850 20850
Wire Wire Line
	39350 20600 39950 20600
Connection ~ 39950 20600
Wire Wire Line
	39950 20600 39950 20850
$Comp
L power:GND #PWR031
U 1 1 5F1935C4
P 40400 21800
F 0 "#PWR031" H 40400 21550 50  0001 C CNN
F 1 "GND" H 40450 21600 50  0000 C CNN
F 2 "" H 40400 21800 50  0001 C CNN
F 3 "" H 40400 21800 50  0001 C CNN
	1    40400 21800
	1    0    0    -1  
$EndComp
Wire Wire Line
	40400 21300 40400 21800
$Comp
L power:+48V #PWR030
U 1 1 5F28D012
P 40350 19650
F 0 "#PWR030" H 40350 19500 50  0001 C CNN
F 1 "+48V" H 40400 19850 50  0000 C CNN
F 2 "" H 40350 19650 50  0001 C CNN
F 3 "" H 40350 19650 50  0001 C CNN
	1    40350 19650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5F2ED111
P 42200 19600
F 0 "J3" H 42250 19600 50  0000 L CNN
F 1 "Conn_01x02_Female" H 42250 19500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 42200 19600 50  0001 C CNN
F 3 "~" H 42200 19600 50  0001 C CNN
	1    42200 19600
	1    0    0    -1  
$EndComp
Text GLabel 41500 19600 0    50   Input ~ 0
X_PWM
Text GLabel 41500 19700 0    50   Input ~ 0
Y_PWM
Wire Wire Line
	41500 19700 42000 19700
Wire Wire Line
	42000 19600 41500 19600
$Comp
L Device:C C7
U 1 1 5D529DC4
P 32050 22650
F 0 "C7" H 32200 22700 50  0000 L CNN
F 1 "1uf" H 32200 22650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 32088 22500 50  0001 C CNN
F 3 "~" H 32050 22650 50  0001 C CNN
	1    32050 22650
	1    0    0    -1  
$EndComp
Wire Wire Line
	33950 22750 33950 23050
Wire Wire Line
	33950 22450 34550 22450
Wire Wire Line
	32050 22450 32050 22500
Connection ~ 32050 22450
Wire Wire Line
	32050 22450 32300 22450
Wire Wire Line
	32050 22800 32050 22950
Wire Wire Line
	32050 22950 32300 22950
Connection ~ 32300 22950
Wire Wire Line
	32300 22950 32300 23000
$Comp
L Device:CP C10
U 1 1 5D6A0ABB
P 14000 29200
F 0 "C10" H 14150 29250 50  0000 L CNN
F 1 "220uf" H 14150 29200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 14038 29050 50  0001 C CNN
F 3 "~" H 14000 29200 50  0001 C CNN
	1    14000 29200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D6A0AC5
P 14000 29450
F 0 "#PWR032" H 14000 29200 50  0001 C CNN
F 1 "GND" H 14050 29250 50  0000 C CNN
F 2 "" H 14000 29450 50  0001 C CNN
F 3 "" H 14000 29450 50  0001 C CNN
	1    14000 29450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 29350 14000 29450
$Comp
L power:+15V #PWR041
U 1 1 5D52F4A6
P 14000 28900
F 0 "#PWR041" H 14000 28750 50  0001 C CNN
F 1 "+15V" H 14050 29100 50  0000 C CNN
F 2 "" H 14000 28900 50  0001 C CNN
F 3 "" H 14000 28900 50  0001 C CNN
	1    14000 28900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 28900 14000 29050
$Comp
L Device:R R11
U 1 1 5D7FD597
P 17850 21400
F 0 "R11" H 17750 21350 50  0000 R CNN
F 1 "5K" H 17750 21400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17780 21400 50  0001 C CNN
F 3 "~" H 17850 21400 50  0001 C CNN
	1    17850 21400
	1    0    0    -1  
$EndComp
Connection ~ 17850 21250
Wire Wire Line
	17850 21250 18000 21250
Wire Wire Line
	17850 21550 18000 21550
Wire Wire Line
	18000 21550 18000 21450
Connection ~ 17850 21550
$Comp
L Regulator_Linear:LM317_3PinPackage U1
U 1 1 5D5ADAE6
P 32900 22450
F 0 "U1" H 32900 22750 50  0000 C CNN
F 1 "LM317_3PinPackage" H 32900 22650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 32900 22700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 32900 22450 50  0001 C CNN
	1    32900 22450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5D5B09F4
P 33550 22900
F 0 "R29" H 33650 22950 50  0000 L CNN
F 1 "1K2" H 33650 22900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 33480 22900 50  0001 C CNN
F 3 "~" H 33550 22900 50  0001 C CNN
	1    33550 22900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5D5B2520
P 32900 23300
F 0 "R25" H 33000 23350 50  0000 L CNN
F 1 "1K8" H 33000 23300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 32830 23300 50  0001 C CNN
F 3 "~" H 32900 23300 50  0001 C CNN
	1    32900 23300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5D5B27EC
P 32900 23600
F 0 "#PWR044" H 32900 23350 50  0001 C CNN
F 1 "GND" H 32950 23400 50  0000 C CNN
F 2 "" H 32900 23600 50  0001 C CNN
F 3 "" H 32900 23600 50  0001 C CNN
	1    32900 23600
	1    0    0    -1  
$EndComp
Wire Wire Line
	32900 22750 32900 23050
Wire Wire Line
	32900 23450 32900 23600
Wire Wire Line
	33550 23050 32900 23050
Connection ~ 32900 23050
Wire Wire Line
	32900 23050 32900 23150
Wire Wire Line
	33550 22750 33550 22450
Wire Wire Line
	33550 22450 33200 22450
Connection ~ 33550 22450
$EndSCHEMATC
